('확정급여형(DB)제도와 퇴직보험은 유사해 보입니다. 차이점으로는 어떤 것이 있을까요?', 'life')
('대출금 이자납입 계좌를 변경하고 싶은데  어떻게 해야 되나요?', 'life')
('Late Trading이란 무엇입니까?', 'life')
('내 보장자산 확인은 어떻게 합니까?', 'life')
('어제 통장에 잔고가 없어서 인출이 안되었는데 오늘 인출할 수 있나요?', 'life')
('메일로 임시비밀번호를 받았는데 틀리다고 합니다.', 'life')
('금융정보보호 신청건인데 자동이체 신청은 어떻게 합니까?', 'life')
('적립식 펀드에 대해 알고 싶습니다.', 'life')
('냉기가 나왔다 안 나왔다 해요.', 'svc')
('리모컨이 안돼요.', 'svc')
('기프트팩 앱(기본 앱) 설치는 어떻게 하나요', 'svc')
('G5 고속충전 기능을 지원하나요.', 'svc')
('에어컨 설치 및 철거 신청 비용 확인은 고객지원-설치/철거 예약을 선택해 주세요.', 'svc')
('보안카드 발급은 어떻게 하는 것입니까? 재발급은 어떻게 합니까?', 'life')
('메시지로 연락처를 상대방과 주고 받으려면 어떻게 하나요?', 'svc')
('연금으로 선택할 수 있는 자격요건이 있나요?', 'life')
('G6 화면 꺼진 상태에서 얼굴 인식으로 잠금 해제가 안돼요.', 'svc')
('국내숙박은 하나투어 마일리지 적립포인트가 상품금액에 얼마 적립 인가요?', 'tour')
('출국과 귀국 도시가 달라요.예약 가능할까요?', 'tour')
('호텔 멤버로 가입되어 있는데 마일리지 적립이 가능할까요?', 'tour')
('국내선 항공 취소는 언제까지 해야 수수료부과가 되지 않을까요?', 'tour')
('패키지 일정을 함께 관광하고 나서 돌아올 때만 일정 변경이 가능한가요?', 'tour')
('부분 결제 시 최소 결제 금액은 얼마인가요?', 'tour')
('애완동물을 데리고 비행기를 탑승할 수 있나요?', 'tour')
('보험가입증서(보험증권)를 미수령(분실)하였는데 받아보려면 어떻게 해야 하나요?', 'life')
('주보험대상자와 입원기타시보험금을 받는자가 동일할 경우의 장해보험금 수령 절차', 'life')
('V30에서 고음질 녹음시 배경 음악 없이 원음만 녹음하려면 어떻게 하나요.', 'svc')
('Family Care Service가 무엇인가요?', 'tour')
('난방이 안되고 예열이 오래 걸려요.', 'svc')
('법정상속인의 순위에 대해서 안내 입니다.', 'life')
('안전결제(ISP)/안심클릭 서비스 신청은 어떻게 하나요?', 'tour')
('(냉방)실내기에 성에가 껴요.', 'svc')
('표시창에 ES가 나타나요.', 'svc')
('OTG 인식이 안됩니다.', 'svc')
('항공 요금규정은 어디서 확인하나요?', 'tour')
('G7 상태 표시줄에 배터리 퍼센트 표시가 보이지 않아요.', 'svc')
('좌석 배정은 언제 받을 수 있나요?', 'tour')
('LG Hi-Fi Plus에 이어폰 연결 후 동작은 어떻게 되나요?', 'svc')
('인터파크 우수고객 혜택에 대해 알려주세요.', 'shp')
('카드 승인은 되었는데 발권이 실패되었습니다  어떻게 하나요?', 'tour')
('실내기 버튼을 눌러도 표시창이 켜지지 않아요.', 'svc')
('이혼후 배우자도 그대로 보장가능합니까?', 'life')
('USB 케이블 연결 및 충전 중에 LG 캠 플러스는 동작을 하나요?', 'svc')
('Smart ThinQ 연결이 안돼요. 등록실패가 떠요.', 'svc')
('[일본][규슈] 산큐패스란 무엇인가요?', 'tour')
('국내항공 탑승시 임산부 관련 규정을 알고 싶습니다.', 'tour')
('유아용 카시트/아동용카시트/아동용 부스터카시트 사용방법', 'tour')
('항공사 마일리지를 적립하고싶습니다.', 'tour')
('인솔자와 가이드의 차이점은 무엇인가요?', 'tour')
('교환 신청한 상품을 다시 사용하고 싶을 때는 어떻게 하면 되나요?', 'shp')
('퇴직을 앞둔 근로자 입니다. 퇴직금제도에 5년  IRA기업형 제도에 5년 가입했는데 연금으로 받을 수 있습니까?', 'life')
('여행사에서 항공권을 예약했습니다. 항공사 홈페이지에서는 예약확인이 안 되는 건가요?', 'tour')
('DC가입자 입니다. 보안카드를 발급받은 적이 없는데 보안카드 번호를 입력하라고 합니다.', 'life')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('LG 페이 서비스 해지는 어떻게 하나요.', 'svc')
('최소 출발 인원이 안 되는 경우는 어떻게 되나요?', 'tour')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('결제 할 항공요금 확인해 주세요?', 'tour')
('OTG 기능에 대해 알고 싶어요.', 'svc')
('난방 선택이 안돼요.', 'svc')
('계약자 배당금 지급 안내 입니다.', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('금융시장 환경이 안 좋아지는데요  변액보험을 해약하는게 맞나요?', 'life')
('추가요금은 어떻게 되나요?', 'tour')
('전자서명 시 오류가 발생하면  어떻게 조치하나요?', 'life')
('회원정보를 변경하려 하는데  이미 본인인증을 완료하였는데도 계속해서 본인인증 화면이 나오는 이유는 무엇인가요?', 'shp')
('스탠드 에어컨 난방이 약한가요', 'svc')
('이자 및 원금상환방법에 대해 알고 싶습니다.', 'life')
('주문한 상품의 내용물 (사은품/증정품/부속품)이 일부 빠진 채 배송되었어요.', 'shp')
('상품을 A/S받고 싶어요! 어떻게 하면 되나요?', 'shp')
('금일 상품(펀드)변경을 했습니다. 적용은 실시간으로 되는 것입니까? 완료 일정은 어떻게 됩니까?', 'life')
('회원가입을 하면 보험계약조회를 할 수 있습니까?', 'life')
('확정서와 바우처는 무엇인가요?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('에어컨에 코드가 없어요. 코드가 잘렸어요.', 'svc')
('종합건강진단 서비스는 어떤 사람이 받을 수 있습니까?', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('결제시한 확인해주세요?', 'tour')
('[유럽] 야간열차 어떻게 이용해야 하나요?', 'tour')
('휴대폰 발열이 있어요', 'svc')
('배송 받은 상품이 주문한 상품과 다를 경우에는 어떻게 해야 하나요?', 'shp')
('[기타] 공동운항(코드쉐어)란?', 'tour')
('노동부에 신고한 규약과 계약할 내용이 다르면 안됩니까?', 'life')
('회사에 지문정보가 저장되나요?', 'life')
('해외에서 사용한 휴대폰의 [SIM Lock 해지]가 국내에서 가능한가요?', 'svc')
('귀국일을 지정하지 않고 예약이 가능한가요?', 'tour')
('LG 프렌즈(Friends) 구입은 어디서 하나요?', 'svc')
('휴일에도 상품을 받을수 있나요?', 'shp')
('배수펌프가 설치되어 있나요?', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('상품을 받기 전일 때에는 배송지 변경이 가능한가요?', 'shp')
('개별 여행자 보험 가입 가능한가요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('[안드로이드] 업데이트 후 제품등록시 무한로딩이 발생합니다.', 'svc')
('실내기 버튼이 눌러지지 않아요. CL 표시가 떠요.', 'svc')
('퇴직연금 급여는 연금으로만 받아야 하나요?', 'life')
('고지의무를 위반하면 어떻게 되나요?', 'life')
('(챔피언)에어컨 도어 여는 방법을 알려주세요.', 'svc')
('최신 소프트웨어 버전으로 업데이트하고 싶어요.', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('현재 내가 가입한 변액보험 펀드에 어떤 종목이 투자되는지  또는 투자비중은 어떤지 알고 싶습니다.', 'life')
('LG 프렌즈와 휴대폰은 어떻게 연결하나요?', 'svc')
('IRA 개인형에 가입하면 55세 이전에 계약해지(해약)도 가능합니까?', 'life')
('계좌 등록을 하려고 하니  기존에 모바일현금카드에 가입된 고객이라며 계좌 등록이 안됩니다.', 'svc')
('[G5] 기본 제공하는 젠더에 OTG 연결하면 인식이 안돼요.', 'svc')
('간편비밀번호 서비스는 무엇인가요?', 'life')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('실내기 LED 램프가 깜박 거려요.', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('예약 건에 탑승자 추가 예약 가능한가요?', 'tour')
('펀드를 가입하려고 합니다. 펀드에 입금을 어떻게 하나요?', 'life')
('[벽걸이 에어컨] 난방 할 때 실외기가 가동되나요.', 'svc')
('전원이 켜지지 않아요.', 'svc')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('(난방) 실외기에 성에가 껴요.', 'svc')
('휴대폰이 물기나 이물질에 노출될 경우 주의 사항이 궁금해요.', 'svc')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('캐시비 앱 동작하기.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('가입한 보험상품이 적절하지 않아 청약을 철회하려고 합니다.', 'life')
('E-Ticket이 무엇인가요?', 'tour')
('아동은 추가요금이 있나요?', 'tour')
('고객사랑서비스 대상자에 선정되어 SMS로 서비스신청번호를 받았는데 분실했습니다. 어떻게 신청할 수 있습니까?', 'life')
('난방/히터 선택이 안돼요.', 'svc')
('가족계약대출을 상환하려면 어떻게 해야 합니까?', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('얼마 전 해지(해약)을 했습니다. 과거 거래이력을 보고 싶은데 접속이 안됩니다.', 'life')
('Wi-Fi 연결이 잘 안되거나 자주 끊어지시나요.', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('해지(해약)는 언제 가능한가요?', 'life')
('삼성생명에 계약사항이 없는데 SMS가 발송되었는데요?', 'life')
('[유럽] 내게 딱 맞는 배낭여행을 찾고싶다면?', 'tour')
('전화를 통해 보험 가입을 신청하고 계약이 되는 시점은?', 'life')
('변액보험의 적립금이나 적립금 수익률  펀드 변경 절차 등이 궁금합니다', 'life')
('판매자가 모두투어가 아닌 상품은 무엇일까요?', 'tour')
('(설치 후 처음 사용) 가동 중 멈추면서 NO가 떠요.', 'svc')
('퇴직급여를 연금으로만 받아야 합니까? 일시금으로 받을 수는 없습니까?', 'life')
('퇴직연금 급여는 연금으로만 받아야 하나요?', 'life')
('찬바람만 나와요. 난방 선택이 안돼요.', 'svc')
('모바일 예약은 어떻게 확인하나요?', 'tour')
('자유여행을 가려하는데요. 조언 좀 해주세요.', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('G6 정품 퀵커버에서 사용할 수 있는 기능은 무엇인가요', 'svc')
('퇴직 후에도 근로자가 IRA에 추가로 부담금을 낼 수 있습니까?', 'life')
('제도도입 후에 DC 부담금 또는 DB 퇴직급여 수준을 변경할 수 있나요?', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('F720 펜 지킴이 기능 -', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('에어컨만 사용하면 눈이 따가워요. 눈이 매워요.', 'svc')
('휴일에도 상품을 받을수 있나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('메시지 스팸차단 설정  해제방법이 궁금합니다.', 'svc')
('거래내역조회시 분배금지급 이라고 조회되는 것은 무엇인가요?', 'life')
('퇴직연금 실시이전의 기간에 대한 적립금을 한꺼번에 전부 적립해야 하나요?', 'life')
('할인 렌터카 관련 문의 상담은 어떻게 하나요?', 'tour')
('결제는 언제까지 해야 하나요?', 'tour')
('사용 중 전원이 꺼졌어요. 날개가 열린 상태로 멈췄어요.', 'svc')
('하나투어마일리지는 언제 적립되나요?', 'tour')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('보험관련 안내장 우편물 수령지를 변경하고 싶습니다.', 'life')
('퇴직보험 운영시 추계액이 필요한 이유는 무엇입니까?', 'life')
('이달의 무이자할부 카드를 모두 알려주세요!', 'shp')
('호텔비용 결제는 언제  어디서 하나요?', 'tour')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('변액보험 펀드변경을 할때 옵션A와 옵션B가 있는데요  차이점이 어떻게 되나요?', 'life')
('[폭염] 갑자기 냉기가 약해졌어요. 냉기가 안 나와요', 'svc')
('주소가 변경되었습니다. 변경신청해 주십시오.', 'life')
('홈페이지를 통해 전화 상담 신청을 했는데 아무런 연락이 없습니다.', 'life')
('난간에 설치된 실외기 소음이 커졌어요. 실외기가 떨려요.', 'svc')
('탑승자가 변경되어 이름을 변경하고 싶은데 어떻게 해야하나요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('해지(해약)환급금이 적은 이유에 대한 안내입니다.', 'life')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('[기타] NO-SHOW는 무엇인가요?', 'tour')
('여행 경비는 얼마정도 가져가야 할까요?', 'tour')
('입실 절차는 어떻게 되나요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('모든 기업이 퇴직연금제도를 도입해야 합니까?', 'life')
('LG 페이 서비스 해지는 어떻게 하나요.', 'svc')
('부담금은 기업이 전부 부담해야 합니까?', 'life')
('미국 무비자(ESTA)체크 사항 및 기타사항', 'tour')
('근로자가 사용자의 납부에 더하여 추가로 부담할 수 있나요?', 'life')
('[요금규정][기타] 유류할증료(Fuel Surcharge)가 무엇인가요?', 'tour')
('호텔 예약시 가족 성인2 소아 2인데 입실 가능한가요?', 'tour')
('예약인원이 10명이상일때 인터넷상에서 어떻게 예약을 하나요?', 'tour')
('체크(직불)카드로 주문/결제 후 반품했는데 환불은 언제되나요?', 'shp')
('회원가입은 무료입니까?', 'life')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('표시창에 바람개비 표시가 떠요. 실외기 표시가 떠요.', 'svc')
('V35  G7 카메라 촬영(셔터) 속도가 느려요.', 'svc')
('(크라운)필터 청소는 어떻게 하나요.', 'svc')
('[이름변경] 이름 변경 관련 문의 답변', 'tour')
('알짜항공권 출발 및 TAX미확정이면 어떻게 하나요?', 'tour')
('서비스 수수료는 무엇인가요?', 'tour')
('회원탈퇴는 어떻게 하나요?', 'shp')
('보험계약을 철회하고 싶습니다.(청약철회)', 'life')
('실내기 LED 램프가 깜박 거려요.', 'svc')
('램프가 전체적으로 깜박 거려요. 가동 중 멈추면서 NO가 떠요.', 'svc')
('구비서류는 무엇입니까?', 'life')
('평균분할투자란 무엇입니까?', 'life')
('퇴직보험 상품은 생보나 손보사가 같다고 하던데 차이는 없습니까?', 'life')
('선취판매수수료에 대해 현금영수증으로 발급 받을 수 있나요?', 'life')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('[냉방] 에어컨에 토출구에서 흰 연기가 나와요. 이슬이 맺혀요.', 'svc')
('휴대폰 화면을 케이블 없이 TV에서 볼 수 있나요.', 'svc')
('주문 결제는 안전한가요?', 'shp')
('모두투어 마일리지를 이용해서 예약 및 발권이 가능한가요?', 'tour')
('G7 상태표시줄에 표시된 알림 아이콘을 숨기고 싶어요.', 'svc')
('에어컨 가동 중 떨리는 소음이 나요.', 'svc')
('[G6] USB로 연결하여 PC와 휴대폰에 파일을 이동하는 방법을 알려주세요.', 'svc')
('중도보험금을 자동이체통장으로 수령할 수 있는지요?', 'life')
('[지중해&유럽] 환전은 어떻게 얼마나 해야 할까요?', 'tour')
('POOL VIEW가 어떤 객실가요?', 'tour')
('필터 청소는 어떻게 하나요.', 'svc')
('[요금규정][증빙서류] 학생 요금은 어떻게 적용 받나요?', 'tour')
('Always-on display를 사용하면 배터리가 얼마나 더 빨리 소모되나요?', 'svc')
('충격으로 실내기/실외기가 파손 됐어요.', 'svc')
('퇴직연금제도가 새로 도입되면  기존의 퇴직보험은 어떻게 되나요?', 'life')
('[여권/마일리지/체류지정보] 여권 발급 예정인 경우 어떻게 결제를 하죠?', 'tour')
('보험료를 추가납입할 수 있다고 하는데 어떻게 납입합니까?', 'life')
('[투어마일리지][사용문의] 가족합산 투어마일리지 사용이 가능한가요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('전원을 꺼도 날개가 완전히 닫히지 않아요.', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('예약시 필수 지참사항', 'tour')
('보험료 신용카드로 납입할 수 있나요?', 'life')
('OTG 젠더를 사용해서 신규 휴대폰으로 데이터 이동은 어떻게 하나요.', 'svc')
('여권의 영문과 항공권의 영문이 틀립니다 어떻게 하지요?', 'tour')
('퇴직금 지급시 대출금 또는 압류금에 대한 공제가 가능한가요?', 'life')
('비자가 필요한 나라일 경우 비자 수속은 개인이 하나요? 아니면 대행해주나요?', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('[일본][규슈] 산큐패스의 구입 자격조건은 어떠한가요?', 'tour')
('G5에 NFC로 휴대폰 데이터 받기는 어떻게 하나요?', 'svc')
('V30의 새로운 절전 모드에 대해 알려 주세요.', 'svc')
('우수(보험)고객신용대출을 받으면 관련 보험은 해지가 불가능한가요?', 'life')
('공인인증서 비밀번호 입력 후 화면이 진행이 되지 않습니다.', 'life')
('보안메일 열람시 컴퓨터에 설치된 ActiveX 컨트롤을 실행하는 것을 허용하지 않습니다.란 메시지가 보입니다.(보안메일 컨트롤을 실행할 수 없는 경우)', 'life')
('LG 360 캠은 어떻게 사용하나요?', 'svc')
('휴대폰이 꺼진 채로 충전하면 자동으로 전원이 켜져요.', 'svc')
('[스케줄변경] 스케줄 변경 관련 일반적인 답변', 'tour')
('감액이란 어떤 제도이며  절차는 어떻게 됩니까?', 'life')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('입금예정자와 실제 입금자가 다르면 입금확인이 안되나요?', 'shp')
('인솔자 동행 미정이라고 되어있는데 몇 명부터 동행인가요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('F700(G5) SMS 문자 수신 안 되는 현상', 'svc')
('탑승자가 외국인일 경우 이름을 어떻게 입력해야 하나요?', 'tour')
('5인 미만 사업장에는 언제부터 퇴직연금제도가 적용됩니까?', 'life')
('출발일시 & 귀국일시 확인해주세요', 'tour')
('무배당 보험상품이란?', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('수하물 분실 시 어떻게 해야 하나요?', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('(난방) 실외기에 성에가 껴요.', 'svc')
('장애인&학생 운임조건 증빙서류 어디로 제출하면 되나요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('전화 상담 가입과 일반 설계사(컨설턴트)를 통한 가입시의 차이점은?', 'life')
('카드사에 확인해보니 중복 승인 되어있습니다  어떻게 하나요?', 'tour')
('배우자·가족들을 종피가 아닌 주피보험자(주된 보험대상자)로 하여 단체보험 가입이 가능합니까?', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품청약철회서는 꼭 작성 해야 하나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('아동요금과 유아요금은 어떤 기준으로 적용 되나요?', 'tour')
('벽걸이 에어컨 청소는 어떻게 하나요.', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('엘지제품에도 오존이 발생하나요.', 'svc')
('[설치 후 처음 사용] 표시창에 NO가 떠요.', 'svc')
('LG 페이 ATM을 이용하고 싶어요.', 'svc')
('변경된 잠금 해제 방식을 알려 주세요.', 'svc')
('근로자(개인)가 운용방법으로 개별 주식을 직접 선택할 수 없습니까?', 'life')
('어제 통장에 잔고가 없어서 미인출 되었는데 오늘 인출할 수 있습니까?', 'life')
('[현금영수증 및 카드영수증] 항공권 구입 후 현금영수증 발급이 가능한가요?', 'tour')
('에어컨에서 기름이 떨어져요.', 'svc')
('[일본][오키나와] 유이레일패스란 무엇인가요?', 'tour')
('일부 기능만 버튼을 눌러도 동작하지 않아요.', 'svc')
('실시간예약(확정예약)과 일반예약(대기예약)의 차이는 뭔가요?', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('[유럽] 장기간 배낭여행 짐싸는게 너무 어려워요! 어떤걸 가져가야하나요?', 'tour')
('이름변경이 가능한가요?', 'tour')
('비밀번호를 잊어버렸는데 임시 비밀번호를 부여 받은 메일 주소도 기억 나지 않아요.', 'shp')
('통화 중 화면이 안 켜지나요.', 'svc')
('예약이 대기로 되어있습니다. 언제 확정이 될까요?', 'tour')
('휴대폰 변경 후 메시지 수신이 안돼요.', 'svc')
('고객불만 접수 방법 및 프로세스 안내', 'life')
('카메라앨범잠금 설정및 해제방법이 궁금합니다.', 'svc')
('확정급여형 제도와 확정기여형 제도는 무엇이며 이 둘은 어떻게 틀립니까?', 'life')
('일괄청구시 계좌번호 체크에서 진행이 되지 않습니다.', 'life')
('메시지 알림 설정은 어떻게 하나요.', 'svc')
('내부저장소에 설치된 app 을 SD 카드로 이동할 수 있나요?', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('공인인증서를 통해서 소득공제용 납입증명서 발행이 가능합니다', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('기상악화로 인해 취소는 수수료가 부과되나요?', 'tour')
('단독행사로 진행도 가능한가요?', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('항공권 구매시 여행자 보험도 자동으로 가입되는 건가요?', 'tour')
('LG 페이 카드 결제 비밀번호는 안전한가요.', 'svc')
('[안드로이드] 업데이트 후 제품등록시 무한로딩이 발생합니다.', 'svc')
('지문을 삭제하고 싶은데 어떻게 해야 하나요?', 'life')
('변액상품은 이틀후에 지급해 주는데 왜 그런거예요?', 'life')
('외국에서 사고가 났어요 보장가능합니까?', 'life')
('크롬 정책 변경에 따른 로그인 이용 안내', 'life')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('임산부는 비행기를 탈 수 있을까요?', 'tour')
('SD 외장메모리 인식이 안되나요?', 'svc')
('ATM 이용 시 LG페이로 하루에 이용 가능한 한도는 얼마인가요.', 'svc')
('휴일에도 상품을 받을수 있나요?', 'shp')
('자녀(미성년자)계약건은 부모가 신청하면 됩니까?', 'life')
('도심공항 서비스가 무엇인가요?', 'tour')
('벽걸이 에어컨은 어떻게 청소 하나요.', 'svc')
('신혼여행상품 예약은 언제쯤부터 해야하나요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('E-TKT 발행이면 공항에는 무엇을 가지고 가면 되나요?', 'tour')
('[G6] 휴대폰을 다시 시작(리셋)하는 방법이 궁금해요.', 'svc')
('회원가입한 적이 없는데 이미 가입되어 있다고 나옵니다. 어떻게 해야 하나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('[결제오류] 결제요청이 안되요', 'tour')
('V35  G7의 전화 수신 시 플래시 기능을 알려주세요.', 'svc')
('에어컨에 코드가 없어요. 코드가 잘렸어요.', 'svc')
('스마트/와이파이 모듈을 구입했는데 어디에 꽂나요.', 'svc')
('음성 녹음의 추가된 기능', 'svc')
('만기가 있는 적립식으로 가입한 경우 만기일 이후에는 투자한 금액이 운용이 되지 않나요?', 'life')
('장해급여금을 받고 다른 재해로 재해판정을 받게된 경우...?', 'life')
('퇴실 시간은 연장가능한가요?', 'tour')
('통화중녹음은 어떻게 사용하나요.', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('(난방)희망온도에 도달해도 꺼지지 않아요  멈추지 않아요.', 'svc')
('여행가방은 어떻게 꾸려야 합니까?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('[일본] JR 레일패스의 구입 자격조건은 어떠한가요?', 'tour')
('사용하지 않는데 실외기가 가동되요. 꺼져있는데 물이 떨어져요.', 'svc')
('오레오 버전에서 앱 다운로드 후 홈화면에 앱 아이콘이 안보여요.', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('리모컨 화면이 꺼져있어요.', 'svc')
('에어컨 분해 청소가 가능한가요.', 'svc')
('휴대폰에서도 LG 360 VR 콘텐츠를 볼 수 있나요?', 'svc')
('자동이체 신청 변경 해지(해약)절차를 알려주세요.', 'life')
('실손보험에서 폐렴  독감예방주사를 처방 받았습니다. 보장이 되나요?', 'life')
('보험료의 납입을 일시적으로 중단할 수 있는지요?', 'life')
('청구할 때 입력한 퇴직소득세나 국민연금 전환금이 국세청에 보고됩니까?', 'life')
('ATM 입출금 기능은 어떻게 사용하나요.', 'svc')
('현지에서 옵션 가격 지불할 때 카드를 사용할 수 있나요? 현금으로 지불해야 한다면 현지통화를 준비해야 하는건지 달러로 지불하여야 하는건지 궁금합니다.', 'tour')
('스탠드 에어컨 냉각핀 (냉각기가 아래 부착된 에어컨) 청소 방법이 궁금하세요?', 'svc')
('지난달과 이번달 이자가 왜 틀리나요?(추가대출고객 중도이자상환고객 CD/ATM 이용고객 등)', 'life')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('인터넷에서 예약시 요금결제는 어떻게 하나요?', 'tour')
('탑승자 이름 변경이 가능 한가요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('최소 출발 인원이 안 되는 경우는 어떻게 되나요?', 'tour')
('개인연금보험의 소득공제 가능여부를 알려주십시오.', 'life')
('스마트폰 모바일창구 서비스를 이용하려면 어떻게 해야 하나요?', 'life')
('퇴직보험 수급권을 기업이 갖도록 할 수 있습니까?', 'life')
('해외출발 항공권도 예약 가능한가요?', 'tour')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('기준가격  좌수 등 용어는 무슨 뜻인가요?', 'life')
('난방/히터 선택이 안돼요.', 'svc')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('분기자산운용보고서는 어떻게 받아 볼 수 있나요?', 'life')
('유류세? 공항이용료? 이건 뭔가요? 항공료 이외에 별도로 지불 해야하나요? ', 'tour')
('내일이 출국인데 알짜항공권 E-TKT은 언제 받을수 있나요?', 'tour')
('항공사 예약번호 확인해주세요?', 'tour')
('퇴직연금제도는 왜 도입합니까?', 'life')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('실내기 버튼이 눌러지지 않아요. CL 표시가 떠요.', 'svc')
('냉기가 안나올때 냄새가 심해져요. 송풍으로 사용 시 냄새가 나요.', 'svc')
('당일 투숙 예약은 가능한가요? 가능하면 몇시까지 가능한가요?', 'tour')
('겨울철 에어컨 강제운전 방법을 알려주세요.', 'svc')
('G6 홈 터치 버튼을 숨기고 싶어요.', 'svc')
('LG 캠 플러스는 다운받은 카메라 앱에서 사용할 수 있나요?', 'svc')
('책임보상 제도가 무엇인가요?', 'life')
('부활시에도 자필서명이 필요합니까?', 'life')
('[일본][규슈] JR 레일패스의 교환방법과 이용방법에 대해서 알려주세요.', 'tour')
('호텔 체크인 시 디파짓(보증금) 지불해야 할까요?', 'tour')
('탑승 수속은 어떻게 하나요?', 'tour')
('모든 사업장에서 강제로 퇴직연금제도를 실시해야 하나요?', 'life')
('[스케줄변경] 스탑오버(stop over) 또는 중간경유지 체류란말은 뭔가요?', 'tour')
('[난방] 가동 중 멈추고 예열 또는 제상 표시가 나타나요.', 'svc')
('임신 8개월인데 제주도 갈 수 있나요?', 'tour')
('상품이 발송되었다는 문자메시지를 받았습니다. 언제쯤 받아볼 수 있나요?', 'shp')
('피보험단체에서 단체에 소속된 자의 전부란 무슨 의미입니까?', 'life')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('펀드 이름의 구성은 어떻게 되나요?', 'life')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('기존 타사 안드로이드 휴대폰에서 데이터 이동은 어떻게 하나요?', 'svc')
('여권 발급 예정일 경우 어떻게 결제를 하나요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('예약 시 출.도착 스케줄은 어느나라 시간인가요?', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('부활보험료를 카드로 납입할 수 있습니까?', 'life')
('고지의무 위반에 따른 안내  입니다.', 'life')
('에어컨 내부청소는 어떻게 하나요.(열교환기가 상부에 있는 모델)', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('정해진 날짜에 이용을 다 해야 하나요?', 'tour')
('경유지 및 목적지 비자확인', 'tour')
('Smart ThinQ 모듈 설치 및 Wifi 연결 방법을 알려주세요.(듀얼/챔피언/칸 & 위너 모델)', 'svc')
('에어컨의 배관 단열재가 벗겨졌어요.', 'svc')
('에어컨 코드가 뜨거워요.', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('판매자가 상품 상태 확인 후 반품/교환 가능 여부를 알려주겠다고 하는데 왜 그런가요?', 'shp')
('패스에 포함된 나라들은 자유롭게 왔다갔다 하며 이용 가능한가요?', 'tour')
('개인정보는 안전하게 보호 받고 있나요?', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('배관 테이프 / 단열재가 벗겨졌어요.', 'svc')
('요금미정으로 보이는 숙소는 접수가 불가능 한가요?', 'tour')
('국내선 예약 시 좌석이 필요 없는 유아도 예약을 해야하나요?', 'tour')
('(듀얼)필터 청소는 어떻게 하나요.', 'svc')
('휴일에도 상품을 받을수 있나요?', 'shp')
('로그인을 했으나 주민등록번호가 인증서소유자와 일치하지 않아 실명확인을 못했다는 메시지가 뜹니다.', 'life')
('일반(담보 및 신용)대출내역 및 원리금상환조회', 'life')
('G6와 Bluetooth 헤드셋으로 음악을 들을 때 음악이 계속 끊겨요.', 'svc')
('알아두면 열 배는 편리한 리조트 용어 ABC', 'tour')
('G5 카메라 - Auto Shot (오토 셀피)', 'svc')
('홈페이지 이용시 시스템 오류 또는 신뢰할 수 없는 서비스라는 메시지가 뜹니다', 'life')
('신용카드 결제 시 공인인증서가 꼭 필요한가요?', 'shp')
('변액보험 펀드변경을 위해서는 보안카드 또는 OTP카드를 발급 받아야 하나요?', 'life')
('스마트 알림이 기능을 알려 주세요.', 'svc')
('금융거래회원으로 가입 시 공인인증서가 꼭 필요합니까?', 'life')
('(난방) 토출구에서 흰 연기가 나와요. 수증기가 보여요.', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('홈페이지에 회원가입을 하면 어떤 혜택이 있습니까?', 'life')
('LG 페이 카드 결제 비밀번호는 안전한가요.', 'svc')
('기본 구성품과 액세서리는 어디에서 구입 하나요.', 'svc')
('V30의 음성 인식 잠금 해제 기능은 무엇인가요.', 'svc')
('휴대폰의 콘텐츠를 케이블 없이 TV에서 볼 수 있나요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('특별계정이 뭔가요?', 'life')
('주문완료 후 배송지를 변경할 수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('국민연금전환금을 어떻게 처리합니까?', 'life')
('금융거래회원과 웹회원의 차이점은 무엇인가요?', 'life')
('중도에 특약을 삭제할 수 있는지요?', 'life')
('앱을 설치했는데 홈화면에 아이콘이 2개 생겼어요.', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('발송완료 상태인데 아직 상품을 받지 못했어요!', 'shp')
('이메일 명의자와 가입자의 명의자가 맞지 않더라도 인증이 가능한가요?', 'shp')
('여권 상 영문 명의 하이픈(-)이나 띄어쓰기 그대로 표기하면 되나요?', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('사망보험금(입원급여금)의 청구시효기간은 언제까지인가요?', 'life')
('최근 구입한 제품인데 약품 냄새가 나요.', 'svc')
('결제 전인데 예약변경은 어떻게 하나요?', 'tour')
('여행시기는 언제가 좋을까요?', 'tour')
('태아 교육보험의 경우 돌 축하금은 언제 수령할 수 있나요?', 'life')
('취소는 어디에서 해야 하나요? 현장에서도 취소 가능한가요?', 'tour')
('[기타] 세금계산서 발행이 가능 한가요?', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('세 명이 여행할 경우 함께 방을 쓸 수 있나요? 아니면 방을 두개 써야 하나요?', 'tour')
('에어컨에서 기름이 떨어져요.', 'svc')
('대여한 차량은 어떻게 결제하나요?', 'tour')
('가족 카드로 결제가능한가요 ?', 'tour')
('On 표시가 나타나요.', 'svc')
('LTE 모뎀을 사용하고 계신가요.', 'svc')
('난방이 됐다 안됐다 해요.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('함께 여행했던 인솔자 또는 현지 가이드의 연락처나 주소를 알고 싶습니다.', 'tour')
('거래 비밀번호가 기억나지 않습니다.', 'life')
('현지에서 패스 분실시 재발권이 가능한가요?', 'tour')
('리얼타임으로 보험료 납입해도 보험료 할인이 있습니까?', 'life')
('퇴직연금제를 실시하기 위해서 규약을 작성해야 한다는 데 규약이란 무엇인가요?', 'life')
('상품별 배송비에 대해 자세히 알고 싶어요.', 'shp')
('상환하는 방법을 알려주십시오', 'life')
('[냉방] 실외기가 돌아가지 않아요. 실외기가 늦게 돌아가요.', 'svc')
('첨부파일 저장을 클릭했으나 아무 반응이 없습니다.', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('에어컨에서 냄새가 나는데 어떻게 청소하나요.', 'svc')
('[유럽]유레일 패스는 좌석이 예약되어 있나요?', 'tour')
('배수펌프가 작동하지 않아요.', 'svc')
('I-포인트  S-Money등으로 반품택배비를 지불할 수 있나요?', 'shp')
('[난방] 가동 중 멈추고 예열 또는 제상 표시가 나타나요.', 'svc')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('LG 360 VR의 렌즈 위치와 초점 조정 방법은 어떻게 되나요?', 'svc')
('휘센앱/스마트씽큐 등록 방법을 알려주세요.', 'svc')
('실외기는 비를 맞아도 되나요.', 'svc')
('에어컨이 꺼져 있는데 실외기가 돌아가요. 사용하지 않는데 물이 떨어져요.', 'svc')
('휴대폰 충전이 안됩니다.', 'svc')
('휴대폰이 물기나 이물질에 노출될 경우 주의 사항이 궁금해요.', 'svc')
('실손보험에서 의사소견으로 신의료기술인 고가의 치료를 받았습니다. 보장이 되나요?', 'life')
('국내선 항공 예약시 할인석과 일반석의 차이점이 뭔가요?', 'tour')
('항공사 마일리지를 이용해서 예약 및 발권이 가능한가요?', 'tour')
('온라인으로만 예약 가능한가요?', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('[기타] 항공권 유효 기간은 무엇인가요?', 'tour')
('단체보험 대상단체에 있어 사업장  직제  직종 등으로 구분되어 있는 경우의 단체소속 여부는 관련법규 등에서 정하는 바에 따른다고 되어 있는데 여기서 관련법규란 어떤 법을 얘기하는 것입니까?', 'life')
('해외호텔 취소나 변경을 하고 싶은데 어떻게 하면 되나요?', 'tour')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('G6 자동 통화 녹음 기능은 어떻게 사용하나요.', 'svc')
('모든 전화 수신이 안되나요.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('[투어마일리지] 투어마일리지란 무엇인가요?', 'tour')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('해외 휴대폰으로 국내 이동통신사 개통이 가능한가요?', 'svc')
('특별계정 투입금액이란 무엇입니까?', 'life')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('바람세기 조절이 안돼요. 풍량 조절이 안돼요.', 'svc')
('보험료를 미리 납입하고 싶은데 방문하지 않고 납입하는 방법이 있습니까?', 'life')
('펀드를 매도했습니다. 손실이 발생했는데 세금이 발생할 수 있나요?', 'life')
('하나의 사업장에서 여러 제도를 동시에 시행할 수 있나요?', 'life')
('표시창에 ES가 나타나요.', 'svc')
('부동산담보대출 현재 금리가 어떻게 됩니까?', 'life')
('리모컨 화면이 꺼져있어요.', 'svc')
('좌석클래스 확인해주세요?', 'tour')
('펀드 환매시 원금에 대해 손실이 발생하였는데 세금을 원천징수 하는 이유는 무엇인가요?', 'life')
('주일 예배 또는 미사가 포함되어 있나요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('적립식펀드 만기가 도래했습니다. 이 경우 만기일에 자동으로 환매되나요?', 'life')
('시차적응이 너무 힘듭니다. 쉽게 적응할 수 없을까요?', 'tour')
('휴대폰의 콘텐츠를 케이블 없이 TV에서 볼 수 있나요.', 'svc')
('우수고객의 등급은 어떤 경우 (상향/하향) 조정 되나요?', 'shp')
('가스 새는 소리가 들려요. 사용 안하는데 이상한 소리가 들려요.', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('확정급여형의 실시가 더 적합한 사업장 또는 근로자는?', 'life')
('휴대폰 발열이 있어요', 'svc')
('예약번호를 잊어버렸습니다. 어떻게 확인하나요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('아동요금과 유아요금은 어떤 기준으로 적용 되나요?', 'tour')
('항공사 마일리지를 이용해서 예약 및 발권이 가능한가요?', 'tour')
('퇴직연금제도를 도입할 때 과거분까지 적립하려면 부담이 너무 크지 않습니까?', 'life')
('1H 표시가 나타나요.(2H  3H  4H  5H  6H  7H)', 'svc')
('반품이 가능한 경우와 가능하지 않은 경우에 대해 자세히 알고 싶습니다.', 'shp')
('유로스타 등 초고속 열차는 사전에 미리 구매해야 하나요?', 'tour')
('유아 나이 기준은 어떻게 적용 되나요?', 'tour')
('(난방) 실외기에 성에가 껴요.', 'svc')
('상품변경과 배분비율 변경은 어떤 차이점이 있습니까?', 'life')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('귀국일변경 가능한가요?', 'tour')
('냉방은 되는데 배수 호스에서 물이 나오지 않아요.', 'svc')
('새 휴대기기로 데이터 옮기는 방법을 알고 계신가요(LG 모바일 스위치)', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('[티켓(e-ticket)출력] 항공권은 어떻게 확인하나요?', 'tour')
('주문한 상품을 취소하고 싶어요. 어떻게 하면 되나요?', 'shp')
('당일 예약이 가능한가요?', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('에어컨을 가동해도 냉기도 없고 배수 호스에서 물도 안 나와요.', 'svc')
('인터넷 결제시 플러그인을 설치하라고 나오는데 어떻게 하나요?', 'tour')
('[스케줄변경] 예약한 항공권을 변경하거나 취소할 수 있나요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('만기시 연장을 하려면 어떻게 해야 됩니까?', 'life')
('출발과 도착지를 변경하고 싶은데 어떻게 해야되나요?', 'tour')
('신탁상품을 가입했을 경우 부담해야 하는 수수료는 어떻게 됩니까?', 'life')
('가이드나 인솔자 팁은 어느 정도 줘야 합니까?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('퇴직보험도 가입비율 조정에 의해 100%지급이 가능합니까?', 'life')
('펀드를 환매하려고하는데 환매예상금액을 조회할 수 있나요?', 'life')
('결제를 했는데 현지에서 또 지불 할 게 있나요?', 'tour')
('리모컨이 안돼요.', 'svc')
('로그인 비밀번호와 거래 비밀번호는 어떻게 다릅니까?', 'life')
('임산부일때 탑승가능한가요?', 'tour')
('에어컨 부품을 택배로 받아볼 수 있나요.', 'svc')
('[공항/기내서비스][기타] 항공사 기내서비스 신청가능한가요?', 'tour')
('에어컨에 코드가 없어요. 코드가 잘렸어요.', 'svc')
('에어컨 부품을 택배로 받아볼 수 있나요.', 'svc')
('종퇴보험에서 가입비율 100%로 적립하고 있는데 퇴직보험...', 'life')
('신용카드 결제후 다른카드로 변경할수 있나요?', 'tour')
('항공권 업그레이드 가능한가요?', 'tour')
('취소요청한 상품이 발송되었다는 문자메시지가 왔습니다. 왜 그런가요?', 'shp')
('예약 진행은 어떻게 되나요?', 'tour')
('방카슈랑스 제도에 대해 알려 주십시오.', 'life')
('SP/CP/PO는 어떤 기능 인가요.', 'svc')
('휴일에도 상품을 받을수 있나요?', 'shp')
('에어컨 부품을 택배로 받아볼 수 있나요.', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('만 18세 미만 승객이 만 12세 미만 소아 또는 유아의 보호자로 비행기에 탑승 할 수 있나요?', 'tour')
('로그인하지 않고 예약 또는 발권할 수 있나요?', 'tour')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('우수고객 등급 선정기준이 어떻게 되나요?', 'shp')
('자동이체 신청 변경 해지(해약)절차를 알려 주십시오.', 'life')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('실외기가 물에 잠겼는데 사용이 가능한가요.', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('F1  F2  F3  F4  F5 표시가 떠요.', 'svc')
('MY삼성생명에서 보험료 납입방법을 알려주십시오.', 'life')
('보험계약대출도 인지세가 있나요?', 'life')
('다른 사람 이름으로 인터파크에서 메일이 오고 있습니다. 어떻게 해야 하나요?', 'shp')
('계약자를 바꾸고 싶습니다. 계약자 변경 절차를 알려 주십시오.', 'life')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('변액보험 펀드변경은 왜 하나요?', 'life')
('확정기여형에 있어서 운용방법의 변경 시 불이익은 없나요?', 'life')
('V30에서 고음질 녹음시 배경 음악 없이 원음만 녹음하려면 어떻게 하나요.', 'svc')
('전원 코드선이 뜨거워요', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('비행기 연착시 렌터카 예약은 취소되나요?', 'tour')
('선납보험료란 무엇입니까?', 'life')
('(폭염)갑자기 냉기가 안나와요.', 'svc')
('에어컨 설치 및 철거 신청 비용 확인은 고객지원-설치/철거 예약을 선택해 주세요.', 'svc')
('스마트 닥터 실행이 안돼요.', 'svc')
('예약한 호텔 무선인터넷 가능한가요?', 'tour')
('수하물은 몇 kg까지 무료로 제공되나요? 따로 비용이 발생하나요?', 'tour')
('LG 캠 플러스는 무엇인가요?', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('안심클릭서비스에 대해 자세히 알고 싶어요.', 'shp')
('세금계산서나 현금영수증 발행이 되나요?', 'tour')
('기프트팩을 통해서 액정 무상 교체를 선택했었는데 보증기간을 확인할 방법이 없나요?', 'svc')
('펀드의 수익률을 조회하고 싶습니다.', 'life')
('V35  G7 붐박스 쇼 기능을 알려주세요.', 'svc')
('에어컨 부품을 택배로 받아볼 수 있나요.', 'svc')
('동일한 날짜 동일한 호텔 검색시 요금 변동이 생기는 이유를 알고 싶습니다', 'tour')
('단수여권 소지 고객님은 중국 심천 입국시 주의해주세요!', 'tour')
('V35  G7의 DTS:X 3D 입체음향 기능은 무엇인가요.', 'svc')
('착불배송 상품의 배송비를 주문할 때 지불하고 싶어요!', 'shp')
('스위스 패스로 이용가능한 열차는 무엇인가요?', 'tour')
('결제일에 보험료를 납부하지 않으면 해지(실효) 되는 건가요?', 'life')
('퇴직보험금 청구에는 어떤 방법들이 있나요?', 'life')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('여행시 여권유효기간은 얼마나 남아있어야 하나요', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('스마트/와이파이 모듈을 구입했는데 어디에 꽂나요.', 'svc')
('야간열차의 경우 어떤 객실이 제공되나요?', 'tour')
('G7 뉴세컨드 스크린 기능은 무엇인가요.', 'svc')
('보험료 납입(잔액)증명서 신청방법을 알려주세요', 'life')
('휴대폰에 물기나 이물질이 들어갔어요.', 'svc')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('패키지여행이 끝나고 현지에서 돌아오는 날짜를 변경할수있나요?', 'tour')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('[기타] 항공권과 여권 분실 시 처리 절차에 대해 알려주세요.', 'tour')
('변액보험 펀드변경을 할려고 합니다. 어떤 펀드로 변경해야 하나요?', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('예약했는데 예약 확인은 어떻게 하나요?', 'tour')
('에어컨에서 물 흐르는 소리가 나요.', 'svc')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('V35 G7 화면을 터치하지 않고 전화를 받거나 통화를 종료하려면 어떻게 하나요.', 'svc')
('판매업체 연락처를 알고 싶어요!', 'shp')
('항공권 부분 환불이 가능한가요?', 'tour')
('환율고정은 어떻게 하면 되나요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('첨부파일이 익스플로러로 연결되지 않고 다른 브라우저(크롬  사파리  파이어폭스) 혹은 다른 프로그램(MS오피스  PDF)등으로 연결되어 실행되지 않습니다', 'life')
('냉방은 되는데 배수 호스에서 물이 나오지 않아요.', 'svc')
('G7 상태표시줄에 표시된 알림 아이콘을 숨기고 싶어요.', 'svc')
('배수 호스가 빠졌어요. 찢어졌어요.', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('주문자나 입금자 이름으로 된 은행 계좌가 없을 경우에는 어떻게 환불 받나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('하나투어마일리지를 적립 받는 방법은?', 'tour')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('에어컨에서 [Od] 라는 표시가 나오며 냉방이 안돼요.', 'svc')
('휴일에도 상품을 받을수 있나요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('예정이율이란?', 'life')
('마일리지가 있어 무료로 항공을 이용할 수 있는데 현지 관광에만 참여할 수 있나요?', 'tour')
('변액유니버셜보험의 월대체보험료가 뭔가요?', 'life')
('보험약관은 어디서 볼 수 있나요?', 'life')
('해외여행자 보험이란??', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('외국인(교포) 입니다. 웹회원 가입하였으나 퇴직연금 MY삼성생명에 접속이 되지 않습니다.', 'life')
('[G6] 휴대폰을 다시 시작(리셋)하는 방법이 궁금해요.', 'svc')
('임산부를 위한 항공 탑승 규정', 'tour')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('환불은 어떻게 이뤄지나요?', 'tour')
('대기 중 전원이 꺼져요. 어떻게 해야 하나요.', 'svc')
('(폭설) 난방이 약해요. 미지근한 바람이 나와요.', 'svc')
('비회원으로 예약한 항공권 내역을 회원 가입한 아이디로 확인을 할 수 있나요?', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('휴대폰에서도 LG 360 VR 콘텐츠를 볼 수 있나요?', 'svc')
('[투어마일리지][사용문의] 항공권에 투어마일리지를 사용하고 싶은데요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('등록 후 여권정보 변경 요청시 (발권후 포함)', 'tour')
('신용카드 인증 서비스(안심클릭/안전결제)란 무엇인가요?', 'tour')
('이자 납입내역 및 상환 내역을 FAX로 받을 수 있는지 궁금합니다.', 'life')
('조식 포함으로 예약했는데 확인해 주세요?', 'tour')
('펀드란 무엇입니까?', 'life')
('보험가입시 등록했던 주소를 변경하고 싶습니다.', 'life')
('증권계좌로도 자동이체 신청가능합니까?', 'life')
('한 기업이 DB/DC/퇴직금제도를 동시에 도입할 수 있습니까?', 'life')
('인솔자 동행 미정이라고 되어있는데 몇 명부터 동행인가요?', 'tour')
('정확한 비행시간이 궁금합니다.', 'tour')
('펀드를 가입하려면 어떻게 해야 하나요?', 'life')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('확정급여형(DB)제도와 확정기여형(DC)제도 중 어느 제도가 더 유리한가요?', 'life')
('호텔 체크인  체크아웃 시간은 언제인가요?', 'tour')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('메세지 스팸 설정은 어떻게 하나요?', 'svc')
('[아이폰] 업데이트 후 스마트 씽큐 로그인이 안될 경우', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('슬로모션 촬영 영상 포토(Google)앱에서 슬로모션 재생이 안되는 경우', 'svc')
('숲속향 /  아로마향 교체 방법을 알려주세요.', 'svc')
('특별계정이란 무엇이며  왜 퇴직보험은 특별계정으로 운영해야 합니까?', 'life')
('제 통장에서 인출되는 가족계약건에 대하여 현재까지 납입횟수 납입기간을 알고 싶은데요?', 'life')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('교통사고로 자동차보험 처리를 받은 의료비는 실손보장이 가능한가요?', 'life')
('엘지제품에도 오존이 발생하나요.', 'svc')
('웹상으론 좌석이 보이는데 예약완료후 대기예약으로 뜨네요?', 'tour')
('항공권을 구매하였는데 하나투어마일리지 적립 받을 수 있나요?', 'tour')
('호텔 예약했어요. 공항 픽업 신청이 가능할까요?', 'tour')
('적립식 펀드의 자동이체시 매수 기준가적용일은 어떻게 적용되나요?', 'life')
('적립식 펀드의 자동이체 지정일에 잔액이 없는 경우는 어떻게 되나요?', 'life')
('펀드에 대해 알고 싶습니다. 어떻게 상담할 수 있습니까?', 'life')
('[냉방] 에어컨에 토출구에서 흰 연기가 나와요. 이슬이 맺혀요.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('보장성 보험인데 만기시 납입한 보험료를 모두 받을수 있습니까?', 'life')
('항공사 마일리지로 좌석만 업그레이드 가능한가요?', 'tour')
('퇴직보험에 가입시 회계처리는 어떻게 됩니까?', 'life')
('확정급여형(DB)과 확정기여형(DC) 제도의 차이점은 무엇인가요?', 'life')
('요금에 추가되는 세금(TAX)과 유류할증료는 무엇인가요?', 'tour')
('지급예정일을 지정하고 싶습니다.', 'life')
('변액보험에 가입해서 매월 보험료를 내고 있는데  주식시장이 계속 안 좋아지는데 어떻게 해야 할까요?', 'life')
('대출가능여부 확인을 위한 신용정보조회시 신용등급에 영향이 없나요?', 'life')
('V20(F800) SD 카드는 어떻게 사용 하나요', 'svc')
('정보성 메일/SMS을 받지 않으려면 어떻게 해야 하나요?', 'shp')
('스마트 듀얼 맞춤냉방 인체감지 기능이 안돼요.', 'svc')
('실외기는 눈 / 비를 맞아도 되나요.', 'svc')
('탈퇴 후 재가입까지 기간 제한이 있나요?', 'shp')
('고객사랑서비스는 어떻게 신청할 수 있습니까?', 'life')
('결제시한 변경 가능할까요?', 'tour')
('LG-F120L LTE 어베인 원넘버 설정하기', 'svc')
('확정급여형(DB)과 확정기여형(DC) 제도는 무엇이며 이 둘은 어떻게 다름니까?', 'life')
('개시가 무엇인가요?', 'tour')
('장기주택저당차입금 이자상환액 연말소득공제 요건은 무엇인가요?', 'life')
('Play스토어에서 어플 다운로드 & 업데이트가 안돼요', 'svc')
('스탠드 에어컨 난방이 약한가요', 'svc')
('단수여권 소지 고객님은 중국 심천 입국시 주의해주세요!', 'tour')
('DC제도의 경우 사내충당금이 있어  퇴직소득을 지급해야 하는데 이 때  원천징수는 어떻게 해야 합니까?', 'life')
('통장 잔고 부족으로 보험료를 납부하지 못했습니다.', 'life')
('ALL inclusive가 무엇인가요?', 'tour')
('V35 G7 V30 Q보이스 사용 방법을 알고 싶어요.', 'svc')
('신탁상품을 가입하려면 어떻게 해야합니까?', 'life')
('직항과 경유는 어떻게 다른 건가요?', 'tour')
('상하/ 좌우 풍향 조절이 안돼요.', 'svc')
('바람 나오는 날개 근처에 물방울이 맺혀요. 한방울씩 떨어져요.', 'svc')
('[중동] 이스라엘 입국 시 다른 중동지역 국가 입국에 제한을 받지 않나요?', 'tour')
('지급예정일 지정이 가능합니까?', 'life')
('에어컨에서 물 흐르는 소리가 나요.', 'svc')
('부산-인천 구간만은 이용할 수 없나요?', 'tour')
('충격으로 실내기/실외기가 파손 됐어요.', 'svc')
('국내선 주말항공은 언제쯤 예약을 해야 좌석을 구입할 수 있나요?', 'tour')
('부대시설(Facilities)', 'tour')
('예약확인(변경&취소&환불)은 어디서 하나요?', 'tour')
('퇴직보험 가입 후 종업원 퇴직시 퇴직금 계산은 어떻게 하나요?', 'life')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('탑승자 변경 가능한가요?', 'tour')
('화면 밝기를 100% 로 해도 화면이 어두워요.', 'svc')
('퇴직연금제도 도입 후  다른 종류의 제도로 변경할 수 있나요?', 'life')
('대출금리는 어떻게 결정 되나요?', 'life')
('보안카드 또는 OTP 기기를 분실했는데 금융거래회원으로 가입할 수 있습니까?', 'life')
('세 명이 여행할 경우 함께 방을 쓸 수 있나요? 아니면 방을 두개 써야 하나요?', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('예약금을 낸 후 나머지 잔액은 언제까지 내야 하죠?', 'tour')
('퇴직보험을 인터넷으로 청구하기 위해서 어떻게 하여야 합니까?', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('인터파크 티켓에서 로그인이 되지 않아요.', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('[일본][규슈] JR 레일패스를 일본에서 구입할수 있나요?', 'tour')
('구매확정을 하면 교환/반품을 할 수 없나요?', 'shp')
('실내기 디스플레이에 청정 표시가 깜박거려요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('제품 사용 전 확인사항', 'svc')
('부재 중일 경우가 많습니다. 상품을 제 때 받으려면 어떻게 해야 하나요?', 'shp')
('스탠드 에어컨 스마트 진단 사용 방법을 알려주세요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴면회원이 뭐예요? 그리고 해제방법이 어떻게 되나요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('항공사 마일리지 적립은 어떻게 해야되나요?', 'tour')
('중간기착지체류가 무엇인가요?', 'tour')
('운용방법의 선택과 관련해서 주의해야 할 사항은 무엇입니까?', 'life')
('예약 및 결제 취소 요청을 했으나 카드 취소 확인이 안됩니다. 왜 그런가요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('실내기 디스플레이에 청정 표시가 깜박거려요.', 'svc')
('새 제품인데 에어컨에서 냄새가 날수 있나요.', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('납입주기 변경에 대한 안내 입니다.', 'life')
('[공항/기내서비스][기타] 좌석 지정은 요청 가능한가요?', 'tour')
('에어컨 바닥으로 물이 조금씩 보여요. 물이 고여있어요', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('홈페이지를 통한 대출계약 변경신청 이란 ?', 'life')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('Smart ThinQ 연결이 안돼요. 등록실패가 떠요.', 'svc')
('(칸/ 위너)필터 청소는 어떻게 하나요.', 'svc')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('실외기에 바람막이 / 가이드를 설치하고 싶어요.', 'svc')
('예약시 영문이름이 여권에 기재된 영문이름과 달라도 괜찮은가요?', 'tour')
('여권번호 & 만료기간 수정 및 등록 어떻게 하나요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('아동/유아요금과 경로요금은 어떤 기준으로 적용 되나요?', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('제도도입 후에 DC 부담금 또는 DB 퇴직급여 수준을 변경할 수 있습니까?', 'life')
('충격으로 실내기/실외기가 파손 됐어요.', 'svc')
('체류지 정보 등록 여부 확인해 주세요?', 'tour')
('항공권 예약을 취소하고 싶은데 어떻게 취소하면 되죠?', 'tour')
('특약을 삭제할 경우 그동안 납입한 금액을 돌려 받을 수 있나요?', 'life')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('애완동물 동반시 필요한 서류가 있나요?', 'tour')
('변액보험 펀드변경은 무엇인가요?', 'life')
('[결제수정 및 문의] 항공권 결제는 어떻게 하나요?', 'tour')
('[직영상품] 주문완료 후 옵션 변경을 할 수 있나요?', 'shp')
('퇴직보험은 예금자보호 대상 상품입니까?', 'life')
('U+ 로밍 편리 서비스 앱은 어떻게 사용하나요?', 'svc')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('퇴직연금사업자 선택은 어떤 기준으로 해야 합니까?', 'life')
('이자는 왜 공제하고 지급합니까?(의뢰중  추가대출)', 'life')
('기업담당자 입니다. 보안카드를 분실 / 보안카드 비밀번호 5회 오류 발생했습니다.', 'life')
('LG 페이를 사용하려면 네트워크 연결이 필요한가요.', 'svc')
('에어컨 가동 중 떨리는 소음이 나요.', 'svc')
('V35 G7 Q링크 기능은 무엇인가요.', 'svc')
('보험료를 받으러 오지 않아 계약이 실효되면 보장은 어떻게 되나요?', 'life')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('국민건강보험  의료급여를 적용받지 못한 경우는 실손보장이 안되나요?', 'life')
('해제코드(PUK)를 분실한 경우 조치방법이 궁금하신가요?', 'svc')
('객실 요금은 인당 요금인가요? 그리고 요금에 세금 봉사료가 포함인가요?', 'tour')
('가입 후 대출은 언제부터 가능합니까?', 'life')
('무배당 보험상품이란 무엇입니까?', 'life')
('엑셀파일이 올라가지 않습니다. 시스템 에러라고 나옵니다.', 'life')
('결제수단별 복합 결제 수단이 어떻게 되나요?', 'shp')
('LG 캠 플러스는 다운받은 카메라 앱에서 사용할 수 있나요?', 'svc')
('조식은 모두 포함인가요?', 'tour')
('G7 상태 표시줄에 배터리 퍼센트 표시가 보이지 않아요.', 'svc')
('삼성생명 홈페이지 금융거래서비스에서는 어떤 서비스를 이용할 수 있습니까?', 'life')
('예약 확인은 어떻게 하나요?', 'tour')
('[난방] 실외기에서 물이 떨어져요.연기가 올라와요.', 'svc')
('환전은 어떻게 해야하나요?', 'tour')
('병원발급 구비서류는 사본은 불가합니까?', 'life')
('인버터 에어컨의 월간소비전력은 하루 몇 시간 동안 가동한 수치인가요.', 'svc')
('가입 후 대출은 언제부터 가능합니까?', 'life')
('휴대폰 침수시 어떻게 해야 하나요.', 'svc')
('호텔에서 바우처를 보여주고 체크인하는데 카드 결제를 하라고 합니다.', 'tour')
('리모컨이 됐다 안됐다 해요.', 'svc')
('배수 호스가 찢어졌어요.', 'svc')
('(난방) 실외기에 성에가 껴요.', 'svc')
('취소되었는지 확인해 주세요?', 'tour')
('v20 고속충전 기능을 지원하나요', 'svc')
('[냉방] 실외기가 돌아가지 않아요. 실외기가 늦게 돌아가요.', 'svc')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('휴대폰이 느려지거나 멈추는 경우 어떻게 하나요.', 'svc')
('전원을 꺼도 날개가 완전히 닫히지 않아요.', 'svc')
('휴대폰을 물에 빠뜨렸어요. (침수)', 'svc')
('드래곤승천주식형을 가입한 고객입니다. 당일 현금출금이 가능합니까?', 'life')
('오레오 버전에서 앱 바로가기는 무엇인가요.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('중간정산 실시예정인 단체가 퇴직보험에 가입하면 무엇이 좋습니까?', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('좌석 상태 확인해 주세요?', 'tour')
('Smart ThinQ 연결이 안돼요. 등록실패가 떠요.', 'svc')
('해지시 납입보험료보다 해지환급금이 적은 이유는 무엇입니까?', 'life')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('어린이 혼자 비행기 탑승이 가능한가요?', 'tour')
('투인원 벽걸이만 가동 중인데 실외기가 안돌아 가요.', 'svc')
('[유럽]분실 또는 도난 당했거나 부분적으로 사용한 패스의 환불이 가능합니까?', 'tour')
('(듀얼)필터 청소는 어떻게 하나요.', 'svc')
('내장형 배터리와 방수기능 적용으로 발열에 안전한가요.', 'svc')
('보험도 예금자보호법에 의해 보호 받을 수 있나요?', 'life')
('실내기 버튼을 눌러도 표시창이 켜지지 않아요.', 'svc')
('예약건 취소하고 싶은데 어떻게 취소하나요?', 'tour')
('앱 업데이트는 어떻게 하나요?', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('스케줄의 중간구간이나 리턴편 먼저 사용 할 수 있나요?', 'tour')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('에어컨 바닥으로 물이 많이 새요.', 'svc')
('종퇴보험으로 퇴직금 운영시 기업의 자체자금으로 선지급하고...', 'life')
('미적립된 부분은 어떻게 근로자에게 지급되나요?', 'life')
('카드로 결제 했는데  현금으로 환불 받을 수 있나요?', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('인솔자와 가이드의 차이점은 무엇인가요?', 'tour')
('적립식 펀드의 경우 자동이체를 변경할 수 있나요?', 'life')
('입장권/패스 성인 요금만 보입니다.', 'tour')
('수익자 변경 관련 안내 입니다.', 'life')
('보험증권(보험가입증서) 재발행 신청 방법 입니다.', 'life')
('상품 검색을 어떻게 해야 하나요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('[스케줄변경] 스케줄이 변경되면 어떻게 알수있나요?', 'tour')
('제도도입 후에 DC 부담금 또는 DB 퇴직급여 수준을 변경할 수 있나요?', 'life')
('상품을 반품할 경우 반품택배비는 누가 부담하나요?', 'shp')
('휴대폰이 물기나 이물질에 노출될 경우 주의 사항이 궁금해요.', 'svc')
('(냉방)실내기에 성에가 껴요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('당사에 등록된 계좌가 없다고 하는데 어떻게 해야 합니까?', 'life')
('아이디를 여러개 만들 수 있나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('「나의 계약」를 이용하려면 어떻게 해야 하는지요?', 'life')
('회원가입의 조건이 있나요?', 'shp')
('기업HR입니다. 전임자 퇴사로 담당자 변경을 하려고 합니다.', 'life')
('[수화물/동승자][기타] 임산부일 경우 비행기 탑승에 제한이 있나요?', 'tour')
('취소마감일이 지난 예약이라 그런지 결제를 해야만 예약을 할 수가 있네요. 결제 없이는 예약이 불가능 한가요?', 'tour')
('회원가입을 하는데 이미 가입되어 있다고 합니다.', 'life')
('항공사 스케쥴 변경으로 취소하고자 하는데 어떻게 해야 하나요?', 'tour')
('제상이 뜨면서 실외기가 안 돌아가요. 난방이 갑자기 멈춰요.', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('지금 해지(해약)하면 환급금이 얼마나 나오나요?', 'life')
('상부 토출구가 열리지 않아요. 닫히지 않아요.', 'svc')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('적립식 임의식 상품의 차이점은 무엇인가요?', 'life')
('간편비밀번호 등록시 입력 오류가 나오는 경우는 어떻게 해야 하나요?', 'life')
('휴일에도 상품을 받을수 있나요?', 'shp')
('트윈으로 꼭 투숙해야 합니다. 사전에 미리 확정 받고 갈 수 있나요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('신탁상품은 중도(해지(해약))가 가능합니까?', 'life')
('취소마감일이 지난 예약이라 그런지 예약 과 동시에 결제를 하라고 합니다. 결제 없이 예약만 불가능한가요?', 'tour')
('현지에서 투숙 일정이 단축 되거나 변경이 되어도 취소료가 발생하나요 ?', 'tour')
('[유럽] 예산은 어느정도 예상하면 될까요?', 'tour')
('바람이 나오지 않아요.', 'svc')
('하나의 사업장에서 여러 제도를 동시에 시행할 수 있나요?', 'life')
('제 통장에서 가족계약건 인출되는데 별도로 입금안내를 해줍니까?', 'life')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('리모컨 화면이 꺼져있어요.', 'svc')
('[카드결제/투어마일리지사용/계좌이체/결제수정 및 문의] 항공권 예약 시 어떤 결제수단을 사', 'tour')
('LG 360 VR을 사용해서 유투브 VR 컨텐츠 재생이 안돼요.', 'svc')
('실손의료보험에서 비례분담이란 무엇인가요?', 'life')
('보험관련 안내장 우편물 수령지를 변경하고 싶습니다.', 'life')
('에어컨 내부청소는 어떻게 하나요.(열교환기가 상부에 있는 모델)', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('냉기가 나왔다 안 나왔다 해요.', 'svc')
('계약을 해지 후 보험료가 통장에서 인출된 경우 환불절차는 어떻게 됩니까?', 'life')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('신탁상품의 운용내역을 확인하려면 어떻게 해야합니까?', 'life')
('투인원 벽걸이만 냉기가 나오지 않아요.', 'svc')
('공인인증서는 어디서 발급 받나요?', 'life')
('해외 휴대폰을 국내에서 로밍 서비스로 사용할 수 있나요?', 'svc')
('회원정보와 관련된 피해를 입었을 경우엔 어떻게 하나요?', 'shp')
('타사에 실손의료보험이 중복가입 되어 있습니다. 보험금 청구를 하려고 하는데 당사에만 청구하여도 되나요?', 'life')
('난방이 약해요. 난방이 됐다 안됐다 해요.', 'svc')
('휴대폰 결제 방법은 어떻게 되나요?', 'shp')
('회원탈퇴 하려고 하니 [오픈마켓 판매자]라고 메세지가 뜨면서 탈퇴가 안됩니다.', 'shp')
('중도인출에 대해 알려주세요.', 'life')
('에어컨 여름 사용 전 점검 방법이 궁금해요', 'svc')
('스탠드 에어컨 공기청정용 필터 교체 방법', 'svc')
('실효되고 입원(수술)했었는데 부활할 수 있습니까?', 'life')
('퇴직연금제도 도입 후  다른 종류의 제도로 변경할 수 있나요?', 'life')
('[수화물/동승자][기타] 어린이 혼자 비행기 탑승이 가능한가요?', 'tour')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('상품이 회수된 경우 꼭 운송장(송장번호)을 보관하고 있어야 하나요?', 'shp')
('항공사 마일리지를 사용하여 발권이 가능한가요?', 'tour')
('임산부일 경우 비행기 탑승에 제한이 있나요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('「나의 계약」 장애시 조치방법 안내(보안프로그램 설치)', 'life')
('냉기가 안나올때 냄새가 심해져요. 송풍으로 사용 시 냄새가 나요.', 'svc')
('여행사에서 항공권을 예약 했습니다. 항공사 홈페이지에서는 확인이 안되나요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('변액보험에 대해서 자세히 설명해주세요', 'life')
('유레일 패스로 영국에서 사용 가능 한가요?', 'tour')
('근로자 추가부담금 납부한도는 무엇입니까?', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('교보생명 콜센터 및 서비스센터 전화번호 안내', 'life')
('Wi-Fi 설정을 초기화 하고 싶어요.', 'svc')
('LG 캠 플러스 충전은 어떻게 하나요?', 'svc')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('퇴직연금제도로 전환하면 좋은 점은 무엇입니까?', 'life')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('[예약취소 및 환불요청] 출발후 예약취소 및 환불요청 문의 답변', 'tour')
('사망시수익자 미지정계약의 사망보험금을 수령하고자 할때 필요한 서류는 무엇인지요?', 'life')
('결제 완료 후 결제 수단 변경 가능한가요?', 'tour')
('에어컨이 꺼져 있는데 실외기가 돌아가요. 사용하지 않는데 물이 떨어져요.', 'svc')
('[인보이스] 인보이스관련 문의 답변', 'tour')
('결제한 항공권 취소하면 환불 수수료가 발생하나요? 발생하면 환불은 얼마나 걸리고 절차는 어떻게 되나요?', 'tour')
('신용카드 무이자할부 결제에 대해 자세히 알고 싶어요.', 'shp')
('전원을 꺼도 날개가 완전히 닫히지 않아요.', 'svc')
('LG 캠 플러스 충전은 어떻게 하나요?', 'svc')
('외국인은 어떻게 예약하면 되나요?', 'tour')
('V35의 Sidelight 기능은 무엇인가요.', 'svc')
('항공사 마일리지 적립율은 어떻게 되나요?', 'tour')
('E-Ticket이란?', 'tour')
('허츠(Hertz) Gold Plus Rewards 회원서비스 가입방법', 'tour')
('선납보험료란 무엇입니까?', 'life')
('통원비는 보장 안됩니까?', 'life')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('장애인&학생&호텔 바우처 운임조건 증빙서류가 무엇인가요?', 'tour')
('객실요금은 1인당 가격인가요?', 'tour')
('에어컨 날개가 닫히지 않아요. 열리지 않아요.', 'svc')
('퇴직보험이 종퇴보험보다 종업원측에 유리한 점은 무엇입니까?', 'life')
('V30의 새로운 절전 모드에 대해 알려 주세요.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('이티켓 발송해주세요.', 'tour')
('[투어마일리지][사용문의] 가족합산 투어마일리지 사용이 가능한가요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('내가 가입한 연금계약의 예상 연금액이 궁금한데 어디서 확인할 수 있나요?', 'life')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('임피던스가 높거나 낮다는건 어떤 의미인가요?', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('바람이 나오지 않아요.', 'svc')
('보험대상자 사망시 수익자가 미지정된경우(법정상속인) 상속순위가 어떻게 되는지요?', 'life')
('확정기여형의 실시가 더 적합한 사업장 또는 근로자는?', 'life')
('노사합의와 의견청취는 무엇입니까?', 'life')
('요금 미확정은 무엇인가요?', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('에어컨에서 기름이 떨어져요.', 'svc')
('과거병력 미 고지후 2년 경과하였습니다. 보험혜택에 이상 없습니까?', 'life')
('휴일에도 상품을 받을수 있나요?', 'shp')
('알라카르트(A La Carte)', 'tour')
('Wi-Fi 연결은 어떻게 하나요?', 'svc')
('비자가 필요한 나라일 경우 비자 수속은 개인이 하나요? 아니면 대행해주나요?', 'tour')
('변액보험의 계약자적립금은 어떻게 계산되나요?', 'life')
('[탑승수속][기타] 탑승수속을 하기 위하여 언제까지 공항에 가야 하나요?', 'tour')
('호텔 예약을 했는데 호텔에 숙박할 때 무엇이 필요한가요?', 'tour')
('퇴직연금제도가 도입되면  현행 퇴직금 제도는 없어지는 건가요?', 'life')
('공항세도 항공요금에 포함되나요?', 'tour')
('OTG 기능에 대해 알고 싶어요.', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('에어컨에서 고주파음이 나요.(삐~)', 'svc')
('준비금비례사업비를 부가하는 이유는?', 'life')
('인솔자와 가이드의 차이점은 무엇인가요?', 'tour')
('이메일 인증을 통해 가입 후 다른 이메일로 변경은 어떻게 진행 해야 하나요?', 'shp')
('스마트 설정 기능은 무엇인가요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('[기타] 중복(이중)예약하면 어떻게 되나여?', 'tour')
('퇴직연금제도 시행하면 이전에 근무한 기간은 어떻게 됩니까?', 'life')
('음성을 녹음한 장소나 일정 정보를 메모하고 싶어요.', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('[투어마일리지적립문의] 여행을 다녀온 후에 투어마일리지 적립요청이 가능한가요?', 'tour')
('바람세기 조절이 안돼요. 풍량 조절이 안돼요.', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('제세공과금은 언제 지급됩니까?', 'life')
('보험계약대출금(보험계약대출 이자)을 상환하는 방법은 어떤 것들이 있나요?', 'life')
('결제 시 사용한 쿠폰 기 결제한 호텔 취소하고 다른 호텔 결제 시 사용 가능한가요?', 'tour')
('액정이 깨져 화면 터치가 안되나요?', 'svc')
('기존의 계약을 해지하지 않고 계약을 전환이 가능한지요?', 'life')
('공인인증서 만으로 계약사항/보장내용을 조회하고 싶습니다', 'life')
('항공권 카드결제 후 환불절차는 어떻게 되나요?', 'tour')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('가입하려는 펀드의 운용현황을 알고 싶은데 조회할 수 있습니까?', 'life')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('(난방) 실외기에 성에가 껴요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('가스냄새가 나요.', 'svc')
('회원가입을 했다면 보험계약조회를 할 수 있나요?', 'life')
('확정급여형의 실시가 더 적합한 사업장 또는 근로자는?', 'life')
('사고보험금 지급이 지연될 경우 어떻게 해야 하나요?', 'life')
('실적배당형 펀드를 선택하면 원금을 손해 볼 수도 있습니까?', 'life')
('휴일에도 상품을 받을수 있나요?', 'shp')
('부활보험료를 분할해서 납입할 수 있습니까?', 'life')
('비밀번호 분실로 화면이 잠기셨나요.', 'svc')
('항공권 예약 후 취소하면 취소 수수료가 발생하나요?', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('기록관리(Recordkeeping)는 무엇이며 왜 중요합니까?', 'life')
('영문 명 & 성별 수정 가능한가요?', 'tour')
('예금잔액이 있는데 자동이체 안 되는 이유는 무엇입니까?', 'life')
('예약을 하면 바로 확정이 되는 건가요?', 'tour')
('장애인 운임 조건이 무엇인가요?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('임산부를 위한 허니문 추천 여행지', 'tour')
('온라인상에서 실시간으로 예약할 수 있나요?', 'tour')
('V35.G7의 상황 인지 기능은 무엇인가요.', 'svc')
('보장자산을 준비하려면 어떻게 해야 합니까?', 'life')
('리모컨이 됐다 안됐다 해요.', 'svc')
('리모컨이 안돼요.', 'svc')
('여러가지 상품의 주문 시 묶음배송이 가능한가요?', 'shp')
('교환이 가능한 경우와 가능하지 않은 경우에 대해 자세히 알고 싶습니다.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('투숙자 이름 변경이 가능할까요?', 'tour')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('패키지여행이란 무엇을 말하는 건가요?', 'tour')
('냄새/ 먼지 센서는 어디에 있나요.', 'svc')
('대출 이용한 거래내역이 궁금해요(기간별/일자별)', 'life')
('예약 번호를 넣어도 조회가 되지 않습니다. 어떻게 하나요?', 'tour')
('퇴직보험 가입시 기업측면에서 유리한 점은 무엇입니까?', 'life')
('에어컨에서 물 흐르는 소리가 나요.', 'svc')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('MY삼성생명 이용 시 페이지 오류 등이 나오면서 화면이 진행되지 않습니다.', 'life')
('필터청소는 어떻게 하나요.', 'svc')
('항공권 예약 시 서비스오류({0}) 라는 멘트가 뜨면서 예약이 안되요!!', 'tour')
('G6 게임을 직접 플레이 하지 않을 때 배터리를 절약하고 싶어요.', 'svc')
('공항미팅시간에 맞춰갈 수 없을 것 같은데 어떤 조치를 취해야 하나요?', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('9석 이상 예약하려면 어떻게 해야 하나요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('외국인으로 한글이름이 없어요?', 'tour')
('이티켓 받으려면 도우미 여행사 방문해야 하나요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('메시지 문자크기 조절을 어떻게 하나요.', 'svc')
('항공권 결제는 어떻게 하나요?', 'tour')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('G7의 화면 밝기를 100%보다 더 밝게 설정하고 싶어요.', 'svc')
('배송비를 미리 지불했는데 택배 기사가 또 배송비를 요구하였습니다. 어떻게 해야 하나요?', 'shp')
('휴대폰을 물에 빠뜨렸어요. (침수)', 'svc')
('변액보험 펀드선택에 관해 추천받고 싶습니다.', 'life')
('[기타] 항공권의 표시된 두번째 여정 먼저 사용할 수 있나요?', 'tour')
('벽걸이 에어컨에서 물이 떨어져요.', 'svc')
('할인 관광지 티켓은 어디에서 수령하나요?', 'tour')
('중복(이중) 예약건은 취소 해야 하나요?', 'tour')
('보험금액을 줄이려고 하는데 보험료 차액이 환불되지 않는 이유는?', 'life')
('신탁상품을 해지하는데 기간이 얼마나 걸리게 됩니까?', 'life')
('기상 악화로 인해 항공편 결항이 발생한 경우 자동 환불이 되나요?', 'tour')
('좌우 바람 버튼을 눌러도 동작하지 않아요', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('계약체결시 직업란에 위험직종이 아닌 것으로 했을 경우 보장은?', 'life')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('반품 시 택배사 이용 방법에 대해 자세히 알고 싶어요.', 'shp')
('퇴직연금의 경우 근로자에 대한 교육이 중요하다는 데 교육은 누가 어떻게 시키나요?', 'life')
('(냉방)실외기에서 물이 떨어져요.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('국내선 대기예약은 언제 확정이 될까요?', 'tour')
('한번에 최대 몇 명까지 예약할 수 있나요?', 'tour')
('퇴실 절차는 어떻게 되나요?', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('개인연금 계약이전 이란 무엇이며  어떻게 처리됩니까?', 'life')
('휴일에도 상품을 받을수 있나요?', 'shp')
('LED 램프가 1번 6번 간격으로 깜박거려요.(점검코드 CH61)', 'svc')
('알짜항공권도 변경 가능한가요?', 'tour')
('외국에서 사고가 났어요 보장가능합니까?', 'life')
('올해 처음 에어컨을 가동하는데 곰팡이 냄새가 나요. 쾌쾌한 냄새가 나요.', 'svc')
('패스소지자란 무엇인가요?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('표시창에 ㄱ  ㄴ 표시가 떠요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('NO-SHOW란 무엇인가요?', 'tour')
('네트워크 신호가 약할 때에는 어떻게 조치할 수 있나요.', 'svc')
('누가 OS 업그레이드  추가된 기능이 궁금해요.', 'svc')
('발권은 어떻게 처리되고 얼마나 소요되나요?', 'tour')
('벽걸이 에어컨은 어떻게 청소 하나요.', 'svc')
('미러링크(MirrorLink) 기능은 무엇인가요.', 'svc')
('에어컨을 만지면 전기가 흘러요.', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('연금으로 받을 경우 어떤 이익이 있나요?', 'life')
('하나투어마일리지로 국내선항공권을 구입방법', 'tour')
('제도도입 후에 다른 종류의 제도로 변경하려면 어떻게 해야 합니까?', 'life')
('항공편 예약은 언제부터 가능한가요? 예약 후 항공권 구입은 언제까지 해야 하나요?', 'tour')
('부활시에도 자필서명이 필요합니까?', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('개인연금펀드를 가입하고 있습니다. 연말소득공제 납입증명서를 어떻게 발급받을 수 있나요?', 'life')
('트윈에는 2인의 조식이 모두 포함인가요?', 'tour')
('자동이체로 보험료를 납입하는 경우 영수증을 받아야 하나요?', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('특가 요금도 추가적으로 개인신분할인이 가능한가요?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('한 회사에서 근로자가 DB제도와 DC제도 중 선택할 수는 없습니까?', 'life')
('결제하려고 하는데 요금이 안나옵니다.', 'tour')
('도착지와 출발지를 다르게하여 예약할 수 있나요?', 'tour')
('퇴직보험 가입 및 전환시 기업회계상 이점은 무엇입니까?', 'life')
('스탠드 에어컨 시운전 방법', 'svc')
('투숙자가 외국인이면 요금이 달라지나요 ?', 'tour')
('신탁계약 만기일에 출금은 어떻게 합니까?', 'life')
('교보바로받는신용대출은 어떻게 이용할 수 있나요?', 'life')
('LG Bridge(LG 브릿지) 와 휴대폰 연결하여 백업 복원은 어떻게 하나요.', 'svc')
('현금 영수증은 어떻게 발행하나요?', 'tour')
('홈페이지를 통한 신용대출 신청절차를 알고 싶습니다.', 'life')
('「나의 계약」 비밀번호 확인 방법을 알려주세요', 'life')
('투인원 스탠드에어컨만 설치해도 되나요.', 'svc')
('카드 결제 어떻게 하나요?', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('회원가입 시 본인인증을 하면 이름이 틀리다고 나옵니다.(또는 자료가 없다고 나옵니다.)', 'life')
('화면 터치가 안되시나요?', 'svc')
('에어컨에 토출구에서 흰 연기가 나와요. 이슬이 맺혀요.', 'svc')
('UI 5.0(LG home 5.0) 홈 화면 이용 방법', 'svc')
('출발당일 항공기가 지연 또는 결항될때 어떻게 해야합니까?', 'tour')
('패키지여행이란 무엇인가요?', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('렌터카 예약시 특정차량으로 선택할 수 있나요?', 'tour')
('상하 / 좌우 날개 조절이 안돼요.', 'svc')
('태블릿과 휴대폰을 연결하여 사용하시려고 하시나요?', 'svc')
('현행 퇴직금 제도에서 퇴직연금제도로 전환하면 어떤 점들이 좋아지나요?', 'life')
('타인 우편물이 발송되고 있는데 어떻게 합니까?', 'life')
('환율은 무슨 기준으로 적용되나요?', 'tour')
('마일리지 적립하고 싶어요.', 'tour')
('[직영상품] 무통장 입금을 선택하여 주문하였습니다. 언제까지 입금해야하나요?', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('[요금규정][기타] TAX 요금이 달라지는 이유는 무엇인가요?', 'tour')
('[수화물/동승자][기타] 2살 미만의 유아가 기내의 아기 바구니 사용가능한가요?', 'tour')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('홈페이지 웹회원 비밀번호(인증번호)를 받았는데 틀리다고 합니다.', 'life')
('[증빙조건] 호텔바우쳐첨부 요금은 무엇인가요?', 'tour')
('리모컨이 안돼요.', 'svc')
('예약할때 이름과 여권상의 이름이 다른경우  어떻게 해야 하나요?', 'tour')
('예약후 예약확인서를 받지 못했습니다.', 'tour')
('항공권 스케줄 변경이 가능 한가요?', 'tour')
('난방이 됐다 안됐다 해요.', 'svc')
('해외의료기관에서 치료 받은 의료비는 실손보장이 가능한가요?', 'life')
('환전은 어떻게 해야 되나요?', 'tour')
('성지순례 일정은 주의해야 할 옷차림이 있나요?', 'tour')
('표시창에 CH와 61이 번갈아 깜박거려요.(점검코드 CH61)', 'svc')
('[일반] 퀵페이 실행 동작 후 퀵페이 창이 늦게 떠요.', 'svc')
('기지급받은 보험금 내역을 피보험자(보험대상자)에게는 안내가 불가한 이유가 무엇입니까?', 'life')
('해외여행이 건강에 무리가 될까 걱정이 됩니다.', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('MY삼성생명에서 지급청구 후 청구서를 꼭 팩스 전송해야합니까?', 'life')
('휴일에도 상품을 받을수 있나요?', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('품질보증 제도에 대한 안내입니다.', 'life')
('[중동] 환전은 어떻게 얼마나 해야 할까요?', 'tour')
('장거리비행인경우  기내에서 간단히 취할수있는 건강법은 없을까요?', 'tour')
('통화 중 사용할 수 있는 기능을 알려 주세요.', 'svc')
('단체보험의 개별전환 신청에 관한 내용 입니다.', 'life')
('연금은 몇 년간 받을 수 있나요?', 'life')
('유니버설종신보험 중도인출이 가능하다고 하던데요 중도인출이란?', 'life')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('해외에서 콜센터를 이용하려고 하는데 전화번호는 어떻게 되나요?', 'life')
('버튼을 눌러도 동작하지 않아요.(공기청정 좌우바람 먼지상태 습도 등)', 'svc')
('본인의 지문만 이용할 수 있나요?', 'life')
('휴일에도 상품을 받을수 있나요?', 'shp')
('휴대폰을 좀 더 최적화해서 사용하고 싶으신가요?', 'svc')
('항공사 마일리지 적립위한 회원번호 등록해주세요?', 'tour')
('예정보다 빨리 돌아오게 됐는데 남은 기간의 호텔료 환불이 가능한가요?', 'tour')
('실외기 소음이 평소보다 커졌어요. 실외기 소리가 너무 커요.', 'svc')
('(난방) 실외기에 성에가 껴요.', 'svc')
('여행경비는 어느 정도 갖고 가야하나요 ?', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('[영수증] 영수증관련 문의 답변', 'tour')
('실종자의 보험금 청구는 어떻게 되는지요? (실종선고 절차)', 'life')
('LG 캠 플러스 버튼의 기능은 무엇인가요?', 'svc')
('예약을 변경/취소 하고 싶습니다', 'tour')
('상품을 교환하고 싶어요! 어떻게 하면 되나요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('V35 G7 게임 중에는 불필요한 알림을 받고 싶지 않아요.', 'svc')
('비회원도 주문정보를 확인할 수 있나요?', 'shp')
('홈페이지내 렌터카 예약절차', 'tour')
('금일 오전에 퇴직급여 신청을 하였습니다. 언제 지급이 됩니까?', 'life')
('[대기예약문의] 대기 마감은 어떤 상태인가요?', 'tour')
('확정급여형(DB)제도와 퇴직보험은 비슷해 보이는데 차이점이 있습니까?', 'life')
('삼성생명에서 가입한 주식형 펀드를 삼성증권에서 환매할 수 있습니까?', 'life')
('여러 명 예약한 항공권인데 탑승자 각각 카드로 결제 가능한가요?', 'tour')
('[요금규정][증빙서류] 증빙서류관련 문의 답변', 'tour')
('근로자가 사용자의 납부에 더하여 추가로 부담할 수 있나요?', 'life')
('신탁상품은 예금자보호 대상입니까?', 'life')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('가입후 90일 경과건인데 환매수수료가 발생합니다. 왜 그런가요?', 'life')
('국내숙박&펜션 예약시 법인카드 결제는 어떻게 하나요?', 'tour')
('[요금규정][기타] 소아와 유아 요금은 어떻게 다른가요?', 'tour')
('변액보험 펀드를 운용하는 운용사를 알고 싶습니다.', 'life')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('G6 휴대폰에 물이 들어갔어요.', 'svc')
('하나투어항공 모바일 앱에서 항공권 구매하면 추가 마일리지 받을 수 있나요?', 'tour')
('에어컨 바람소리가 평소보다 커졌어요.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('실외기에 바람막이 / 가이드를 설치하고 싶어요.', 'svc')
('토출구 날개가 열리거나 닫힐 때 소리가 나요.', 'svc')
('[G6] 젠더를 이용해 충전하면 충전 속도가 느려요.', 'svc')
('신용카드 무이자 혜택이 있나요?', 'tour')
('비가 오면 에어컨에서 물이 새요.', 'svc')
('유아 아기바구니(BASSINET) 사용가능한가요?', 'tour')
('G5 충전 시 충전 거치대의 LED는 어떻게 표시되나요', 'svc')
('신용 불량자도 해외여행을 할 수 있나요?', 'tour')
('상품을 이미 받았는데 발송되었다는 문자메시지가 왔습니다. 왜 그런가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('보험계약 중 동일한 보장인 경우 중복 지급이 되는지요?', 'life')
('교환하려는 상품은 어디로 보내면 되나요?', 'shp')
('투인원(2in1) 에어컨의 분해 청소가 가능한가요.', 'svc')
('G6 새 휴대기기로 데이터를 옮기고 싶어요.', 'svc')
('재해란 무엇입니까?', 'life')
('등록된 내 정보를 변경하고 싶어요.', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('MY삼성생명 전자금융거래 전용 계좌 변경 방법 안내입니다.', 'life')
('[가정용 에어컨] 난방 할 때 실외기가 가동되나요.', 'svc')
('상속포기를 했어요 사망보험금은 받을 수 있습니까?', 'life')
('실손의료보험은 진료비영수증의 진료비총액을 보장하는 건가요?', 'life')
('친구들끼리 단체보험이 보험료가 싸니까 함께 가입하려고 합니다. 가능합니까?', 'life')
('보험료를 자동이체로 납입할 경우 입금여부에 대해 안내를 해주나요?', 'life')
('공동운항(코드쉐어)은 무슨뜻인가요?', 'tour')
('10인 미만 기업에서 퇴직연금을 도입할 때  IRA 기업형과 DC제도의 차이점은 무엇입니까?', 'life')
('Wi-Fi 연결이 잘 안돼요.', 'svc')
('[예약] 대기자로 예약된 경우 좌석 확약 여부는 언제 알 수 있나요?', 'tour')
('스케줄 변경 가능한지 확인해주세요?', 'tour')
('F720S/K/L  리더 모드(Reader mode) ?', 'svc')
('모바일 예약은 어떻게 결제하나요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('항공 요금 변동될 수 있나요?', 'tour')
('보험기간  납입기간을 변경신청 안내 입니다.', 'life')
('휴대폰 발열이 있나요', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('에어컨 가스는 얼마 만에 한 번씩 주입하나요. 가스 넣을 때가 된 것 같아요.', 'svc')
('보안메일의 첨부파일을 클릭하면 내용이 안나오고 소스가 보입니다.', 'life')
('미확정 요금으로 예약했는데 결제할 수 있나요?', 'tour')
('휴대폰 화면을 케이블 없이 TV에서 볼 수 있나요.', 'svc')
('원래 일정보다 빨리 돌아오게 됐는데 남은 기간의 객실요금 환불되나요?', 'tour')
('병원발급 구비서류는 사본은 불가합니까?', 'life')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('MY삼성생명에서 유지계약 해지(해약)시 기준사항입니다.', 'life')
('[유럽]유레일 패스에 유효기간이 있나요?', 'tour')
('휴대폰 기능이 궁금하시면 퀵 헬프에 문의하세요.', 'svc')
('오늘 청구하면 언제 지급됩니까?', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('표시창에 HI 가 떠요.', 'svc')
('종업원이 퇴직시 퇴직금에 대한 과세는 어떻게 됩니까?', 'life')
('세금 계산서 발행이 가능한가요?', 'tour')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('원금을 보장이 되는 신탁상품이 있습니까?', 'life')
('windows7의 window live mail을 이용하는데 첨부파일이 열리지 않습니다.(기존에 window XP 에서 outlook express를 사용)', 'life')
('OTG 기능에 대해 알고 싶어요.', 'svc')
('카드 할인요금으로 예약하였습니다. 다른 카드로 변경하거나 현금 결제도 가능한가요?', 'tour')
('하와이도 비자가 필요한가요?', 'tour')
('올해 처음 에어컨을 가동하는데 곰팡이 냄새가 나요. 쾌쾌한 냄새가 나요.', 'svc')
('휴일에도 상품을 받을수 있나요?', 'shp')
('국내에서 구입한 에어컨을 해외에서 사용해도 되나요.', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('공시수익률과 시간가중 수익률 등이 있는데 차이가 무엇입니까?', 'life')
('현금 영수증 발행 가능한가요?', 'tour')
('결제시한이 예고 없이 변경될 수 있나요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('T-Money 결제는 어떻게 하는 건가요?', 'shp')
('V35의 Sidelight 기능은 무엇인가요.', 'svc')
('실효된 후 입원(수술)했었는데 부활할 수 있습니까?', 'life')
('휴대폰 터치가 잘 안됩니다.', 'svc')
('변액보험 펀드수익률은 직전1년/연환산누적수익률 등 수익률을 표시해 주는데요  어떻게 구하나요?', 'life')
('특정 전화번호만 수신이 되지 않아요.', 'svc')
('휴일에도 상품을 받을수 있나요?', 'shp')
('당사와 타사에 실손보험을 각각 가입했습니다. 중복으로 보장이 되나요?', 'life')
('LG SmartWorld란 무엇인가요.', 'svc')
('카메라 전문가 모드의 셔터 속도(Shutter Speed)는 어떻게 동작 하나요?', 'svc')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('호텔 숙박에 대한 영수증을 받고 싶습니다.', 'tour')
('실효(효력상실해지)된 계약을 다시 살리고 싶습니다.', 'life')
('필터 청소는 어떻게 하나요.', 'svc')
('차량인수시  예약한 운전자정보 다릅니다!', 'tour')
('보험료 합산 자동이체 안내 입니다.', 'life')
('보증인을 세우고 신용대출을 받았는데  이 경우 만기연장은 어떻게 신청하나요?', 'life')
('사고보험금 청구 기한은 어떻게 됩니까?', 'life')
('홈페이지에서 한글 입력이 안되거나 숫자 입력이 안될때 조치 방법 안내', 'life')
('개별 사업장에서 퇴직연금제도를 실시한다면 실시이전에 근무한 기간에 대해서는 어떻게 처리하나요?', 'life')
('스케줄이 변경되면 어떻게 알수 있나요?', 'tour')
('치과병원에서 통원치료를 받았습니다. 이 경우도 실손의료비보장특약에서 보장 되나요?', 'life')
('해외 체류자 보험가입 절차 입니다.', 'life')
('항공권 현금결제 하고싶어요.계좌번호는 어떻게 되죠?', 'tour')
('삼성생명에서 가입한 삼성우량주장기주식Class-A 펀드를 삼성증권에서 환매신청할 수 있습니까?', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('더욱 다양한 카메라 모드를 이용하고 싶어요.', 'svc')
('실손에서 모든 상해가 다 보장되나요?', 'life')
('취소는 어떻게 해야되나요?', 'tour')
('전화로/사이버 신용대출을 원리금 균등상환형으로 신청했는데  이자만 빠진 이유가 무엇입니까?', 'life')
('대기예약된 경우 결제는 가능한가요? 또한 확정은 언제 되나요?', 'tour')
('LG 프렌즈 카메라로 촬영한 사진을 휴대폰에서 편리하게 확인 가능합니다.', 'svc')
('자녀(미성년자)계약건은 부모가 신청하면 됩니까?', 'life')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('14세 미만 미성년자도 회원가입을 할 수 있습니까?', 'life')
('가이드 경비는 어떻게 지불하나요?', 'tour')
('알짜항공권 출발미확정. TAX미확정이면 어떻게 하나요?', 'tour')
('에어컨의 배관 단열재가 벗겨졌어요.', 'svc')
('항공권 예약을 했는데 다른 사람 이름으로 변경 가능한가요?', 'tour')
('생명보험사가 도산하면 퇴직연금 적립금은 어떻게 보장됩니까?', 'life')
('해외호텔 예약시 법인카드 결제는 어떻게 하나요?', 'tour')
('임차계약서 확인방법', 'tour')
('홈 화면에서 최근 사용 버튼을 길게 눌러도 메뉴 기능이 안돼요.', 'svc')
('표시창에 CH05가 떠요', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('운용방법(펀드)의 변경시 불이익은 없습니까?', 'life')
('실외기 소음이 평소보다 커졌어요. 실외기 소리가 너무 커요.', 'svc')
('은행ATM을 통해서 보험계약대출을 받았는데 어느 지점인지 확인하고 싶습니다', 'life')
('난간에 설치된 실외기 소음이 커졌어요. 실외기가 떨려요.', 'svc')
('변액보험의 경우 예금자보호법의 보호를 받을 수 있나요?', 'life')
('지문인증을 5회 실패한 것도 아닌데(1~4회 실패) 이용이 불가능합니다. 왜 그런가요?', 'life')
('PDF 내용 보기시에 오류가 발생하면 어떻게 조치하나요?', 'life')
('학생요금 적용 시 구비서류는 무엇인가요? 혹 나이 제한도 있나요?', 'tour')
('예약배송 상품이란 무엇이며 주문 시 언제 받아볼 수 있나요?', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('퇴직연금에도 퇴직금 중간정산제와 같이 근로자가 목돈을 필요로 할 때 사용할 수 있는 제도가 있나요?', 'life')
('티켓은 어떻게 받나요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('기업/근로자가 펀드 선택/변경할 때 운용관리기관을 꼭 거쳐야 합니까?', 'life')
('[기타] 인/아웃 도시가 다른 경우의 예약은 어떻게 하나요?', 'tour')
('[예약취소 및 환불요청] 항공권 환불하고 싶은데 어떻게 해야하나요? 바로 환불할수 있나요?', 'tour')
('[티켓(e-ticket)출력] 공항에는 무엇을 가지고 가면 되나요?', 'tour')
('핫스팟 연결 안됨(비밀번호 확인 및 변경방법)', 'svc')
('교보다이렉트로 보험에 가입하면 어떤 점이 좋아요?', 'life')
