('운용관리계약과 자산관리계약은 각각 체결해야 합니까?', 'life')
('가입한 보험상품이 적절하지 않아 청약을 철회하려고 합니다.', 'life')
('부부 공동소유 APT의 스마트 모기지론 대출신청 절차는?', 'life')
('공인인증서 로그인이 되지 않습니다.(Windows 7 64bit 브라우저 사용 고객안내)', 'life')
('무배당 보험상품이란?', 'life')
('고객사랑서비스는 무엇입니까?', 'life')
('상피내암에 대한 안내 입니다.', 'life')
('간편비밀번호를 5회 실패했더니 간편비밀번호를 재등록 하라는 메시지가 나옵니다. 어떻게 해야 하나요?', 'life')
('「나의 계약」에서 내가 가입한 보험이 보이지 않습니다.', 'life')
('미성년자녀의 보험금청구는 어떻게 되나요?(친권자)', 'life')
('DC/IRA 가입자 입니다. 보안카드 비밀번호 5회 오류로 사용이 중지되었습니다. 보안카드 재발급은 어떻게 합니까?', 'life')
('지로영수증을 분실했을 경우 보험료 입금을 어떻게 해야 합니까?', 'life')
('항공사 마일리지를 사용하여 발권이 가능한가요?', 'tour')
('금융거래회원과 웹회원의 차이점은 무엇인가요?', 'life')
('전화로 보험가입신청을 한 후 보험증권(보험가입증서)과 약관은 언제쯤 받을 수 있습니까?', 'life')
('정해진 날짜에 이용을 다 해야 하나요?', 'tour')
('임차계약서 확인방법', 'tour')
('카드 무이자 할부 가능한가요?', 'tour')
('공항 면세점 이용시간은?', 'tour')
('현금 영수증은 어떻게 발행하나요?', 'tour')
('호텔 요금 방금 봤는데 다시 검색하니까 요금이 확인되지를 않습니다?', 'tour')
('대출이자가 자동이체 통장에서 인출되는 순서는 어떻게 되나요?', 'life')
('단수여권 소지 고객님은 중국 심천 입국시 주의해주세요!', 'tour')
('계약자 이름을 개명을 했는데  어떻게 신청해야 해요?', 'life')
('운용방법(펀드)의 변경시 소요 기간은 얼마나 걸립니까?', 'life')
('이민을 가려는데 보험료를 계속 납부해야 하는지요?', 'life')
('[수화물/동승자][기타] 2살 미만의 유아가 기내의 아기 바구니 사용가능한가요?', 'tour')
('[유럽] 야간열차 어떻게 이용해야 하나요?', 'tour')
('카드 할인 요금은 어떻게 적용받나요?', 'tour')
('공항미팅시간에 맞춰갈 수 없을 것 같은데 어떤 조치를 취해야 하나요?', 'tour')
('납입주기 변경에 대한 안내 입니다.', 'life')
('증권계좌로도 자동이체 신청가능합니까?', 'life')
('왕복항공권 구매하고 돌아오는것만 사용할수 있나요?', 'tour')
('확정급여형(DB)제도와 확정기여형(DC)제도 중 어느 제도가 더 유리한가요?', 'life')
('첨부파일 저장을 클릭했으나 아무 반응이 없습니다.', 'life')
('[유럽] 예산은 어느정도 예상하면 될까요?', 'tour')
('웹상으론 좌석이 보이는데 예약완료후 대기예약으로 뜨네요?', 'tour')
('예약 전 TAX와 예약 후 또는 발권시 TAX가 달라요. 어떻게 된거죠?', 'tour')
('계약자를 바꾸고 싶습니다. 계약자 변경 절차를 알려 주십시오.', 'life')
('종업원이 퇴직시 퇴직금에 대한 과세는 어떻게 됩니까?', 'life')
('패스의 마감 시간은 몇시인가요?', 'tour')
('연금은 몇 년간 받을 수 있나요?', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('유럽 현지에서 유레일 패스를 구매할 수 있나요?', 'tour')
('세 명이 여행할 경우 함께 방을 쓸 수 있나요? 아니면 방을 두개 써야 하나요?', 'tour')
('교보다이렉트는 누구에게 적합한가요?', 'life')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('투숙자 이름 변경이 가능할까요?', 'tour')
('[요금규정][증빙서류] 증빙서류관련 문의 답변', 'tour')
('리모컨이 됐다 안됐다 해요.', 'svc')
('리모컨이 안돼요.', 'svc')
('실외기 소음이 평소보다 커졌어요. 실외기 소리가 너무 커요.', 'svc')
('레이트 체크아웃 사전 신청 가능한가요?', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('회원가입의 조건이 있나요?', 'shp')
('[유럽] 배낭여행 완전정복하기!', 'tour')
('LG 페이 서비스 해지는 어떻게 하나요.', 'svc')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('리모컨이 안돼요.', 'svc')
('교보바로받는신용대출은 어떻게 이용할 수 있나요?', 'life')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('안심번호 서비스', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('결제 완료 후 결제 수단 변경 가능한가요?', 'tour')
('냉기가 안나올때 냄새가 심해져요. 송풍으로 사용 시 냄새가 나요.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('바람세기 조절이 안돼요. 풍량 조절이 안돼요.', 'svc')
('가스냄새가 나요.', 'svc')
('음성을 녹음한 장소나 일정 정보를 메모하고 싶어요.', 'svc')
('주중에 신혼여행을 가려는데요..?', 'tour')
('에어컨 부품을 택배로 받아볼 수 있나요.', 'svc')
('실외기 소음이 평소보다 커졌어요. 실외기 소리가 너무 커요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('신용카드 결제 시 공인인증서가 꼭 필요한가요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('목표수익률 SMS 알림서비스는 무엇인가요?', 'life')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('에어컨 가동 중 떨리는 소음이 나요.', 'svc')
('원래 일정보다 빨리 돌아오게 됐는데 남은 기간의 객실요금 환불되나요?', 'tour')
('착불배송 상품의 배송비를 주문할 때 지불하고 싶어요!', 'shp')
('[기타] 인/아웃 도시가 다른 경우의 예약은 어떻게 하나요?', 'tour')
('계약 전 알릴의무사항 위반 후 2년이 경과 되었는데 보험계약은 유효한가요?', 'life')
('보험계약대출 이자의 납입 및 방법에 대한 안내 입니다.', 'life')
('사고보험금 지급이 지연될 경우 어떻게 해야 하나요?', 'life')
('필터의 교체시기/구입방법이 궁금해요.', 'svc')
('퇴직연금제도 시행하면 이전에 근무한 기간은 어떻게 됩니까?', 'life')
('호텔예약 후에 취소하면 취소료가 부과되나요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('일반(담보 및 신용)대출내역 및 원리금상환조회', 'life')
('LG 페이 ATM을 이용하고 싶어요.', 'svc')
('여행시 여권유효기간은 얼마나 남아있어야 하나요', 'tour')
('여행동반자의 하나투어마일리지를 한 사람에게 모을 수 있나요?', 'tour')
('배당금은 어떻게 확인하나요?', 'life')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('퇴직급여를 연금으로 받고 싶은데 연금수급요건을 충족하지 못한다고 합니다.', 'life')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('야간열차의 경우 어떤 객실이 제공되나요?', 'tour')
('에어컨에서 냄새가 나는데 어떻게 청소하나요.', 'svc')
('모든 전화 수신이 안되나요.', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('사용 설명서 다운로드 방법은 어떻게 되나요.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('카메라 전문가 모드의 셔터 속도(Shutter Speed)는 어떻게 동작 하나요?', 'svc')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('개별 사업장에서 퇴직연금제도를 실시한다면 실시이전에 근무한 기간에 대해서는 어떻게 처리하나요?', 'life')
('(냉방)실외기에서 물이 떨어져요.', 'svc')
('기상악화로 인한 취소는 수수료가 부과되나요?', 'tour')
('모든 협회의 협회원들은 단체보험 가입이 가능합니까?', 'life')
('치과병원에서 통원치료를 받았습니다. 이 경우도 실손의료비보장특약에서 보장 되나요?', 'life')
('보험이 적용되지 않는 경우', 'tour')
('핫스팟 연결 안됨(비밀번호 확인 및 변경방법)', 'svc')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('결제수단별 복합 결제 수단이 어떻게 되나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('신용 불량자도 해외여행을 할 수 있나요?', 'tour')
('성지순레 여행지 중 비자를 필요로 하는 나라가 있나요?', 'tour')
('요금에 추가되는 세금(TAX)과 유류할증료는 무엇인가요?', 'tour')
('간편비밀번호를 시도하니 재등록하라는 메세지가 나옵니다. 왜 그런가요?', 'life')
('모바일카드를 발급 받고 싶습니다.', 'svc')
('자동이체 결제계좌 변경이 되지 않습니다.', 'life')
('냉기가 나왔다 안 나왔다 해요.', 'svc')
('변액보험에 대해서 자세히 설명해주세요', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('임산부일 경우 비행기 탑승에 제한이 있나요?', 'tour')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('휴대폰 화면을 케이블 없이 TV에서 볼 수 있나요.', 'svc')
('환불은 어떻게 이뤄지나요?', 'tour')
('[안드로이드] 업데이트 후 제품등록시 무한로딩이 발생합니다.', 'svc')
('패키지 일정을 함께 관광하고 나서 돌아올 때만 일정 변경이 가능한가요?', 'tour')
('펀드 이름의 구성은 어떻게 되나요?', 'life')
('가족계약대출을 상환하려면 어떻게 해야 합니까?', 'life')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('소득공제 안내장을 발행해 주십시오.', 'life')
('확정기여형의 실시가 더 적합한 사업장 또는 근로자는?', 'life')
('가족 카드로 결제가능한가요 ?', 'tour')
('LG Hi-Fi Plus에 이어폰 연결 후 동작은 어떻게 되나요?', 'svc')
('음성으로 휴대폰 기능을 사용할 수 있나요.', 'svc')
('모바일 예약은 어떻게 결제하나요?', 'tour')
('리모컨 화면이 꺼져있어요.', 'svc')
('트윈에는 2인의 조식이 모두 포함인가요?', 'tour')
('홈페이지를 통해 아파트 담보대출(스마트 모기지론)을 신청하려면 회원가입조건은?', 'life')
('퇴직연금에도 퇴직금 중간정산제와 같이 근로자가 목돈을 필요로 할 때 사용할 수 있는 제도가 있나요?', 'life')
('근로자가 사용자의 납부에 더하여 추가로 부담할 수 있나요?', 'life')
('V20(F800) SD 카드는 어떻게 사용 하나요', 'svc')
('(냉방) 실외기에서 물이 떨어져요.', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('책임보상 제도가 무엇인가요?', 'life')
('실내기 LED 램프가 깜박 거려요.', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('등록한 영문 명 확인하고 싶어요', 'tour')
('새 제품인데 사용 중 냄새가 나요.', 'svc')
('현지에서 옵션 가격 지불할 때 카드를 사용할 수 있나요? 현금으로 지불해야 한다면 현지통화를 준비해야 하는건지 달러로 지불하여야 하는건지 궁금합니다.', 'tour')
('요금미정으로 보이는 숙소는 접수가 불가능 한가요?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('내가 총 납입한 보험료에서 대출을 다 받는거 아닙니까?', 'life')
('차량인수시  예약한 운전자정보 다릅니다!', 'tour')
('LG 360 VR의 렌즈 위치와 초점 조정 방법은 어떻게 되나요?', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('냉기가 나왔다 안 나왔다 해요.', 'svc')
('내일이 출국인데 알짜항공권 E-TKT은 언제 받을수 있나요?', 'tour')
('부분 결제 시 최소 결제 금액은 얼마인가요?', 'tour')
('[결제오류] 결제요청이 안되요', 'tour')
('에어컨 부품을 택배로 받아볼 수 있나요.', 'svc')
('에어컨에 물방울이 맺혀요. 흰 연기가 나와요.', 'svc')
('부활시에도 자필서명이 필요합니까?', 'life')
('신용카드 무이자할부 결제에 대해 자세히 알고 싶어요.', 'shp')
('계약자(수익자) 변경 절차를 알려주세요', 'life')
('카메라 전문가 모드의 수동 초점(Manual Focus)은 어떻게 동작 하나요?', 'svc')
('에어컨에서 물 흐르는 소리가 나요.', 'svc')
('모바일 닷컴에서 예약했는데 마일리지 또는 상품권 결제가 가능한가요?', 'tour')
('변액보험 펀드선택에 관해 추천받고 싶습니다.', 'life')
('(냉방)실내기에 성에가 껴요.', 'svc')
('필터의 교체시기/구입방법이 궁금해요.', 'svc')
('유레일 패스로 영국에서 사용 가능 한가요?', 'tour')
('회원정보를 변경하려 하는데  이미 본인인증을 완료하였는데도 계속해서 본인인증 화면이 나오는 이유는 무엇인가요?', 'shp')
('리모컨이 안돼요.', 'svc')
('배수펌프를 사용 하시나요?', 'svc')
('카메라 전문가 모드의 노출 조절(Exposure value)은 어떻게 동작 하나요?', 'svc')
('병원에서 진료비영수증을 받았습니다. 진료비영수증에 나타난 실손의료비 청구금액은 어떻게 확인하나요?', 'life')
('항공편 예약은 언제부터 가능한가요? 예약 후 항공권 구입은 언제까지 해야 하나요?', 'tour')
('[안드로이드] 업데이트 후 제품등록시 무한로딩이 발생합니다.', 'svc')
('휴일에도 상품을 받을수 있나요?', 'shp')
('여권 발급 예정일 경우 어떻게 결제를 하나요?', 'tour')
('휴대폰에 물기나 이물질이 들어갔어요.', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('세이버 패스는 무엇인가요?', 'tour')
('투인원에어컨을 동시에 가동하면 능력이 떨어지나요.', 'svc')
('회원탈퇴 하려고 하니 [오픈마켓 판매자]라고 메세지가 뜨면서 탈퇴가 안됩니다.', 'shp')
('호텔 전액 결제 해야 하나요?', 'tour')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('휴대폰 잠금설정은 어떻게 하나요.', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('국내숙박&펜션 예약시 법인카드 결제는 어떻게 하나요?', 'tour')
('청약시 자필서명을 하지 않았습니다. 보험보장이 가능합니까?', 'life')
('새 휴대기기로 데이터 옮기는 방법을 알고 계신가요(LG 모바일 스위치)', 'svc')
('새 제품인데 에어컨에서 냄새가 날수 있나요.', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('퇴실은 몇 시까지 하면 될까요?', 'tour')
('[일본][규슈] 산큐패스란 무엇인가요?', 'tour')
('난방이 됐다 안됐다 해요.', 'svc')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('패키지 여행 일정에 자유여행이 있는데 그때는 무엇을 하나요?', 'tour')
('(난방) 토출구에서 흰 연기가 나와요. 수증기가 보여요.', 'svc')
('오늘 청구하면 언제 지급됩니까?', 'life')
('하나투어마일리지를 적립 받는 방법은?', 'tour')
('퇴직연금제도를 도입할 때 과거분까지 적립하려면 부담이 너무 크지 않습니까?', 'life')
('필터청소는 어떻게 하나요.', 'svc')
('어제 통장에 잔고가 없어서 인출이 안되었는데 오늘 인출할 수 있나요?', 'life')
('퇴직연금 실시이전의 기간에 대한 적립금을 한꺼번에 전부 적립해야 하나요?', 'life')
('도둑 맞았을 때는 어떻게 대처 해야하나요?', 'tour')
('스마트/와이파이 모듈을 구입했는데 어디에 꽂나요.', 'svc')
('DC 부담금은 얼마고 어떻게 계산합니까?', 'life')
('호텔 예약시 함께 가는 일행 정보 모두 입력 해야 할까요?', 'tour')
('확정기여형에 있어서 적립금 운용방법 선정에 근로자들은 금융지식이 없는데  도움이 필요하지 않나요?', 'life')
('[탑승수속][기타] 탑승수속을 하기 위하여 언제까지 공항에 가야 하나요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('무릎의 십자인대 파열로 수술 후 의사의 권유에 따라 보조기를 구입했습니다. 실손보장이 가능한가요?', 'life')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('앱을 설치했는데 홈화면에 아이콘이 2개 생겼어요.', 'svc')
('에어컨의 토출구가 올라가지 않아요. 날개가 열리지 않아요.', 'svc')
('현지에서 투숙 일정이 단축 되거나 변경이 되어도 취소료가 발생하나요 ?', 'tour')
('F720 펜 지킴이 기능 -', 'svc')
('에어컨이 꺼져 있는데 실외기가 돌아가요. 사용하지 않는데 물이 떨어져요.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('보안메일을 모바일에서 열람하고 싶습니다.', 'life')
('비밀번호가 기억나지 않습니다.', 'life')
('선납보험료란 무엇입니까?', 'life')
('어제 통장에 잔고가 없어서 미인출 되었는데 오늘 인출할 수 있습니까?', 'life')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('예약 번호를 넣어도 조회가 되지 않습니다. 어떻게 하나요?', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('버튼을 눌러도 동작하지 않아요.(공기청정 좌우바람 먼지상태 습도 등)', 'svc')
('퇴직연금의 경우 근로자에 대한 교육이 중요하다는 데 교육은 누가 어떻게 시키나요?', 'life')
('보험료를 추가납입할 수 있다고 하는데 어떻게 납입합니까?', 'life')
('현행 퇴직금제도는 없어집니까?', 'life')
('[티켓(e-ticket)출력] 공항에는 무엇을 가지고 가면 되나요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('14세 미만은 가입할 수 없나요?', 'shp')
('결제 후 바우처 없이 체크인이 가능한가요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('종합건강진단 서비스는 어떤 사람이 받을 수 있습니까?', 'life')
('하나의 사업장에서 여러 제도를 동시에 시행할 수 있나요?', 'life')
('스탠드 에어컨 시운전 방법', 'svc')
('할인 관광지 티켓은 어디에서 수령하나요?', 'tour')
('G5에 NFC로 휴대폰 데이터 받기는 어떻게 하나요?', 'svc')
('에어컨에서 물 흐르는 소리가 나요.', 'svc')
('[기타] 항공권의 표시된 두번째 여정 먼저 사용할 수 있나요?', 'tour')
('준비금비례사업비를 부가하는 이유는?', 'life')
('출국과 귀국 도시가 달라요.예약 가능할까요?', 'tour')
('변액보험 펀드변경을 할려고 합니다. 어떤 펀드로 변경해야 하나요?', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('제도도입 후에 DC 부담금 또는 DB 퇴직급여 수준을 변경할 수 있나요?', 'life')
('V35 G7 V30 Q보이스 사용 방법을 알고 싶어요.', 'svc')
('웹회원탈퇴 방법은?', 'life')
('투인원(2in1) 에어컨의 분해 청소가 가능한가요.', 'svc')
('G7의 AR Stickers 사용 방법을 알려 주세요.', 'svc')
('예약은 전화로만 가능한가요?', 'tour')
('패키지 여행시 항공권 upgrade가 가능한가요?', 'tour')
('가스 새는 소리가 들려요. 사용 안하는데 이상한 소리가 들려요.', 'svc')
('홈페이지내 렌터카 예약절차', 'tour')
('구비서류는 무엇입니까?', 'life')
('크롬 정책 변경에 따른 로그인 이용 안내', 'life')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('[결제수정 및 문의] 두개의 신용카드로 결제할 수 있나요?', 'tour')
('자녀 학자금을 받을 때 대출금을 공제하는 이유는 무엇인지요?', 'life')
('변액보험의 경우 예금자보호법의 보호를 받을 수 있나요?', 'life')
('패드 초기화는 어떻게 하나요.', 'svc')
('퇴직연금 실시이전의 기간에 대한 적립금을 한꺼번에 전부 적립해야 하나요?', 'life')
('호텔 멤버로 가입되어 있는데 마일리지 적립이 가능할까요?', 'tour')
('비밀번호 분실로 화면이 잠기셨나요.', 'svc')
('난방 선택이 안돼요.', 'svc')
('지문인증을 5회 실패했더니 지문인증 재등록 메시지가 나옵니다. 어떻게 해야 하나요?', 'life')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('평소 성지순례 지역에 관심이 많았는데 종교가 없는 사람도 예약이 가능할까요?', 'tour')
('「나의 계약」 비밀번호 확인 방법을 알려주세요', 'life')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('예약확인(변경&취소&환불)은 어디서 하나요?', 'tour')
('고객부담배송비란 무엇인가요?', 'shp')
('LG SmartWorld란 무엇인가요.', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('[난방] 실외기에서 물이 떨어져요.연기가 올라와요.', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('비자가 필요한 나라일 경우 비자 수속은 개인이 하나요? 아니면 대행해주나요?', 'tour')
('미러링크(MirrorLink) 기능은 무엇인가요.', 'svc')
('국민건강보험  의료급여를 적용받지 못한 경우는 실손보장이 안되나요?', 'life')
('USB 케이블 연결 및 충전 중에 LG 캠 플러스는 동작을 하나요?', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('외국인(교포) 입니다. 웹회원 가입시 실명확인이 되지 않습니다.', 'life')
('휴일에도 상품을 받을수 있나요?', 'shp')
('이메일 명의자와 가입자의 명의자가 맞지 않더라도 인증이 가능한가요?', 'shp')
('제습 운전을 해도 습도가 내려가지 않아요', 'svc')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('공동운항(코드쉐어)은 무슨뜻인가요?', 'tour')
('부활보험료를 카드로 납입할 수 있습니까?', 'life')
('(챔피언)에어컨 도어 여는 방법을 알려주세요.', 'svc')
('[수화물/동승자][기타] 임산부일 경우 비행기 탑승에 제한이 있나요?', 'tour')
('V35  G7의 전화 수신 시 플래시 기능을 알려주세요.', 'svc')
('교환을 할 경우 상품을 보내고 다시 받는 택배 비용은 누가 부담하나요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('화면 밝기를 100% 로 해도 화면이 어두워요.', 'svc')
('예약했는데 예약 확인은 어떻게 하나요?', 'tour')
('LG 360 캠은 어떻게 사용하나요?', 'svc')
('확정급여형의 실시가 더 적합한 사업장 또는 근로자는?', 'life')
('(난방) 실외기에 성에가 껴요.', 'svc')
('분할/배당 자동송금제도에 대한 안내입니다.', 'life')
('냉기가 안나올때 냄새가 심해져요. 송풍으로 사용 시 냄새가 나요.', 'svc')
('모든 사업장에서 강제로 퇴직연금제도를 실시해야 하나요?', 'life')
('외국인(교포) 입니다. 웹회원 가입하였으나 퇴직연금 MY삼성생명에 접속이 되지 않습니다.', 'life')
('휴일에도 상품을 받을수 있나요?', 'shp')
('보장성 보험으로 납입이 완료되면 기납입보험료를 모두 받을수 있습니까?', 'life')
('상하 / 좌우 날개 조절이 안돼요.', 'svc')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('근로자의 자율적인 추가각출이 허용된다면 한도는 얼마인가요?', 'life')
('LG 360 VR의 렌즈 위치와 초점 조정 방법은 어떻게 되나요?', 'svc')
('부담금은 기업이 전부 부담해야 합니까?', 'life')
('각 결제수단별 환불 날짜를 자세히 알고 싶어요.', 'shp')
('보안카드를 분실했습니다. 어떻게 해야 합니까?', 'life')
('휴일에도 상품을 받을수 있나요?', 'shp')
('에어컨이 꺼져 있는데 실외기가 돌아가요. 사용하지 않는데 물이 떨어져요.', 'svc')
('찬바람만 나와요. 난방 선택이 안돼요.', 'svc')
('[예약취소 및 환불요청] 항공사에서는 수수료 없이 환불이 가능한데  모두투어는 가능한가요', 'tour')
('[G6] 젠더를 이용해 충전하면 충전 속도가 느려요.', 'svc')
('휴대폰에 물기나 이물질이 들어갔어요.', 'svc')
('여행사에서 항공권을 예약 했습니다. 항공사 홈페이지에서는 확인이 안되나요?', 'tour')
('항공권을 구매하였는데 하나투어마일리지 적립 받을 수 있나요?', 'tour')
('냄새/ 먼지 센서는 어디에 있나요.', 'svc')
('카메라 전문가 모드의 ISO(감도)는 어떻게 동작 하나요?', 'svc')
('표시창에 CH05가 떠요', 'svc')
('항공권 결재 시 항공권의 금액을 같이 가는 일행이 함께 결재 할 수 있나요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('항공권 결제시한 연장이 가능한가요?', 'tour')
('조식은 모두 포함인가요?', 'tour')
('취소마감일이 지난 예약이라 그런지 예약 과 동시에 결제를 하라고 합니다. 결제 없이 예약만 불가능한가요?', 'tour')
('주일 예배 또는 미사가 포함되어 있나요?', 'tour')
('인터파크에서 사용할 수 있는 결제수단에는 어떤 것들이 있나요?', 'shp')
('퇴직보험청구서에 자필서명을 꼭 해야 합니까?', 'life')
('현지에서 호텔 바우처 분실시 체크인은 문제없나요?', 'tour')
('비밀번호를 잊어버렸는데 임시 비밀번호를 부여 받은 메일 주소도 기억 나지 않아요.', 'shp')
('항공 요금 변동될 수 있나요?', 'tour')
('(냉방)희망온도에 도달해도 실외기가 계속 가동되요. 실내온도가 더 떨어져요.', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('기업HR입니다. 전임자 퇴사로 담당자 변경을 하려고 합니다.', 'life')
('하와이도 비자가 필요한가요?', 'tour')
('보험관련 안내장 우편물 수령지를 변경하고 싶습니다.', 'life')
('기본홈과 기본홈(홈&앱서랍)의 다른 점은 무엇인가요.', 'svc')
('결제는 언제까지 해야 하나요?', 'tour')
('출발과 도착지를 변경하고 싶은데 어떻게 해야되나요?', 'tour')
('아이핀(i-PIN)인증이란 무엇인가요?', 'shp')
('K10(LG-F670) 5GHz Wi - Fi 접속 안됨', 'svc')
('오레오 버전에서 앱 다운로드 후 홈화면에 앱 아이콘이 안보여요.', 'svc')
('제품에서 삐삐삐 5회 소리가 나요', 'svc')
('등록 후 여권정보 변경 요청시 (발권후 포함)', 'tour')
('[스케줄변경] 예약한 항공권을 변경하거나 취소할 수 있나요?', 'tour')
('비디오 촬영 시에 녹음되는 소리를 확인할 수 있는 방법이 있나요?', 'svc')
('분실이나 도난에 대비해 휴대폰 데이터를 보호할 수 있나요.', 'svc')
('회원탈퇴 후 개인정보는 언제 삭제되나요?', 'shp')
('신탁이익에 대한 세금은 어떻게 됩니까?', 'life')
('휴대폰을 좀 더 최적화해서 사용하고 싶으신가요?', 'svc')
('실손보험에서 폐렴  독감예방주사를 처방 받았습니다. 보장이 되나요?', 'life')
('휴대폰 초기화 방법을 알고 계신가요', 'svc')
('에어컨 부품을 택배로 받아볼 수 있나요.', 'svc')
('실내기 디스플레이에 청정 표시가 나타나요.청정 표시가 깜박여요.', 'svc')
('스마트폰용 공인인증서의 비밀번호를 분실하였습니다.', 'life')
('퇴직연금제도에서도 중간정산제도가 있습니까? 근로자가 목돈이 필요하면 어떻게합니까?', 'life')
('표시창에 바람개비 표시가 떠요. 실외기 표시가 떠요.', 'svc')
('패키지 여행 중 쇼핑한 물품을 환불하고 싶습니다.', 'tour')
('이티켓 발송해주세요.', 'tour')
('가입 후 대출은 언제부터 가능합니까?', 'life')
('에어컨 가동 중 떨리는 소음이 나요.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('근로자 퇴직통지서는 반드시 첨부해야 하는 것입니까?', 'life')
('예약취소를 했는데 결제 취소는 어떻게 되나요?', 'tour')
('상품찜은 어떻게 사용하나요?', 'tour')
('체크(직불)카드로 주문/결제 후 반품했는데 환불은 언제되나요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('에어컨 바닥으로 물이 많이 새요.', 'svc')
('장바구니와 찜리스트에 담은 상품은 어디서 확인가능한가요?', 'shp')
('난방/히터 선택이 안돼요.', 'svc')
('에어컨 가스는 얼마 만에 한 번씩 주입하나요. 가스 넣을 때가 된 것 같아요.', 'svc')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('첼로 등과 같은 악기는 어떻게 하나요?', 'tour')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('Smart ThinQ 연결이 안돼요. 등록실패가 떠요.', 'svc')
('해외의료기관에서 치료 받은 의료비는 실손보장이 가능한가요?', 'life')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('확정기여형에 있어서 운용방법의 변경 시 불이익은 없나요?', 'life')
('하나투어마일리지로 국내선항공권을 구입방법', 'tour')
('개인퇴직연금 가입자는 어떻게 로그인 합니까?', 'life')
('스마트 또는 와이파이 모듈을 어디에 꽂나요.', 'svc')
('신탁계약 만기일에 별도의 해지(해약)신청 없이 출금이 가능합니까?', 'life')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('[G6] USB로 연결하여 PC와 휴대폰에 파일을 이동하는 방법을 알려주세요.', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('[G6] 휴대폰을 다시 시작(리셋)하는 방법이 궁금해요.', 'svc')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('[이티켓] e-티켓의 인쇄', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('결제를 했는데 현지에서 또 지불 할 게 있나요?', 'tour')
('병원발급 구비서류는 사본은 불가합니까?', 'life')
('유아 나이 기준은 어떻게 적용 되나요?', 'tour')
('자동이체 또는 출금이체동의 등록시 농협계좌는?', 'life')
('선납보험료란 무엇입니까?', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('[요금규정][기타] 소아와 유아 요금은 어떻게 다른가요?', 'tour')
('기프트팩을 통해서 액정 무상 교체를 선택했었는데 보증기간을 확인할 방법이 없나요?', 'svc')
('알짜항공권은 무엇인가요?', 'tour')
('실내기 LED 램프가 깜박 거려요.', 'svc')
('[일본][오키나와] 유이레일패스란 무엇인가요?', 'tour')
('질병으로 입원시 진료비세부내역서를 추가로 첨부하라고 하는데  진료비세부내역서가 무엇인가?', 'life')
('에어컨을 만지면 전기가 흘러요.', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('유류할증료가 무엇인가요?', 'tour')
('신탁상품의 운용내역을 확인하려면 어떻게 해야합니까?', 'life')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('난방시 실외기에서 물이 떨어지나요?', 'svc')
('취소마감일이 지난 예약이라 그런지 결제를 해야만 예약을 할 수가 있네요. 결제 없이는 예약이 불가능 한가요?', 'tour')
('스탠드 에어컨 스마트 진단 사용 방법을 알려주세요.', 'svc')
('계약을 해지 후 보험료가 통장에서 인출된 경우 환불절차는 어떻게 됩니까?', 'life')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('객실요금은 1인당 가격인가요?', 'tour')
('슬로모션 촬영 영상 포토(Google)앱에서 슬로모션 재생이 안되는 경우', 'svc')
('여권에 이름은 띄어쓰기가 되어 있는데 괜찮나요?', 'tour')
('적립식펀드 만기가 도래했습니다. 이 경우 만기일에 자동으로 환매되나요?', 'life')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('예약한 운전자 외 추가운전자 등록이 가능한가요?', 'tour')
('국내항공 탑승시 임산부 관련 규정을 알고 싶습니다.', 'tour')
('퇴직보험에 가입했다면 신규입사자도 퇴직보험에 가입할 수 있습니까?', 'life')
('기프트팩 앱(기본 앱) 설치는 어떻게 하나요', 'svc')
('전원이 켜지지 않아요.', 'svc')
('부활을 하려면 반드시 내방해야 합니까?', 'life')
('금융거래회원으로 전환하는 방법을 알려주세요.', 'life')
('같은 호텔 같은 룸타입이 2개 이상 검색되는 이유가 궁금합니다', 'tour')
('아이디를 잊어버린 경우 어떻게 확인 하나요?', 'shp')
('(난방) 실외기가 돌아가지 않아요. 실외기가 늦게 돌아가요.', 'svc')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('계좌 등록을 하려고 하니  기존에 모바일현금카드에 가입된 고객이라며 계좌 등록이 안됩니다.', 'svc')
('객실 요금은 인당 요금인가요?', 'tour')
('OTG 인식이 안됩니다.', 'svc')
('변액보험에 가입해서 매월 보험료를 내고 있는데  주식시장이 계속 안 좋아지는데 어떻게 해야 할까요?', 'life')
('중도에 특약을 삭제할 수 있는지요?', 'life')
('교환이 가능한 경우와 가능하지 않은 경우에 대해 자세히 알고 싶습니다.', 'shp')
('에어컨 여름 사용 전 점검 방법이 궁금해요', 'svc')
('휴대폰 터치가 잘 안됩니다.', 'svc')
('공항미팅시간에 맞춰갈 수 없을 것 같은데 어떤 조치를 취해야 하나요?', 'tour')
('항공권 변경이나 취소가능한가요?', 'tour')
('다른 사람의 이름으로 이메일이 옵니다.', 'life')
('당사는 법정관리업체인데 퇴직보험에 가입할 필요가 있습니까?', 'life')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('대출을 받으면 보험을 해지(해약)할 수 없습니까?', 'life')
('[중동] 이스라엘 입국 시 다른 중동지역 국가 입국에 제한을 받지 않나요?', 'tour')
('[유럽] 유로스타란? 유로스타 이용하는 방법 알려주세요!', 'tour')
('노크 코드로 꺼진 화면에서 잠금을 해제하는 방법을 알려 주세요.', 'svc')
('체크인하는 방법을 자세히 알고 싶습니다', 'tour')
('에어컨을 가동해도 냉기도 없고 배수 호스에서 물도 안 나와요.', 'svc')
('스마트/와이파이 모듈을 구입했는데 어디에 꽂나요.', 'svc')
('예약시 성별  생년월일을 잘못 입력했습니다.', 'tour')
('항공권 부분 환불이 가능한가요?', 'tour')
('투인원 벽걸이만 냉기가 나오지 않아요.', 'svc')
('가상계좌를 통해서 원리금 납입이 가능한가요?', 'life')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('앵글 및 베란다 새시가 있다면 앵글이나 새시를 손으로 살짝 잡아 보시겠어요?', 'svc')
('카드 할인요금으로 예약하였습니다. 다른 카드로 변경하거나 현금 결제도 가능한가요?', 'tour')
('렌터카 대여 가능나이가 어떻게 되나요?', 'tour')
('OTG 젠더를 사용해서 신규 휴대폰으로 데이터 이동은 어떻게 하나요.', 'svc')
('중간정산과 퇴직보험의 관계는 어떻게 됩니까?', 'life')
('[공동구매항공권] 공동구매항공권은 무엇인가요?', 'tour')
('예약 진행은 어떻게 되나요?', 'tour')
('G7 상태표시줄에 표시된 알림 아이콘을 숨기고 싶어요.', 'svc')
('보험료를 받으러 오지 않아 계약이 실효되면 보장은 어떻게 되나요?', 'life')
('해외여행자 보험이란??', 'tour')
('[중동] 환전은 어떻게 얼마나 해야 할까요?', 'tour')
('특별계정 투입금액이란 무엇입니까?', 'life')
('U+ 로밍 편리 서비스 앱은 어떻게 사용하나요?', 'svc')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('공동운항이란??', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('퇴직연금의 급여는 언제 받을 수 있나요?', 'life')
('[직영상품] 주문완료 후 옵션 변경을 할 수 있나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('펀드와 신탁의 차이점은 무엇입니까?', 'life')
('해지(해약)는 언제 가능한가요?', 'life')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('일반폰 사용 중  멈췄나요.', 'svc')
('최신 소프트웨어 버전으로 업데이트하고 싶어요.', 'svc')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('벽걸이  에어컨  바람 소리가  커요. 소음이 커졌어요.', 'svc')
('신용카드 결제후 다른카드로 변경할수 있나요?', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('보안카드 또는 OTP 기기를 분실했는데 금융거래회원으로 가입할 수 있습니까?', 'life')
('에어컨에 코드가 없어요. 코드가 잘렸어요.', 'svc')
('MY삼성생명 접속 중 보안프로그램 설치에서 화면이 멈춰있습니다.', 'life')
('간편비밀번호 등록시 입력 오류가 나오는 경우는 어떻게 해야 하나요?', 'life')
('탈퇴 후 재가입까지 기간 제한이 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('V30에서 고음질 녹음시 배경 음악 없이 원음만 녹음하려면 어떻게 하나요.', 'svc')
('현지에서 다급하면 어디로 연락하면 되나요?', 'tour')
('실시간 계좌이체 이용 방법에 대해 알려주세요.', 'shp')
('변액보험 펀드수익률은 직전1년/연환산누적수익률 등 수익률을 표시해 주는데요  어떻게 구하나요?', 'life')
('가상계좌란 무엇인가요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('이메일(자동이체 입금안내 등) 서비스를 신청합니다.', 'life')
('G6 자동 통화 녹음 기능은 어떻게 사용하나요.', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('간편비밀번호 서비스는 무엇인가요?', 'life')
('한방병원 진료비도 실손의료비보장특약에서 보장이 가능한가요?', 'life')
('표시창에 CH05가 떠요', 'svc')
('엑셀파일이 올라가지 않습니다. 시스템 에러라고 나옵니다.', 'life')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('배수펌프가 작동하지 않아요.', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('Smart ThinQ 모듈 설치 및 Wifi 연결 방법을 알려주세요.(듀얼/챔피언/칸 & 위너 모델)', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('항공권 결제는 어떻게 하나요?', 'tour')
('전화 상담 가입과 일반 설계사(컨설턴트)를 통한 가입시의 차이점은?', 'life')
('비자 대행해 줄 때 수수료를 지불해야 하나요?', 'tour')
('국민연금전환금을 어떻게 처리합니까?', 'life')
('비디오 전문가 모드로 촬영 시 마이크 설정은 어떻게 하나요?', 'svc')
('휴대폰의 데이터가 삭제되었나요.', 'svc')
('예약금을 낸 후 나머지 잔액은 언제까지 내야 하죠?', 'tour')
('에어컨에 코드가 없어요. 코드가 잘렸어요.', 'svc')
('변액보험 펀드변경은 왜 하나요?', 'life')
('탑승시간 이후 항공권 취소방법은 어떻게 되나요?', 'tour')
('수익자 변경 관련 안내 입니다.', 'life')
('휴일에도 상품을 받을수 있나요?', 'shp')
('새 제품인데 이상한 냄새가 나요.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('LG페이 교통카드 등록 시  LG페이 교통카드를 주 교통카드로 설정하려면 먼저 삼성페이 교통카드를 삭제해 주세요 라고 나옵니다.', 'svc')
('해외에서 사용한 휴대폰의 [SIM Lock 해지]가 국내에서 가능한가요?', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('인솔자 동행 미정이라고 되어있는데 몇 명부터 동행인가요?', 'tour')
('통화 기록에 문자메시지 아이콘 없음', 'svc')
('휴대폰 변경 후 메시지 수신이 안돼요.', 'svc')
('리모컨 화면이 꺼져있어요.', 'svc')
('아동요금과 유아요금은 어떤 기준으로 적용 되나요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('배수펌프가 작동하지 않아요. 에어컨에서 물이 새요.', 'svc')
('미적립된 부분은 어떻게 근로자에게 지급되나요?', 'life')
('[영수증] 영수증관련 문의 답변', 'tour')
('(크라운)필터 청소는 어떻게 하나요.', 'svc')
('종업원 퇴직시 사무처리가 종퇴보다 더 번거롭지 않습니까?', 'life')
('항공사 마일리지를 이용해서 예약 및 발권이 가능한가요?', 'tour')
('패스는 양도 가능한가요?', 'tour')
('에어컨의 배관 단열재가 벗겨졌어요.', 'svc')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('신탁계약 만기일에 출금은 어떻게 합니까?', 'life')
('DC제도의 경우 사내충당금이 있어  퇴직소득을 지급해야 하는데 이 때  원천징수는 어떻게 해야 합니까?', 'life')
('퇴직보험이 종퇴보험보다 종업원측에 유리한 점은 무엇입니까?', 'life')
('펀드 매매신청을 하려면 어떻게 해야 하나요?', 'life')
('항공사 마일리지로 좌석만 업그레이드 가능한가요?', 'tour')
('전화로/사이버 신용대출을 원리금 균등상환형으로 신청했는데  이자만 빠진 이유가 무엇입니까?', 'life')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('가스냄새가 나요.', 'svc')
('다른 사람 이름으로 인터파크에서 메일이 오고 있습니다. 어떻게 해야 하나요?', 'shp')
('체크인 시 바우처를 꼭 제시 해야 하나요?', 'tour')
('리조트 객실 용어사전', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('대출이 제한되는 경우도 있습니까?', 'life')
('공인인증서로 로그인하고 싶은데 어떻게 해야 합니까?', 'life')
('입금예정자와 실제 입금자가 다르면 입금확인이 안되나요?', 'shp')
('[공항/기내서비스][기타] 항공사 기내서비스 신청가능한가요?', 'tour')
('해지(해약)환급금이 적은 이유에 대한 안내입니다.', 'life')
('[등급] 항공권에 Class(클래스)는 무엇인가요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('에어컨에서 기름이 떨어져요.', 'svc')
('보험계약대출은 어떻게 받을수 있나요?', 'life')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('주말 업무 및 업무시간 관련 안내', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('내 보장자산 확인은 어떻게 합니까?', 'life')
('Smart ThinQ 연결이 안돼요. 등록실패가 떠요.', 'svc')
('이미 결제한 주문건의 결제수단을 변경할 수 있나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('전자서명 시 오류가 발생하면  어떻게 조치하나요?', 'life')
('버튼을 눌러도 동작하지 않아요.(공기청정 좌우바람 먼지상태 습도 등)', 'svc')
('소프트웨어 업데이트 방법을 알고 계신가요', 'svc')
('G6 게임을 직접 플레이 하지 않을 때 배터리를 절약하고 싶어요.', 'svc')
('환불 규정은 어떻게 되나요?', 'tour')
('보험금청구서는 왜 보험대상자가 작성해야합니까? 방문하는사람이 작성하면 안됩니까?', 'life')
('[기타] 공동운항(코드쉐어)란?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배관을 재사용 할 수 있나요.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('단체보험의 개별전환 신청에 관한 내용 입니다.', 'life')
('취소/변경 절차는 어떻게 되나요?', 'tour')
('법정상속인의 순위에 대해서 안내 입니다.', 'life')
('수하물 분실 시 어떻게 해야 하나요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('인터넷 결제시 플러그인을 설치하라고 나오는데 어떻게 하나요?', 'tour')
('실효된 후 입원(수술)했었는데 부활할 수 있습니까?', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품이 발송되었다는 문자메시지를 받았습니다. 언제쯤 받아볼 수 있나요?', 'shp')
('카드로 결제 했는데  현금으로 환불 받을 수 있나요?', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('비밀번호 분실로 화면이 잠기셨나요.', 'svc')
('오레오 OS 변경 점이 궁금해요.', 'svc')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('SD 카드 인식이 잘 안되고 촬영한 사진이 깨져서 보여요.', 'svc')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('비회원 주문 확인은 어떻게 하나요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('주문완료 후 배송지를 변경할 수 있나요?', 'shp')
('가입한 보험의 보장내역조회는 어디서 하나요?', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('퇴직연금에도 퇴직금 중간정산제와 같이 근로자가 목돈을 필요로 할 때 사용할 수 있는 제도가 있나요?', 'life')
('환율은 무슨 기준으로 적용되나요?', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('실효(효력상실해지)된 계약을 다시 살리고 싶습니다.', 'life')
('사용 중 전원이 꺼졌어요. 날개가 열린 상태로 멈췄어요.', 'svc')
('LG 페이로 무엇을 할 수 있나요.', 'svc')
('표시창에 ㄱ  ㄴ 표시가 떠요.', 'svc')
('[이름변경] 예약시 영문이름이 여권과 달라도 상관없나요?', 'tour')
('예약을 취소하고 싶습니다.', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('냉방은 되는데 배수 호스에서 물이 나오지 않아요.', 'svc')
('배수 호스가 빠졌어요. 찢어졌어요.', 'svc')
('버튼을 눌러도 동작하지 않아요.(공기청정 좌우바람 먼지상태 습도 등)', 'svc')
('항공권 카드결제 후 환불절차는 어떻게 되나요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('실시간예약(확정예약)과 일반예약(대기예약)의 차이는 뭔가요?', 'tour')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('[예약] 대기자로 예약된 경우 좌석 확약 여부는 언제 알 수 있나요?', 'tour')
('퇴직연금제도가 새로 도입되면  기존의 퇴직보험은 어떻게 되나요?', 'life')
('확정서와 바우처는 무엇인가요?', 'tour')
('온라인상에서 실시간으로 예약할 수 있나요?', 'tour')
('V30의 음성 인식 잠금 해제 기능은 무엇인가요.', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('G6 카메라 일반 모드에서 화면 노출을 조절하려면 어떻게 하나요.', 'svc')
('항공사 마일리지 적립은 어떻게 해야되나요?', 'tour')
('더욱 다양한 카메라 모드를 이용하고 싶어요.', 'svc')
('예약시 필수 지참사항', 'tour')
('Cabotage (자국내항공운송권리) 란 무엇인가요?', 'tour')
('온라인으로만 예약 가능한가요?', 'tour')
('펀드를 가입하려고 합니다. 펀드에 입금을 어떻게 하나요?', 'life')
('실적배당형 펀드를 선택하면 원금을 손해 볼 수도 있습니까?', 'life')
('메시지 설정은 어떻게 하나요?', 'svc')
('호텔 예약 후 할인쿠폰 사용은 어떻게 하나요?', 'tour')
('예약대기인데 왜 결제가 안되는지요?', 'tour')
('실손의료보험에서 비례분담이란 무엇인가요?', 'life')
('휴대폰에 물기나 이물질이 들어갔어요.', 'svc')
('현지 연락처는 무엇을 기재하면 되나요?', 'tour')
('해지(효력상실)되었고  해약환급금이 없습니다. 꼭 방문해서 해약 해야 하나요?', 'life')
('실내기 디스플레이에 청정 표시가 깜박거려요.', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('확정기여형에 있어서 운용방법의 변경 시 불이익은 없나요?', 'life')
('확정기여형에 있어서 적립금 운용방법 선정에 근로자들은 금융지식이 없는데  도움이 필요하지 않나요?', 'life')
('비행기 연착시 렌터카 예약은 취소되나요?', 'tour')
('펀드를 환매하려고하는데 환매예상금액을 조회할 수 있나요?', 'life')
('호텔 숙박에 대한 영수증을 받고 싶습니다.', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('NO-SHOW란 무엇인가요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('귀국일을 지정하지 않고 예약이 가능한가요?', 'tour')
('타인의 이메일이 발송되었는데요?', 'life')
('알짜항공권도 변경 가능한가요?', 'tour')
('[스케줄변경] 스케줄이 변경되면 어떻게 알수있나요?', 'tour')
('[예약취소 및 환불요청] 항공권 환불하고 싶은데 어떻게 해야하나요? 바로 환불할수 있나요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('자동재배분이란 무엇입니까?', 'life')
('휘센앱/스마트씽큐 등록 방법을 알려주세요.', 'svc')
('패키지여행이란 무엇을 말하는 건가요?', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('세 명이 여행할 경우 함께 방을 쓸 수 있나요? 아니면 방을 두개 써야 하나요?', 'tour')
('도심공항 서비스가 무엇인가요?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('퇴직보험 운영시 추계액이 필요한 이유는 무엇입니까?', 'life')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('항공권 업그레이드 가능한가요?', 'tour')
('[G6] 얼굴 인식 기능은 어떻게 사용하나요.', 'svc')
('상품을 받기 전일 때에는 배송지 변경이 가능한가요?', 'shp')
('보험고객신용대출(사이버  전화로)의 상품 비교', 'life')
('보험료의 납입방법을 매월 납부하는 방법을 변경하고 싶습니다.', 'life')
('[투어마일리지][사용문의] 항공권에 투어마일리지를 사용하고 싶은데요?', 'tour')
('(난방) 실외기에 성에가 껴요.', 'svc')
('유아용 카시트/아동용카시트/아동용 부스터카시트 사용방법', 'tour')
('우수(보험)고객신용대출을 받으면 관련 보험은 해지가 불가능한가요?', 'life')
('휴대폰에 LG 캠 플러스를 어떻게 끼우고 뺄 수 있나요?', 'svc')
('V35 G7의 게임 툴 기능은 무엇인가요.', 'svc')
('표시창이 자동으로 꺼져요. OF가 뜨면서 화면이 꺼져요.', 'svc')
('예약 및 결제 취소 요청을 했으나 카드 취소 확인이 안됩니다. 왜 그런가요?', 'tour')
('에어컨만 사용하면 눈이 따가워요. 눈이 매워요.', 'svc')
('휴대폰 충전이 안됩니다.', 'svc')
('아이디를 여러개 만들 수 있나요?', 'shp')
('미국과 한국의 퇴직급여제도는 어떻게 다름니까?', 'life')
('생명보험사가 도산하면 퇴직연금 적립금은 어떻게 보장됩니까?', 'life')
('애완동물을 데리고 비행기를 탑승할 수 있나요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('인터넷에서 예약시 요금결제는 어떻게 하나요?', 'tour')
('제상 또는 예열이 뜨면서 난방이 안돼요.', 'svc')
('[일본][규슈] JR 레일패스란 무엇인가요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('보험증권(보험가입증서) 재발행 신청 방법 입니다.', 'life')
('여행요금의 입금은 어떻게 해야 합니까?', 'tour')
('(설치 후 처음 사용) 가동 중 멈추면서  NO가 떠요.', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('휴대폰 충전이 안됩니다.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('MY삼성생명 전자금융거래 전용 계좌 변경 방법 안내입니다.', 'life')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('[유럽] 주간열차와 야간열차 예약 어떻게 해야하나요?', 'tour')
('운용관리업무와 자산관리업무는 무엇인지 혼동됩니다', 'life')
('보험료 자동이체시 합산이체가 뭐예요?', 'life')
('국내선 항공요금안내', 'tour')
('리모컨이 안돼요.', 'svc')
('인솔자와 가이드의 차이점은 무엇인가요?', 'tour')
('[다이렉트]정기보험이란 무엇인가요?', 'life')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('[결제수정] 결제수정관련 문의 답변', 'tour')
('차량 반납방법', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('세금계산서나 현금영수증 발행이 되나요?', 'tour')
('겨울철 이후 처음 사용한다면 자가 점검을 해보셨나요?', 'svc')
('스위스 패스로 이용가능한 열차는 무엇인가요?', 'tour')
('벽걸이 에어컨 청소는 어떻게 하나요.', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('단체 항공은 어떻게 예약 해야 하나요?', 'tour')
('내장형 배터리와 방수기능 적용으로 발열에 안전한가요.', 'svc')
('벽걸이 에어컨에서 물이 떨어져요.', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('암 진단자금 및 수술급여금을 받은 후 암이 추가 발병한 경우?', 'life')
('표시창이 자동으로 꺼져요. OF가 뜨면서 화면이 꺼져요.', 'svc')
('항공 편명 확인해주세요?', 'tour')
('[일본] 일본 영주권자 혹은 유학생도 JR 패스 발권되나요?', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('표시창에 ES가 나타나요.', 'svc')
('상품청약철회서는 꼭 작성 해야 하나요?', 'shp')
('예약완료 후 결제는 어디서 어떻게 하나요?', 'tour')
('하나의 사업장에서 여러 제도를 동시에 시행할 수 있나요?', 'life')
('실내기가 흔들리는데 어떻게 고정하나요.', 'svc')
('변액보험 펀드변경은 무엇인가요?', 'life')
('로그인을 했으나 주민등록번호가 인증서소유자와 일치하지 않아 실명확인을 못했다는 메시지가 뜹니다.', 'life')
('하프보드 Vs. 풀보드(Half Board vs. Full Board)', 'tour')
('주식형펀드를 가입한 고객입니다. 당일 현금출금이 가능합니까?', 'life')
('제상 또는 예열이 뜨면서 난방이 안돼요. 난방이 멈춰요.', 'svc')
('에어컨에서 고주파음이 나요.(삐~)', 'svc')
('국내선 예약시 사전 좌석배정을 받을 수 있나요?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('운용방법(펀드)의 변경시 불이익은 없습니까?', 'life')
('결제는 어떻게 해야 하나요?', 'tour')
('수화물은 최대 몇kg까지 무료인가요?', 'tour')
('판매업체 연락처를 알고 싶어요!', 'shp')
('현행 퇴직금 제도에서 퇴직연금제도로 전환하면 어떤 점들이 좋아지나요?', 'life')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('퇴직연금제도가 도입되면  현행 퇴직금 제도는 없어지는 건가요?', 'life')
('(난방) 실외기에 성에가 껴요.', 'svc')
('좌석클래스 확인해주세요?', 'tour')
('장기주택저당차입금 이자상환액 연말소득공제 요건은 무엇인가요?', 'life')
('[수화물/동승자][기타] 기내 반입하지 않고 부치는 수하물의 허용은 어떻게 되나요?', 'tour')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('연속패스와 플렉시패스의 차이는 무엇인가요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('미확정 요금으로 예약했는데 결제할 수 있나요?', 'tour')
('예약할 때 성별과 생년월일을 잘못 입력했는데 비행기 탑승을 못하나요?', 'tour')
('변액보험 펀드수익률은 어디에서 확인 할 수 있나요?', 'life')
('휴대폰을 물에 빠뜨렸어요. (침수)', 'svc')
('여행가방은 어떻게 꾸려야 합니까?', 'tour')
('(냉방)실내기에 성에가 껴요.', 'svc')
('항공권 스케줄 변경이 가능 한가요?', 'tour')
('생명보험사가 도산한다면  퇴직연금 적립금은 보장되나요?', 'life')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('트윈룸과 더블룸의 차이가 뭔가요 ?', 'tour')
('호텔에서 바우처를 보여주고 체크인하는데 카드 결제를 하라고 합니다.', 'tour')
('[일반] 퀵페이 실행 동작 후 퀵페이 창이 늦게 떠요.', 'svc')
('보험증권(보험가입증서) 재발행 신청 방법 입니다.', 'life')
('렌터카 투어마일리지 적립및 결제가 가능한가요?', 'tour')
('실외기가 물에 잠겼는데 사용이 가능한가요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('배송 받은 상품이 주문한 상품과 다를 경우에는 어떻게 해야 하나요?', 'shp')
('G6 자동 통화 녹음 기능은 어떻게 사용하나요.', 'svc')
('배수 호스가 찢어졌어요.', 'svc')
('재해란 무엇입니까?', 'life')
('메일로 임시비밀번호를 받았는데 틀리다고 합니다.', 'life')
('장애인&학생&호텔 바우처 운임조건 증빙서류가 무엇인가요?', 'tour')
('에어컨에 토출구에서 흰 연기가 나와요. 이슬이 맺혀요.', 'svc')
('V35의 Google Lens 기능을 알려주세요.', 'svc')
('항공권 결제는 어떻게 하나요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('가스냄새가 나요.', 'svc')
('불완전판매란 무엇입니까?', 'life')
('난방이 안되고 예열이 오래 걸려요.', 'svc')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('고지의무를 위반하면 어떻게 되나요?', 'life')
('홈페이지 웹회원 비밀번호(인증번호)를 받았는데 틀리다고 합니다.', 'life')
('오늘 청구하면 언제 지급됩니까?', 'life')
('홈페이지를 통한 신용대출 신청시 유의사항', 'life')
('에어컨 내부청소는 어떻게 하나요.(열교환기가 상부에 있는 모델)', 'svc')
('보험료 합산 자동이체 안내 입니다.', 'life')
('windows7의 window live mail을 이용하는데 첨부파일이 열리지 않습니다.(기존에 window XP 에서 outlook express를 사용)', 'life')
('회원정보와 관련된 피해를 입었을 경우엔 어떻게 하나요?', 'shp')
('생명보험사가 도산한다면  퇴직연금 적립금은 보장되나요?', 'life')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('함께 여행했던 인솔자 또는 현지 가이드의 연락처나 주소를 알고 싶습니다.', 'tour')
('여권의 영문과 항공권의 영문이 틀립니다 어떻게 하지요?', 'tour')
('재해란 무엇입니까?', 'life')
('공항세도 항공요금에 포함되나요?', 'tour')
('입장권/패스 성인 요금만 보입니다.', 'tour')
('화면밝기 조절했는데도 화면이 어두워요.', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('모든 기업이 퇴직연금제도를 도입해야 합니까?', 'life')
('인터넷으로 펀드 거래가 가능한가요?', 'life')
('F720S/K/L  리더 모드(Reader mode) ?', 'svc')
('변액보험의 경우 예금자보호법의 보호를 받을 수 있나요?', 'life')
('에어컨에서 [Od]라는 표시가 나오며 냉방이 안돼요.', 'svc')
('[예약취소 및 환불요청] 출발후 예약취소 및 환불요청 문의 답변', 'tour')
('퇴직보험자산은 특별계정으로 운용하여 기존의 일반보험자산...', 'life')
('휴일에도 상품을 받을수 있나요?', 'shp')
('외국인입니다. 금번 여권기간 만료로 외국인등록번호가 변경되었습니다. 그 후에 MY삼성생명 접속이 되지 않습니다.', 'life')
('실내기가 흔들리는데 어떻게 고정하나요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('해외호텔 취소나 변경을 하고 싶은데 어떻게 하면 되나요?', 'tour')
('우수고객의 등급은 어떤 경우 (상향/하향) 조정 되나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('동일한 패키지 일정의 상품의 가격이 날짜에 따라 차이가 나는 이유는 무엇인가요?', 'tour')
('결제 전인데 예약변경은 어떻게 하나요?', 'tour')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('항공사 예약번호 확인해주세요?', 'tour')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('제세공과금은 언제 지급됩니까?', 'life')
('결제를 호텔에서 해도 되나요?', 'tour')
('주문한 상품의 배송현황이나 택배사 정보는 어떻게 확인할 수 있나요?', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('휴대폰에서도 LG 360 VR 콘텐츠를 볼 수 있나요?', 'svc')
('에어컨에서 쉭쉭쉭 냉매 소음이 발생해요.(아파트 매립배관)', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('최근 구입한 제품인데 약품 냄새가 나요.', 'svc')
('메시지 문자크기 조절을 어떻게 하나요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('램프가 전체적으로 깜박 거려요. 가동 중 멈추면서 NO가 떠요.', 'svc')
('한의원.한방병원.양한방협진병원의 한의사가 치료목적으로 비급여 첩약을 처방받았습니다. 실손보장이 가능한가요?', 'life')
('중도인출에 대해 알려주세요.', 'life')
('스탑오버 또는 중간경유지 체류 가능한가요?', 'tour')
('로그인 비밀번호와 거래 비밀번호는 어떻게 다릅니까?', 'life')
('납입주기 변경에 대한 안내 입니다.', 'life')
('무배당 보험상품이란 무엇입니까?', 'life')
('(난방) 실외기에 성에가 껴요.', 'svc')
('메세지 스팸 설정은 어떻게 하나요?', 'svc')
('종퇴보험에서 가입비율 100%로 적립하고 있는데 퇴직보험...', 'life')
('[G6] 휴대폰을 다시 시작(리셋)하는 방법이 궁금해요.', 'svc')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('보험계약을 철회하고 싶습니다.(청약철회)', 'life')
('스마트폰 2대에서 공인인증서로 모바일창구를 이용 중입니다. 지문인증도 2대 모두 이용할 수 있나요?', 'life')
('수익자 변경 관련 안내 입니다.', 'life')
('해외 체류자 보험가입 절차 입니다.', 'life')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('예정보다 빨리 돌아오게 됐는데 남은 기간의 호텔료 환불이 가능한가요?', 'tour')
('휴대폰을 물에 빠뜨렸어요. (침수)', 'svc')
('반품 시 택배사 이용 방법에 대해 자세히 알고 싶어요.', 'shp')
('일부 기능만 버튼을 눌러도 동작하지 않아요.', 'svc')
('펀드상품은 예금자보호 대상입니까?', 'life')
('결제수단/결제카드/할부 변경이 가능한가요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('개인연금보험  보장성보험의 소득공제 가능여부를 알려주세요.', 'life')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('금융정보보호 신청건인데 자동이체 신청은 어떻게 합니까?', 'life')
('호텔 룸 구조에 대해 궁금합니다. 더블 이라고 되어 있는데 이게 무엇인가요?', 'tour')
('주문하지 않은 물건이 발송되었다고 문자메시지가 옵니다. 어떻게 해야 하나요?', 'shp')
('퇴직연금제도는 왜 도입합니까?', 'life')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('겨울철 이후 처음 사용한다면 자가 점검을 해보셨나요?', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('이혼후 배우자도 그대로 보장가능합니까?', 'life')
('예약확정서나 바우처는 어디서 받을 수 있나요?', 'tour')
('LG 페이 카드 결제 비밀번호는 안전한가요.', 'svc')
('에어컨 실내기 배수호스로 물이 빠지나요?', 'svc')
('가입 당시에는 무진단이었는데  부활(효력회복)시 진단을 받아야 하는 이유는 무엇입니까?', 'life')
('[폭염] 갑자기 냉기가 약해졌어요. 냉기가 안 나와요', 'svc')
('추가요금은 어떻게 되나요?', 'tour')
('배수펌프가 설치되어 있나요?', 'svc')
('리모컨이 안돼요.', 'svc')
('보험약관은 어디서 볼 수 있나요?', 'life')
('카드사에 확인해보니 중복 승인 되어있습니다  어떻게 하나요?', 'tour')
('태아 교육보험의 경우 돌 축하금은 언제 수령할 수 있나요?', 'life')
('예약을 취소하려고 합니다.', 'tour')
('적립식 펀드의 자동이체 지정일에 잔액이 없는 경우는 어떻게 되나요?', 'life')
('보험금신청하면 언제 지급됩니까?', 'life')
('냉방은 되는데 배수 호스에서 물이 나오지 않아요.', 'svc')
('교환하려는 상품은 어디로 보내면 되나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('미적립된 부분은 어떻게 근로자에게 지급되나요?', 'life')
('[중동] 한국의 전자제품을 가져가 사용할 수 있나요?', 'tour')
('모든 사업장에서 강제로 퇴직연금제도를 실시해야 하나요?', 'life')
('모든 전화 수신이 안되나요.', 'svc')
('상품이 회수된 경우 꼭 운송장(송장번호)을 보관하고 있어야 하나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('V35.G7의 상황 인지 기능은 무엇인가요.', 'svc')
('신용카드 결제후. 다른카드로 변경할수 있나요?', 'tour')
('토출구 날개가 열리거나 닫힐 때 소리가 나요.', 'svc')
('애완동물 동반시 필요한 서류가 있나요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('[예약취소 및 환불요청] 예약한 항공권을 변경하거나 취소할 수 있나요?', 'tour')
('보험금 자동송금 서비스란?', 'life')
('투인원 벽걸이만 냉기가 나오지 않아요.', 'svc')
('입실 절차는 어떻게 되나요?', 'tour')
('(듀얼)필터 청소는 어떻게 하나요.', 'svc')
('한번에 최대 몇 명까지 예약할 수 있나요?', 'tour')
('예약완료 후 결제는 어디서 어떻게 하나요?', 'tour')
('여행하는데 VISA가 꼭 필요한가요?', 'tour')
('메시지로 연락처를 상대방과 주고 받으려면 어떻게 하나요?', 'svc')
('원페이(Onepay) 등록 및 결제창이 안 열려요', 'shp')
('과거병력 미 고지후 2년 경과하였습니다. 보험혜택에 이상 없습니까?', 'life')
('개별 여행자 보험 가입 가능한가요?', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('대출가능여부 확인을 위한 신용정보조회시 신용등급에 영향이 없나요?', 'life')
('좌석배정 미리 할수 있나요?', 'tour')
('수익자 변경 관련 안내 입니다.', 'life')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('변액보험의 계약자적립금은 어떻게 계산되나요?', 'life')
('휴일에도 상품을 받을수 있나요?', 'shp')
('[G5] 기본 제공하는 젠더에 OTG 연결하면 인식이 안돼요.', 'svc')
('네트워크 신호가 약할 때에는 어떻게 조치할 수 있나요.', 'svc')
('휴대폰을 LG 프렌즈 카메라와 연결하여 동시에 촬영할 수 있나요?', 'svc')
('상품변경과 배분비율 변경은 어떤 차이점이 있습니까?', 'life')
('변액보험 펀드변경을 할려고 합니다 어떤 펀드로 변경해야 하나요?', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('본인의 지문만 이용할 수 있나요?', 'life')
('V35  G7 카메라 촬영(셔터) 속도가 느려요.', 'svc')
('마일리지가 있어 무료로 항공을 이용할 수 있는데 현지 관광에만 참여할 수 있나요?', 'tour')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('휴대폰이 꺼진 채로 충전하면 자동으로 전원이 켜져요.', 'svc')
('휴일에도 상품을 받을수 있나요?', 'shp')
('표시창에 바람개비 표시가 떠요. 실외기 표시가 떠요.', 'svc')
('상하/ 좌우 풍향 조절이 안돼요.', 'svc')
('무통장입금을 선택하여 주문했습니다. 언제까지 입금해야 하나요?', 'shp')
('허츠(Hertz) Gold Plus Rewards 회원서비스 가입방법', 'tour')
('금융거래회원으로 가입 시 공인인증서가 꼭 필요합니까?', 'life')
('해제코드(PUK)를 분실한 경우 조치방법이 궁금하신가요?', 'svc')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('예약 건에 탑승자 추가 예약 가능한가요?', 'tour')
('G5 Wi-Fi Sharing.', 'svc')
('해외여행시 국내에서 사용하는 전기제품을 가지고 가서 사용할 수 있나요?', 'tour')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('에어컨에서 냄새가 나는데 어떻게 청소하나요.', 'svc')
('LG 페이 앱을 설치하고 싶어요.', 'svc')
('에어컨 공기청정기 냄새 및 먼지 센서 동작이 안되는 것 같아요.', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('엘지제품에도 오존이 발생하나요.', 'svc')
('퇴직 후에도 근로자가 IRA에 추가로 부담금을 낼 수 있습니까?', 'life')
('중복(이중) 예약건은 취소 해야 하나요?', 'tour')
('전원이 꺼졌다 켜졌다 해요.', 'svc')
('보안메일 최초 열람시에 경고창이 뜹니다.(보안메일 컨트롤이 차단되었을 경우)', 'life')
('(난방) 실외기에 성에가 껴요.', 'svc')
('혼자서 패키지 여행에 참여하고 싶은데요. 이럴 경우 추가비용이 있나요?', 'tour')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('반품이 가능한 경우와 가능하지 않은 경우에 대해 자세히 알고 싶습니다.', 'shp')
('(난방) 실외기에 성에가 껴요.', 'svc')
('기존 타사 안드로이드 휴대폰에서 데이터 이동은 어떻게 하나요?', 'svc')
('정확한 비행시간이 궁금합니다.', 'tour')
('기상 악화로 인해 항공편 결항이 발생한 경우 자동 환불이 되나요?', 'tour')
('카드 승인은 되었는데 발권이 실패되었습니다  어떻게 하나요?', 'tour')
('에어컨 바람소리가 평소보다 커졌어요.', 'svc')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('한 달 이자가 얼마입니까?', 'life')
('[수화물/동승자][기타] 어린이 혼자 비행기 탑승이 가능한가요?', 'tour')
('교보다이렉트로 보험에 가입하면 어떤 점이 좋아요?', 'life')
('퇴직보험도 가입비율 조정에 의해 100%지급이 가능합니까?', 'life')
('카메라앨범잠금 설정및 해제방법이 궁금합니다.', 'svc')
('본인인증 시 이미 인증된 아이디가 존재한다고 나옵니다. 어떻게 해야 하나요?', 'shp')
('홈페이지를 통한 대출계약 변경신청 이란 ?', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('항공권 결제는 어떻게 하나요?', 'tour')
('(폭염)갑자기 냉기가 안나와요.', 'svc')
('해외여행이 건강에 무리가 될까 걱정이 됩니다.', 'tour')
('오레오 버전에서 앱 바로가기는 무엇인가요.', 'svc')
('언제까지 취소 시 수수료가 없나요?', 'tour')
('단수여권 소지 고객님은 중국 심천 입국시 주의해주세요!', 'tour')
('탑승자가 변경되어 이름을 변경하고 싶은데 어떻게 해야하나요?', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('항공권 예약 후 취소하면 취소 수수료가 발생하나요?', 'tour')
('가입하려는 펀드의 운용현황을 알고 싶은데 조회할 수 있습니까?', 'life')
('발송완료 상태인데 아직 상품을 받지 못했어요!', 'shp')
('Audio Zoom 2.0 기능의 사용 방법은 어떻게 되나요?', 'svc')
('회원탈퇴 시 남은 I-포인트/S-Money/할인쿠폰/하트 등은 어떻게 되나요?', 'shp')
('필터 청소는 어떻게 하나요', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('제품 배터리 소모를 최소화할 수 있는 방법', 'svc')
('V35 G7 Q링크 기능은 무엇인가요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('DC가입자 입니다. 보안카드를 발급받은 적이 없는데 보안카드 번호를 입력하라고 합니다.', 'life')
('당사에 등록된 계좌가 없다고 하는데 어떻게 해야 합니까?', 'life')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('실종자의 보험금 청구는 어떻게 되는지요? (실종선고 절차)', 'life')
('트윈베드로 신청했는데 잘 신청되어 있나요?', 'tour')
('예약번호를 받았고 객실을 더 추가하고 싶은데 어떻게 하면 될까요?', 'tour')
('대기예약된 경우 결제는 가능한가요? 또한 확정은 언제 되나요?', 'tour')
('드래곤승천주식형을 가입한 고객입니다. 당일 현금출금이 가능합니까?', 'life')
('인빌라 다이닝(In Villa Dining)', 'tour')
('표시창에 ES가 나타나요.', 'svc')
('개별 사업장에서 퇴직연금제도를 실시한다면 실시이전에 근무한 기간에 대해서는 어떻게 처리하나요?', 'life')
('얼마 전 해지(해약)을 했습니다. 과거 거래이력을 보고 싶은데 접속이 안됩니다.', 'life')
('G7의 스마트 게시판은 무엇인가요.', 'svc')
('PDF 내용 보기시에 오류가 발생하면 어떻게 조치하나요?', 'life')
('해외 휴대폰을 국내에서 로밍 서비스로 사용할 수 있나요?', 'svc')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('객실을 2실 예약했는데 예약번호는 1개를 받았습니다 맞는건가요?', 'tour')
('한 회사에서 근로자가 DB제도와 DC제도 중 선택할 수는 없습니까?', 'life')
('퇴직했을 경우 개인퇴직계좌(IRA)에 무조건 가입해야 합니까?', 'life')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('중도보험금을 자동이체통장으로 수령할 수 있는지요?', 'life')
('해외에서 카드사용시 환율은?', 'tour')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('부재 중일 경우가 많습니다. 상품을 제 때 받으려면 어떻게 해야 하나요?', 'shp')
('국내숙박은 하나투어 마일리지 적립포인트가 상품금액에 얼마 적립 인가요?', 'tour')
('[난방] 가동 중 멈추고 예열 또는 제상 표시가 나타나요.', 'svc')
('인터넷에서 펀드 신규가입 및 매수/환매등 이용시간은 어떻게 되나요?', 'life')
('회원가입 시 본인인증을 하면 이름이 틀리다고 나옵니다.(또는 자료가 없다고 나옵니다.)', 'life')
('앱을 설치한 후 앱이 멈추는 증상이 발생해요.', 'svc')
('이름변경이 가능한가요?', 'tour')
('1H 표시가 나타나요.(2H  3H  4H  5H  6H  7H)', 'svc')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('에어컨에 코드가 없어요. 코드가 잘렸어요.', 'svc')
('자동이체 신청 변경 해지(해약)절차를 알려 주십시오.', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('에어컨에 코드가 없어요. 코드가 잘렸어요.', 'svc')
('상품을 반품할 경우 반품택배비는 누가 부담하나요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('보안카드(또는 OTP카드)를 발급 받았는데요  변액보험 펀드변경은 어떻게 하나요?', 'life')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('사고 보험금 방문지급 서비스 제도 입니다.', 'life')
('LG 캠 플러스 충전은 어떻게 하나요?', 'svc')
('9석 이상 예약하려면 어떻게 해야 하나요?', 'tour')
('신탁상품은 중도(해지)가 가능합니까?', 'life')
('내장형 배터리와 방수기능 적용으로 발열에 안전한가요.', 'svc')
('여행중 환자가 발생했을때 어떻게 하나요?', 'tour')
('과거에 장기연체등록이 된적이 있는데  대출이 가능할까요?', 'life')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('삼성생명에 계약사항이 없는데 SMS가 발송되었는데요?', 'life')
('확정급여형(DB)과 확정기여형(DC) 제도의 차이점은 무엇인가요?', 'life')
('난방이 약해요. 난방이 됐다 안됐다 해요.', 'svc')
('휴대폰에 연결된 다른 기기를 휴대폰으로 충전할 수 있나요?', 'svc')
('퇴직연금의 경우 근로자에 대한 교육이 중요하다는 데 교육은 누가 어떻게 시키나요?', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('프로그램을 설치하기 위한 파일 복사가 실패했습니다. 설치가 취소되었습니다. 라는 문구가 뜨면서 보안프로그램이 설치되지 않습니다.', 'life')
('교통사고로 자동차보험 처리를 받은 의료비는 실손보장이 가능한가요?', 'life')
('휴일에도 상품을 받을수 있나요?', 'shp')
('탑승수속을 하기 위하여 언제까지 공항에 가야 하나요?', 'tour')
('주문자나 입금자 이름으로 된 은행 계좌가 없을 경우에는 어떻게 환불 받나요?', 'shp')
('보증인을 세우고 신용대출을 받았는데  이 경우 만기연장은 어떻게 신청하나요?', 'life')
('확정급여형 퇴직연금에 있어서 사용자가 매년 적립해야 할 의무금액은 얼마인가요?', 'life')
('G7 상태표시줄에 표시된 알림 아이콘을 숨기고 싶어요.', 'svc')
('펀드란 무엇입니까?', 'life')
('LG 360 VR을 사용해서 유투브 VR 컨텐츠 재생이 안돼요.', 'svc')
('신탁상품을 가입했을 경우 내야하는 수수료는 어떻게 됩니까?', 'life')
('지급청구를 하면 언제쯤 지급됩니까?', 'life')
('마이크 3개가 기존 2개에 비해 무엇이 다른지요 ?', 'svc')
('병원발급 구비서류는 사본은 불가합니까?', 'life')
('객실 요금은 인당 요금인가요? 그리고 요금에 세금 봉사료가 포함인가요?', 'tour')
('해피머니 상품권은 어떻게 사용하는 건가요?', 'shp')
('하나투어항공 모바일 앱에서 항공권 구매하면 추가 마일리지 받을 수 있나요?', 'tour')
('기프트팩 앱(기본 앱) 설치는 어떻게 하나요.', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('계약자 배당금 지급 안내 입니다.', 'life')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('「나의 계약」를 이용하려면 어떻게 해야 하는지요?', 'life')
('판매자가 상품 상태 확인 후 반품/교환 가능 여부를 알려주겠다고 하는데 왜 그런가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('비가 오면 에어컨에서 물이 새요.', 'svc')
('실내기 버튼을 눌러도 표시창이 켜지지 않아요.', 'svc')
('[여권/마일리지/체류지 정보] 여권/마일리지/체류지 일반적인 답변', 'tour')
('통화중녹음은 어떻게 사용하나요.', 'svc')
('팁은 어떻게 주어야 하나요?', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('아동요금과 유아요금은 어떤 기준으로 적용 되나요?', 'tour')
('귀국일변경 가능한가요?', 'tour')
('스마트 게시판은 무엇인가요.', 'svc')
('퇴직보험에 가입시 회계처리는 어떻게 됩니까?', 'life')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('[귀국일변경] 귀국일변경 관련 문의 답변', 'tour')
('V35 V30.G7 G6 연속 사진을 촬영한 후 GIF로 사진을 저장하고 싶어요.', 'svc')
('360 CAM 휴대폰과 연결하여 사용하기', 'svc')
('[증빙조건] 호텔바우쳐첨부 요금은 무엇인가요?', 'tour')
('[중동] 중동지역은 위험하지 않나요?', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('손전등 기능은 어떻게 사용하나요?', 'svc')
('다른 LG 휴대폰에 사진  음악  동영상을 전송하고 싶어요.', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('결제시한 확인해주세요?', 'tour')
('탑승자가 외국인일 경우 이름을 어떻게 입력해야 하나요?', 'tour')
('퇴직급여를 연금으로만 받아야 합니까? 일시금으로 받을 수는 없습니까?', 'life')
('USB 케이블 연결 및 충전 중에 LG 캠 플러스는 동작을 하나요?', 'svc')
('신설법인등 종업원 근속년수가 1년미만이라 퇴직금발생분이...', 'life')
('제도도입 후에 DC 부담금 또는 DB 퇴직급여 수준을 변경할 수 있습니까?', 'life')
('[G5] 통화 또는 데이터 서비스가 잘 안되면 어떻게 하나요.', 'svc')
('여권번호를 모르는데 오늘 결제마감시한이예요.어떻게 하죠?', 'tour')
('해외호텔 할인쿠폰 어디서 받을 수 있나요?', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('전화를 통해 보험 가입을 신청하고 계약이 되는 시점은?', 'life')
('정상이자와 상환이자는 어떻게 다릅니까?', 'life')
('일괄청구 파일 업로드시 오류 관련', 'life')
('항공권을 양도 할 수 있나요?', 'tour')
('보험료의 납입을 일시적으로 중단할 수 있는지요?', 'life')
('배관 테이프 / 단열재가 벗겨졌어요.', 'svc')
('휴대폰과 자동차의 Bluetooth 연결이 안돼요.', 'svc')
('IRA 개인형에 가입하면 55세 이전에 계약해지(해약)도 가능합니까?', 'life')
('버튼을 눌러도 동작하지 않아요.(공기청정 좌우바람 먼지상태 습도 등)', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('근로자 추가부담금 납부한도는 무엇입니까?', 'life')
('레이트 체크아웃(Late Check Out)', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('에어컨 부품을 택배로 받아볼 수 있나요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('TW(티웨이 항공) 항공권 변경/취소 수수료 변경에 대해 알고 싶어요.', 'tour')
('[요금규정][기타] TAX 요금이 달라지는 이유는 무엇인가요?', 'tour')
('[미결제 표기] 발권까지 완료되었다고 하는데 미결제라고 보입니다.', 'tour')
('알아두면 열 배는 편리한 리조트 용어 ABC', 'tour')
('표시창에 NO가 뜨면서 작동이 안 돼요. 전원이 꺼져요.', 'svc')
('삼성생명에서 가입한 삼성우량주장기주식Class-A 펀드를 삼성증권에서 환매신청할 수 있습니까?', 'life')
('[비자] 제가 가는 목적지에 비자가 필요한가요?', 'tour')
('퇴직연금제도 도입 후  다른 종류의 제도로 변경할 수 있나요?', 'life')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('보험료 자동대출 제도란 무엇인가요?', 'life')
('트윈으로 꼭 투숙해야 합니다. 사전에 미리 확정 받고 갈 수 있나요?', 'tour')
('Google 계정이나 백업 PIN으로 화면 잠금을 해제할 수 있나요.', 'svc')
('V35. G7의 HDR10 형식으로 저장 기능은 무엇인가요.', 'svc')
('휴대폰에서 SD 카드 안전하게 꺼내고 싶어요.', 'svc')
('휴일에도 상품을 받을수 있나요?', 'shp')
('렌터카 예약취소 및 변경은 어떻게 하나요?', 'tour')
('숲속향 /  아로마향 교체 방법을 알려주세요.', 'svc')
('신탁상품을 가입했을 경우 부담해야 하는 수수료는 어떻게 됩니까?', 'life')
('비회원으로 항공 예약해도 호텔 할인쿠폰 주나요?', 'tour')
('휴대폰 최적화 방법 및 관리방법을 알고 계신가요', 'svc')
('경유지 및 목적지 비자확인', 'tour')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('난방시 실외기에서 물이 떨어지나요?', 'svc')
('실내기 버튼을 눌러도 표시창이 켜지지 않아요.', 'svc')
('거래 비밀번호가 기억나지 않습니다.', 'life')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('(난방)희망온도에 도달해도 꺼지지 않아요  멈추지 않아요.', 'svc')
('신용카드 인증 서비스(안심클릭/안전결제)란 무엇인가요?', 'tour')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('고객의 성명 or 주민번호가 정정되었습니다.  정정 절차를 알려주십시오.', 'life')
('[공항/기내서비스][기타] 좌석 지정은 요청 가능한가요?', 'tour')
('외국인으로 한글이름이 없어요?', 'tour')
('방카슈랑스 제도에 대해 알려 주십시오.', 'life')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('에어컨에서 하수구 냄새가 나요. 사용하지 않아도 냄새가 나요.', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('종퇴보험으로 퇴직금 운영시 기업의 자체자금으로 선지급하고...', 'life')
('노사합의와 의견청취는 무엇입니까?', 'life')
('퇴직보험금 청구를 한 후 FAX를 보내지 않으면 안됩니까?', 'life')
('확정급여형(DB)제도와 퇴직보험은 비슷해 보이는데 차이점이 있습니까?', 'life')
('IRA기업형에서도 과거근무기간 전체 또는 일부에 대한 소급적용이 가능합니까?', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('G5 충전 시 충전 거치대의 LED는 어떻게 표시되나요', 'svc')
('오늘 자동이체일인데 오늘 자동이체 해지(해약)하면 인출되지 않나요?', 'life')
('배우자(자녀)통장으로 자동이체 신청할 수 있습니까?', 'life')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('LG 360 캠은 무엇인가요?', 'svc')
('[카드결제/투어마일리지사용/계좌이체/결제수정 및 문의] 항공권 예약 시 어떤 결제수단을 사', 'tour')
('에어컨을 만지면 전기가 흘러요.', 'svc')
('Bluetooth 헤드셋과 연결하여 음성으로 휴대폰을 사용할 수 있나요?', 'svc')
('에어컨에 코드가 없어요. 코드가 잘렸어요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('Always-on display를 사용하면 배터리가 얼마나 더 빨리 소모되나요?', 'svc')
('이달의 무이자할부 카드를 모두 알려주세요!', 'shp')
('고객불만 접수 방법 및 프로세스 안내', 'life')
('기준가격  좌수 등 용어는 무슨 뜻인가요?', 'life')
('[여권/마일리지/체류지정보] 여권 발급 예정인 경우 어떻게 결제를 하죠?', 'tour')
('제상 또는 예열이 뜨면서 난방이 안돼요.', 'svc')
('실손에서 모든 상해가 다 보장되나요?', 'life')
('PIN코드/PUK코드를 입력 하세요 라는 창이 뜨나요.', 'svc')
('실효되고 입원(수술)했었는데 부활할 수 있습니까?', 'life')
('등록된 내 정보를 변경하고 싶어요.', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('스마트폰 설정에서 지문정보를 삭제했더니 지문인증이 오류가 납니다.', 'life')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('「나의 계약」에서 원하는 서비스(메뉴)를 찾는 방법', 'life')
('벽걸이 에어컨은 어떻게 청소 하나요.', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('LG V10 동영상 활용백서', 'svc')
('체류지 정보 등록 여부 확인해 주세요?', 'tour')
('10인 미만 기업에서 퇴직연금을 도입할 때  IRA 기업형과 DC제도의 차이점은 무엇입니까?', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('유로스타 등 초고속 열차는 사전에 미리 구매해야 하나요?', 'tour')
('금융거래서비스를 이용하고 싶은데 보안카드/OTP 기기가 없습니다.(또는  금융거래회원이 아닙니다.)', 'life')
('메일 및 핸드폰 정보가 변경되어 비밀번호 확인이 안 됩니다.', 'life')
('[유럽]야간 열차를 탈 경우 패스에서 2일 분을 사용하게 되는 건가요?', 'tour')
('[일본] 도쿄에서 오사카 가는데 JR 패스 얼마짜리 이용해야 하나요?', 'tour')
('주문한 상품을 취소하고 싶어요. 어떻게 하면 되나요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('에어컨의 월간소비전력은 하루 몇 시간 동안 가동한 수치인가요.', 'svc')
('USIM 카드 비밀번호 설정 방법이 궁금하세요?', 'svc')
('[유럽]유레일 패스는 좌석이 예약되어 있나요?', 'tour')
('연금 수령에 따른 신청 절차 및 관련 제도 안내입니다.', 'life')
('[유럽] 장기간 배낭여행 짐싸는게 너무 어려워요! 어떤걸 가져가야하나요?', 'tour')
('2in1 벽걸이 제품만 냉기가 없어요.', 'svc')
('당사와 타사에 실손보험을 각각 가입했습니다. 중복으로 보장이 되나요?', 'life')
('F1  F2  F3  F4  F5 표시가 떠요.', 'svc')
('펀드와 신탁의 차이점은 무엇입니까?', 'life')
('반품요청 시 기재한 환불계좌를 변경하고 싶어요.', 'shp')
('변액유니버셜보험의 월대체보험료가 뭔가요?', 'life')
('스탠드 에어컨 냉각핀 (냉각기가 아래 부착된 에어컨) 청소 방법이 궁금하세요?', 'svc')
('예약한 항공권의 스케줄을 변경 할 수 있나요?', 'tour')
('실외기에 바람막이 / 가이드를 설치하고 싶어요.', 'svc')
('TAX란 무엇인가요?', 'tour')
('숲속향 /  아로마향 교체 방법을 알려주세요.', 'svc')
('호텔 체크인 시 디파짓(보증금) 지불해야 할까요?', 'tour')
('바람이 나오지 않아요.', 'svc')
('비동반소아는 나이제한이 어떻게 되나요?', 'tour')
('인터파크 우수고객 혜택에 대해 알려주세요.', 'shp')
('[가정용 에어컨] 난방 할 때 실외기가 가동되나요.', 'svc')
('결제카드 또는 할부개월수를 변경하고 싶습니다. 어떻게 해야하나요?', 'tour')
('손자를 보험대상자로 하고 할아버지를 계약자로 하는 교육보험 가입이 가능한가요?', 'life')
('소아. 유아밀 신청은 어떻게 해야하나요?', 'tour')
('대여한 차량은 어떻게 결제하나요?', 'tour')
('에어컨 날개가 닫히지 않아요. 열리지 않아요.', 'svc')
('LG 캠 플러스는 다운받은 카메라 앱에서 사용할 수 있나요?', 'svc')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('스탠드 에어컨 공기청정용 필터 교체 방법', 'svc')
('[수화물/동승자][기타] 애완동물을 데리고 비행기를 탑승할 수 있나요?', 'tour')
('아이디 또는 비밀번호가 생각나지 않습니다.', 'life')
('이자 납입내역 및 상환 내역을 FAX로 받을 수 있는지 궁금합니다.', 'life')
('(설치 후 처음 사용) 가동 중 멈추면서 NO가 떠요.', 'svc')
('[지중해&유럽] 유럽에서 다양한 국가를 방문하는데 국경 통과마다 입국심사를 하나요?', 'tour')
('공인인증서 비밀번호 입력 후 화면이 진행이 되지 않습니다.', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('무료배송 상품 반품 시 판매자가 최초 배송비를 반품 시 동봉하라고 합니다.', 'shp')
('보험금액을 줄이려고 하는데 보험료 차액이 환불되지 않는 이유는?', 'life')
('모두투어 마일리지를 이용해서 예약 및 발권이 가능한가요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('난방이 됐다 안됐다 해요.', 'svc')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('적립식 펀드에 대해 알고 싶습니다.', 'life')
('결제시한이 예고 없이 변경될 수 있나요?', 'tour')
('휴대폰 결제 방법은 어떻게 되나요?', 'shp')
('배송 받은 상품이 파손되었을 경우 어떻게 해야 하나요?', 'shp')
('실외기에 바람막이 / 가이드를 설치하고 싶어요.', 'svc')
('스케줄이 변경되면 어떻게 알수 있나요?', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('신탁상품은 중도(해지(해약))가 가능합니까?', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('장애인 운임 조건이 무엇인가요?', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('홈페이지를 통해 전화 상담 신청을 했는데 아무런 연락이 없습니다.', 'life')
('통화 중 화면이 안 켜지나요.', 'svc')
('자녀(미성년자)통장으로 자동이체 신청할 수 합니까?', 'life')
('PIN코드/PUK코드를 입력 하세요 라는 창이 뜨나요.', 'svc')
('MY삼성생명 이용절차 안내 입니다.', 'life')
('결제하려고 하는데 요금이 안나옵니다.', 'tour')
('공시수익률과 시간가중 수익률 등이 있는데 차이가 무엇입니까?', 'life')
('여행사에서 항공권을 예약했습니다. 항공사 홈페이지에서는 예약확인이 안 되는 건가요?', 'tour')
('2in1 에어컨 초기 사용시 실외기 소음이 커진 것 같아요.', 'svc')
('고객사랑서비스 대상자에 선정되어 SMS로 서비스신청번호를 받았는데 분실했습니다. 어떻게 신청할 수 있습니까?', 'life')
('임산부를 위한 허니문 추천 여행지', 'tour')
('보험증권을 다시 받고 싶습니다.', 'life')
('[수화물/동승자][기타] 어린이 혼자 비행기 탑승이 가능한가요?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('실내기 버튼이 눌러지지 않아요. CL 표시가 떠요.', 'svc')
('LG 페이를 사용하려면 네트워크 연결이 필요한가요.', 'svc')
('유니버설종신보험 자유납입이 가능하다고 하던데요 자유납입이란?', 'life')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('레스토랑(Restaurant) - 뷔페', 'tour')
('보험도 예금자보호법에 의해 보호 받을 수 있나요?', 'life')
('실외기는 비를 맞아도 되나요.', 'svc')
('금일 상품(펀드)변경을 했습니다. 적용은 실시간으로 되는 것입니까? 완료 일정은 어떻게 됩니까?', 'life')
('지급예정일을 지정하고 싶습니다.', 'life')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('F1  F2  F3  F4  F5 표시가 떠요.', 'svc')
('탑승 수속은 어떻게 하나요?', 'tour')
('미국 무비자(ESTA)체크 사항 및 기타사항', 'tour')
('알라카르트(A La Carte)', 'tour')
('인솔자 동행 미정이라고 되어있는데 몇 명부터 동행인가요?', 'tour')
('엘지제품에도 오존이 발생하나요.', 'svc')
('카드 발권 시 필요한 절차는 무엇인가요?', 'tour')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('보안카드 발급은 어떻게 하는 것입니까? 재발급은 어떻게 합니까?', 'life')
('현지 호텔에서 결제 해도 되나요?', 'tour')
('홈페이지를 통한 신용대출 신청절차를 알고 싶습니다.', 'life')
('휴일에도 상품을 받을수 있나요?', 'shp')
('우수고객 등급 선정기준이 어떻게 되나요?', 'shp')
('신탁상품은 예금자보호 대상입니까?', 'life')
('[기타] 중복(이중)예약하면 어떻게 되나여?', 'tour')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('부동산담보대출 현재 금리가 어떻게 됩니까?', 'life')
('ALL inclusive가 무엇인가요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('iOS 휴대폰에서 G5로 데이터 이동은 어떻게 하나요?', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('[일본]나리타 공항에서 오사카까지 JR로 가는 방법 알려주세요', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('Wi-Fi 연결은 어떻게 하나요?', 'svc')
('북앤라이프 도서상품권은 어떻게 사용하는 건가요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('(칸/ 위너)필터 청소는 어떻게 하나요.', 'svc')
('바로 확정으로 보이는데 예약이 안되요?', 'tour')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('신탁상품을 해지(해약)하는데 기간이 얼마나 걸리게 됩니까?', 'life')
('원금을 보장이 되는 신탁상품이 있습니까?', 'life')
('태블릿과 휴대폰을 연결하여 사용하시려고 하시나요?', 'svc')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('V35  G7 화면 해상도는 어떻게 변경하나요.', 'svc')
('퇴직연금제도가 새로 도입되면  기존의 퇴직보험은 어떻게 되나요?', 'life')
('리모컨이 됐다 안됐다 해요.', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('업무대행 수수료(발권수수료)는 무엇인가요?', 'tour')
('항공권 발권 후 돌아오는 여정 먼저 사용 할 수 있나요?', 'tour')
('[투어마일리지][사용문의] 가족합산 투어마일리지 사용이 가능한가요?', 'tour')
('좌석 배정은 언제 받을 수 있나요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('보험가입증서(보험증권)를 미수령(분실)하였는데 받아보려면 어떻게 해야 하나요?', 'life')
('예약후 예약확인서를 받지 못했습니다.', 'tour')
('V30에서 고음질 녹음시 배경 음악 없이 원음만 녹음하려면 어떻게 하나요.', 'svc')
('비밀번호를 잊어버린 경우 어떻게 확인 하나요?', 'shp')
('대출 이용한 거래내역이 궁금해요(기간별/일자별)', 'life')
('여행경비는 어느 정도 갖고 가야하나요 ?', 'tour')
('보험기간  납입기간을 변경신청 안내 입니다.', 'life')
('건강검진을 받기 위해 입원하였습니다. 실손보험금 청구를 하였는데 보장이 되나요?', 'life')
('적립식 펀드의 경우 자동이체를 변경할 수 있나요?', 'life')
('카드결제한 금액의 승인을 취소하고 싶은데요?', 'tour')
('휴면회원이 뭐예요? 그리고 해제방법이 어떻게 되나요?', 'shp')
('(폭설) 난방이 약해요. 미지근한 바람이 나와요.', 'svc')
('보험 ARS서비스(1588-1001) 코드 및 이용시간 안내', 'life')
('표시창에 HI 가 떠요.', 'svc')
('렌터카 예약시 특정차량으로 선택할 수 있나요?', 'tour')
('고객 결제시한이 변경될수 있나요?', 'tour')
('퇴실 절차는 어떻게 되나요?', 'tour')
('항공권 결제 후 꼭 티켓번호 확인 해야 하나요?', 'tour')
('예약한 호텔 부대시설이 어떻게 되나요?', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('비행기탑승할때 귀가 아픈데 좋은방법 없나요?', 'tour')
('구매확정이란 무엇인가요?', 'shp')
('대출만기가 되었는데  만기연장이 가능한가요?', 'life')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('직항과 경유는 어떻게 다른 건가요?', 'tour')
('객실 이용 팁&에티켓', 'tour')
('해외호텔 예약시 법인카드 결제는 어떻게 하나요?', 'tour')
('부활시에도 자필서명이 필요합니까?', 'life')
('POOL VIEW가 어떤 객실가요?', 'tour')
('벽걸이 에어컨은 어떻게 청소 하나요.', 'svc')
('퇴직보험을 인터넷으로 청구하기 위해서 어떻게 하여야 합니까?', 'life')
('전원을 꺼도 날개가 완전히 닫히지 않아요.', 'svc')
('퇴직연금제도가 도입되면  현행 퇴직금 제도는 없어지는 건가요?', 'life')
('V35의 Sidelight 기능은 무엇인가요.', 'svc')
('1H 표시가 나타나요.(2H  3H  4H  5H  6H  7H)', 'svc')
('국내에서 구입한 에어컨을 해외에서 사용해도 되나요.', 'svc')
('(설치 후 처음 사용) 가동 중 멈추면서  NO가 떠요.', 'svc')
('G7의 AR Stickers 사용 방법을 알려 주세요.', 'svc')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('캐시비 앱 동작하기.', 'svc')
('판매자가 모두투어가 아닌 상품은 무엇일까요?', 'tour')
('연금으로 받을 경우 어떤 이익이 있나요?', 'life')
('재해사고란 무엇인지요?', 'life')
('보험계약자 및 피보험자(보험대상자)의 고지의무 위반에 따른 안내 입니다.', 'life')
('자녀(미성년자)계약건은 부모가 신청하면 됩니까?', 'life')
('E-Ticket이 무엇인가요?', 'tour')
('영문 명 & 성별 수정 가능한가요?', 'tour')
('학생요금의 적용 기준은 무엇이고 나이 제한이 따로 있나요?', 'tour')
('USB 케이블 연결 및 충전 중에 LG 캠 플러스는 동작을 하나요?', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('G7의 화면 밝기를 100%보다 더 밝게 설정하고 싶어요.', 'svc')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('인터넷전용보험(다이렉트)과 일반(FP채널)보험의 차이점은?', 'life')
('Late Trading이란 무엇입니까?', 'life')
('[기타]항공사 마일리지를 이용해서 예약 및 발권이 가능한가요?', 'tour')
('해외항공권 예약시 법인카드 결제는 어떻게 하나요?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('패키지 상품으로 여행을 갈때 현지 가이드를 지정하고 출발할 수 있나요?', 'tour')
('LG 페이 앱을 설치하고 싶어요.', 'svc')
('연금으로 선택할 수 있는 자격요건이 있나요?', 'life')
('회사 사정상 임의해지는 가능합니까?', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('학생요금 적용 시 구비서류는 무엇인가요? 혹 나이 제한도 있나요?', 'tour')
('당일 예약이 가능한가요?', 'tour')
('단독행사로 진행도 가능한가요?', 'tour')
('취소마감일이 지난 예약건을 접수했는데 개런티예약(대기) 는 무슨 뜻인가요?', 'tour')
('알짜항공권 출발미확정. TAX미확정이면 어떻게 하나요?', 'tour')
('타는 냄새가 나요.', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('호텔 예약했어요. 공항 픽업 신청이 가능할까요?', 'tour')
('청구취소는 어떻게 합니까?', 'life')
('보험대상자 사망시 수익자가 미지정된경우(법정상속인) 상속순위가 어떻게 되는지요?', 'life')
('V35. G7의 HDR10 형식으로 저장 기능은 무엇인가요.', 'svc')
('신혼여행상품 예약은 언제쯤부터 해야하나요?', 'tour')
('공인인증서 암호를 입력했는데 계약이 존재하지 않는다고 나옵니다.', 'life')
('G6 카메라 일반 모드에서 화면 노출을 조절하려면 어떻게 하나요.', 'svc')
('모바일 예약은 어떻게 확인하나요?', 'tour')
('회원가입은 무료입니까?', 'life')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('개인연금보험의 소득공제 가능여부를 알려주십시오.', 'life')
('변액보험 펀드변경을 할때 옵션A와 옵션B가 있는데요  차이점이 어떻게 되나요?', 'life')
('실내기 디스플레이에 청정 표시가 깜박거려요.', 'svc')
('On 표시가 나타나요.', 'svc')
('타USIM제한설정해제 입력 이라는 창이 뜨는 건가요', 'svc')
('실외기가 물에 잠겼는데 사용이 가능한가요.', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('퇴직연금의 급여는 언제 받을 수 있나요?', 'life')
('결제 시 사용한 쿠폰 기 결제한 호텔 취소하고 다른 호텔 결제 시 사용 가능한가요?', 'tour')
('[지중해&유럽] 한국 음식을 가져가도 되나요?', 'tour')
('애완동물 데리고 비행기 탑승 가능한가요?', 'tour')
('투인원 벽걸이만 가동 중인데 실외기가 안돌아 가요.', 'svc')
('퇴실 시간은 연장가능한가요?', 'tour')
('전화로 회원가입/탈퇴/정보 수정이 가능한가요?', 'shp')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('내장형 배터리와 방수기능 적용으로 발열에 안전한가요.', 'svc')
('필터의 교체시기/구입방법이 궁금해요.', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('주문 결제는 안전한가요?', 'shp')
('장바구니 담기 후 표시되는 배송비없애기란 무슨 기능인가요?', 'shp')
('약관  청약서부본  보험가입증서(보험증권)을 전달받지 못했어요.', 'life')
('유럽에서 쓰는 화폐(통화)는?', 'tour')
('이자는 왜 공제하고 지급합니까?(의뢰중  추가대출)', 'life')
('생보사에 가입시 은행보다 유리한 점은 무엇입니까?', 'life')
('휴일에도 상품을 받을수 있나요?', 'shp')
('[지중해&유럽] 지중해 유럽 관광상품과는 어떤 차이가 있을까요?', 'tour')
('휴대폰이 물기나 이물질에 노출될 경우 주의 사항이 궁금해요.', 'svc')
('국내선 주말항공은 언제쯤 예약을 해야 좌석을 구입할 수 있나요?', 'tour')
('항공 요금규정은 어디서 확인하나요?', 'tour')
('에어컨에서 [Od] 라는 표시가 나오며 냉방이 안돼요.', 'svc')
('해외 휴대폰을 국내 이동통신사의  3G 네트워크 사용시 설정방법 확인하세요.', 'svc')
('다발성질환은 어떤 질병인가요?', 'life')
('구매확정을 하면 교환/반품을 할 수 없나요?', 'shp')
('확정급여형 퇴직연금에 있어서 사용자가 매년 적립해야 할 의무금액은 얼마인가요?', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('[지중해&유럽] 한국의 전자제품을 가져가 사용할 수 있나요?', 'tour')
('태블릿과 휴대폰을 연결하여 사용하시려고 하시나요?', 'svc')
('에어컨 코드가 뜨거워요.', 'svc')
('객실을 미리 배정 받고 싶은데 가능한가요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('Smart ThinQ 연결이 안돼요. 등록실패가 떠요.', 'svc')
('휴대폰  정품 소모품 구매는 어떻게 하나요.', 'svc')
('남편계약의 보험료를 납입하고  전부 관리하고 있는 배우자(=예금주)에게 입금확인이 불가한 이유가 무엇입니까?', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('예약을 하면 바로 확정이 되는 건가요?', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('스케줄의 중간구간이나 리턴편 먼저 사용 할 수 있나요?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('상속포기를 했어요 사망보험금은 받을 수 있습니까?', 'life')
('어린이 혼자 비행기 탑승이 가능한가요?', 'tour')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('펀드의 수익률을 조회하고 싶습니다.', 'life')
('호텔 예약을 했는데 호텔에 숙박할 때 무엇이 필요한가요?', 'tour')
('특가 요금도 추가적으로 개인신분할인이 가능한가요?', 'tour')
('바람 나오는 날개 근처에 물방울이 맺혀요. 한방울씩 떨어져요.', 'svc')
('퇴직연금사업자 선택은 어떤 기준으로 해야 합니까?', 'life')
('특약을 삭제할 경우 그동안 납입한 금액을 돌려 받을 수 있나요?', 'life')
('Wi-Fi 연결이 잘 안돼요.', 'svc')
('보험료납입증명서의 발행방법을 알려 주십시오.', 'life')
('환율고정은 어떻게 하면 되나요?', 'tour')
('인터넷사용제한 인터넷사용잠금설정은 어떻게 하나요.', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('예약을 했는데 이름이나 출발일  출발 시간 등을 변경 할 수 있나요?', 'tour')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('해외 휴대폰으로 국내 이동통신사 개통이 가능한가요?', 'svc')
('UI 5.0(LG home 5.0) 홈 화면 이용 방법', 'svc')
('[기타] NO-SHOW는 무엇인가요?', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('기업/근로자가 펀드 선택/변경할 때 운용관리기관을 꼭 거쳐야 합니까?', 'life')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('IRA는 개인연금 및 확정기여형(DC)제도와 어떻게 다름니까?', 'life')
('에어컨 부품을 택배로 받아볼 수 있나요.', 'svc')
('보험료의 납입을 일시적으로 중단할 수 있는지요?', 'life')
('아동/유아요금과 경로요금은 어떤 기준으로 적용 되나요?', 'tour')
('개인사업자의 대표자는 퇴직연금 가입이 안됩니까?', 'life')
('삼성생명 홈페이지 금융거래서비스에서는 어떤 서비스를 이용할 수 있습니까?', 'life')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('비회원으로 예약한 항공권 내역을 회원 가입한 아이디로 확인을 할 수 있나요?', 'tour')
('Smart ThinQ 모듈 설치 및 Wifi 연결 방법을 알려주세요.(듀얼/챔피언/칸 & 위너 모델)', 'svc')
('LG Hi-Fi Plus에 이어폰 연결 후 동작은 어떻게 되나요?', 'svc')
('외국인 회원도 일반 가입과 동일하게 가입 가능한데요. 외국인은 따로 인증을 어떻게 진행하나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('다이렉트도 평생든든 서비스를 해주시나요?', 'life')
('스파(Spa)', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('국내선 항공권의 취소방법과 수수료는 어떻게 되나요?', 'tour')
('에어컨에서 기름이 떨어져요.', 'svc')
('군 미필자입니다. 해외여행 갈 수 있습니까?', 'tour')
('V35 G7 갤러리에서 태그 기능을 어떻게 활용할 수 있나요.', 'svc')
('거래내역조회시 분배금지급 이라고 조회되는 것은 무엇인가요?', 'life')
('[투어마일리지] 투어마일리지란 무엇인가요?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('버튼을 눌러도 동작하지 않아요.(공기청정 좌우바람 먼지상태 습도 등)', 'svc')
('V35  G7의 DTS:X 3D 입체음향 기능은 무엇인가요.', 'svc')
('[지중해&유럽] 지중해 및 유럽에도 기독교 성지가 있나요?', 'tour')
('LG Bridge(LG 브릿지) 와 휴대폰 연결하여 백업 복원은 어떻게 하나요.', 'svc')
('투인원에어컨을 동시에 가동하면 능력이 떨어지나요.', 'svc')
('[결제시한연장] 결제 시한 연장관련 문의 답변', 'tour')
('항공 업그레이드 또는 호텔 업그레이드가 가능한가요?', 'tour')
('Play스토어에서 어플 다운로드 & 업데이트가 안돼요', 'svc')
('내가 가입한 연금계약의 예상 연금액이 궁금한데 어디서 확인할 수 있나요?', 'life')
('G7 상태 표시줄에 배터리 퍼센트 표시가 보이지 않아요.', 'svc')
('OTG 기능에 대해 알고 싶어요.', 'svc')
('면세점에서 구입한도와 입국시 면세한도는 얼마인가요?', 'tour')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('배관을 재사용 할 수 있나요.', 'svc')
('여권번호 & 만료기간 수정 및 등록 어떻게 하나요?', 'tour')
('LG백업에서 NFC로 휴대폰 데이터 받기', 'svc')
('자유여행을 가려하는데요. 조언 좀 해주세요.', 'tour')
('사고보험금 청구 기한은 어떻게 됩니까?', 'life')
('신탁상품은 예금자보호 대상입니까?', 'life')
('[일본] JR패스를 발권 받고 싶습니다만 수령할 시간이 없는데 현지에서 발급되나요?', 'tour')
('예약조회를 하고싶습니다.', 'tour')
('외장 메모리를 장착했는지 확인해 보셨나요?', 'svc')
('여행 중 질병 또는 부상 발생 시 병원 이용이 가능한가요? 비용은 어떻게 되죠?', 'tour')
('호텔 예약시 가족 성인2 소아 2인데 입실 가능한가요?', 'tour')
('선취판매수수료에 대해 현금영수증으로 발급 받을 수 있나요?', 'life')
('타는 냄새가 나요.', 'svc')
('휴일에도 상품을 받을수 있나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('LG 캠 플러스는 무엇인가요?', 'svc')
('G6 정품 퀵커버에서 사용할 수 있는 기능은 무엇인가요', 'svc')
('은행ATM을 통해서 보험계약대출을 받았는데 어느 지점인지 확인하고 싶습니다', 'life')
('화면 터치가 안되시나요?', 'svc')
('최근 구입한 제품인데 냄새가 나요.', 'svc')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('올해 처음 에어컨을 가동하는데 곰팡이 냄새가 나요. 쾌쾌한 냄새가 나요.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('전원이 저절로 꺼져요.', 'svc')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('주문 시 결제 방식을 무통장입금으로 선택할 경우 입금계좌는 어디에서 확인하나요?', 'shp')
('필터 청소는 어떻게 하나요.', 'svc')
('SD카드(외장메모리) 인식이 안돼요', 'svc')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('무통장 입금계좌를 알고싶습니다.', 'tour')
('휴대폰에서도 LG 360 VR 콘텐츠를 볼 수 있나요?', 'svc')
('상피내암이 무엇인가요 ?', 'life')
('근접센서 기능이 안되나요?', 'svc')
('ATM 이용 시 LG페이로 하루에 이용 가능한 한도는 얼마인가요.', 'svc')
('고지의무 위반에 따른 안내  입니다.', 'life')
('난간에 설치된 실외기 소음이 커졌어요. 실외기가 떨려요.', 'svc')
('배우자·가족들을 종피가 아닌 주피보험자(주된 보험대상자)로 하여 단체보험 가입이 가능합니까?', 'life')
('전화대출시 당사에 본인명의 통장이 등록되어 있어야만 합니까?', 'life')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('스탠드 에어컨 공기청정용 필터 교체 방법', 'svc')
('보험 효력상실 기간 중 종보험대상자(종피보험자)가 사망해도 부활이 가능합니까?', 'life')
('예약인원이 10명이상일때 인터넷상에서 어떻게 예약을 하나요?', 'tour')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('실외기는 눈 / 비를 맞아도 되나요.', 'svc')
('정보성 메일/SMS을 받지 않으려면 어떻게 해야 하나요?', 'shp')
('여권 상 영문 명의 하이픈(-)이나 띄어쓰기 그대로 표기하면 되나요?', 'tour')
('충격으로 실내기/실외기가 파손 됐어요.', 'svc')
('보안메일 열람시 컴퓨터에 설치된 ActiveX 컨트롤을 실행하는 것을 허용하지 않습니다.란 메시지가 보입니다.(보안메일 컨트롤을 실행할 수 없는 경우)', 'life')
('교환 후 처음 받았던 상품을 아직 회수해 가지 않았어요.', 'shp')
('안심클릭서비스에 대해 자세히 알고 싶어요.', 'shp')
('매장에 전시된 모델인데 표시창에 CH05가 떠요.', 'svc')
('해외항공권 구입시 하나투어 마일리지는 얼마나 적립 되나요?', 'tour')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('[난방] 가동 중 멈추고 예열 또는 제상 표시가 나타나요.', 'svc')
('[기타] 항공권 유효 기간은 무엇인가요?', 'tour')
('중간기착지체류가 무엇인가요?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('퇴직연금제도가 도입되면 퇴직보험은 어떻게 됩니까?', 'life')
('MY삼성생명에서 보험료 납입방법을 알려주십시오.', 'life')
('품질보증 제도에 대한 안내입니다.', 'life')
('[인보이스] 인보이스관련 문의 답변', 'tour')
('기업담당자 입니다. 보안카드를 분실 / 보안카드 비밀번호 5회 오류 발생했습니다.', 'life')
('매킨토시 사용자는 안전결제(ISP)서비스를 이용할 수 없나요?', 'shp')
('예약 후 예약한 본인이 아닌 가족이 이용가능한가요?', 'tour')
('사진  음악  동영상을 다른 LG 휴대폰에 빠르게 전송하고 싶어요.(G5 이전 모델)', 'svc')
('타사에 실손의료보험이 중복가입 되어 있습니다. 보험금 청구를 하려고 하는데 당사에만 청구하여도 되나요?', 'life')
('여러가지 상품의 주문 시 묶음배송이 가능한가요?', 'shp')
('국내선 예약 시 좌석이 필요 없는 유아도 예약을 해야하나요?', 'tour')
('삼성생명에서 펀드상품을 가입하고 싶습니다. 모든 영업점에서 펀드 계좌 개설이 가능합니까?', 'life')
('카드할인 요금으로 예약하였는데 다른카드나 현금으로 결제할 수 있나요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('LTE 모뎀을 사용하고 계신가요.', 'svc')
('휴대폰 발열이 있나요', 'svc')
('출발후 귀국편항공권만 환불가능한가요?', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('난방 선택이 안돼요.', 'svc')
('수화물 규정을 어떻게 되나요?', 'tour')
('누가 OS 업그레이드  추가된 기능이 궁금해요.', 'svc')
('애완견을 데리고 탑승할 수 있나요?', 'tour')
('LG 캠 플러스 버튼의 기능은 무엇인가요?', 'svc')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('충전기 연결 시 수분이 감지되어 충전 불가 멘트가 떠요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('상품을 교환하고 싶어요! 어떻게 하면 되나요?', 'shp')
('변액상품은 이틀후에 지급해 주는데 왜 그런거예요?', 'life')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('신탁이익에 대한 세금은 어떻게 됩니까?', 'life')
('자동건조는 어떤 기능인가요.', 'svc')
('[난방] 실외기에서 물이 떨어져요.연기가 올라와요.', 'svc')
('예약을 하면 바로 확정이 되는건가요?', 'tour')
('대출현황 및 이자납입일 등은 어떻게 확인합니까?', 'life')
('예약 시 출.도착 스케줄은 어느나라 시간인가요?', 'tour')
('홈 화면에서 최근 사용 버튼을 길게 눌러도 메뉴 기능이 안돼요.', 'svc')
('안전결제(ISP)/안심클릭 서비스 신청은 어떻게 하나요?', 'tour')
('Outlook Express를 이용하시는 분 중 보안메일 첨부 화일을 클릭했을 때 OE가 사용자의 메일에서 엑세스를 제거한 안전하지 못한 첨부화일이라는 메시지와 함께 열리지 않습니다.', 'life')
('회원가입을 하는데 이미 가입되어 있다고 합니다.', 'life')
('변액보험 펀드변경은 무엇인가요?', 'life')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('개시가 무엇인가요?', 'tour')
('공항 면세점 이용시간은?', 'tour')
('[요금규정][증빙서류] 학생 요금은 어떻게 적용 받나요?', 'tour')
('공인인증서는 어디서 발급 받나요?', 'life')
('근로자퇴직급여보장법 26조에서는 IRA기업형 도입조건으로 근로자 전원가입을 명시하고 있습니다. 근속 1년 미만 근로자에게도 부담금을 납부해야 하는 건입니까?', 'life')
('휴대폰의 콘텐츠를 케이블 없이 TV에서 볼 수 있나요.', 'svc')
('[투어마일리지][사용문의] 가족합산 투어마일리지 사용이 가능한가요?', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('배송이 지연되는 사유가 무엇인가요?', 'shp')
('(냉방)실내기에 성에가 껴요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('서비스 수수료는 무엇인가요?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('변액보험 펀드를 운용하는 운용사를 알고 싶습니다.', 'life')
('보험금청구는 어떻게 합니까?', 'life')
('할인 렌터카 관련 문의 상담은 어떻게 하나요?', 'tour')
('[기타] 유효기간은 연장할 수 있나요?', 'tour')
('MY삼성생명 이용 시 페이지 오류 등이 나오면서 화면이 진행되지 않습니다.', 'life')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('특별계정이란 무엇이며  왜 퇴직보험은 특별계정으로 운영해야 합니까?', 'life')
('[냉방] 실외기가 돌아가지 않아요. 실외기가 늦게 돌아가요.', 'svc')
('휴대폰 침수시 어떻게 해야 하나요.', 'svc')
('표시창에 CH와 61이 번갈아 깜박거려요.(점검코드 CH61)', 'svc')
('과거분까지 퇴직연금제도를 적용하려면 부담이 너무 크지 않습니까?', 'life')
('[결제수정 및 문의] 항공권 결제는 언제 해야 하나요?', 'tour')
('14세 미만 미성년자도 회원가입을 할 수 있습니까?', 'life')
('원금 보상이 되는 신탁상품이 있습니까?', 'life')
('특정 전화번호만 수신이 되지 않아요.', 'svc')
('취소요청한 상품의 취소 여부는 언제 어디를 통해 확인해 볼 수 있나요?', 'shp')
('제 통장에서 가족계약건 인출되는데 별도로 입금안내를 해줍니까?', 'life')
('펀드계좌 개설후에 인터넷으로 새로운 펀드를 가입하려면 어떻게 해야하나요?', 'life')
('마일리지 적립이 안되었는데 어떻게 하나요?', 'tour')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('변액보험의 적립금이나 적립금 수익률  펀드 변경 절차 등이 궁금합니다', 'life')
('화면 터치가 안되시나요?', 'svc')
('LG 프렌즈 카메라로 촬영한 사진을 휴대폰에서 편리하게 확인 가능합니다.', 'svc')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('보안 프로그램 설치 중 화면이 멈추거나 오류가 발생했습니다.', 'life')
('[유럽] 내게 딱 맞는 배낭여행을 찾고싶다면?', 'tour')
('[결제시한] 항공권 결제시한이 변경되어서 결제해달라고 문자가 왔는데 결제요청이 안되요', 'tour')
('[중동] 한국 음식을 가져가도 되나요?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('[기타] 세금계산서 발행이 가능 한가요?', 'tour')
('변액보험 펀드변경은 왜 하나요?', 'life')
('F700(G5) SMS 문자 수신 안 되는 현상', 'svc')
('실외기는 눈 / 비를 맞아도 되나요.', 'svc')
('실외기가 돌아가지 않아요. 실외기가 늦게 돌아가요.', 'svc')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('임산부는 비행기를 탈 수 있을까요?', 'tour')
('항공권 예약을 했는데 다른 사람 이름으로 변경 가능한가요?', 'tour')
('예약완료인데 예약이 확정인가요?', 'tour')
('필터 청소는 어떻게 하나요.', 'svc')
('비밀번호(생년월일) 입력 후 화면이 정지된 상태로 멈춰있습니다.', 'life')
('예약한 호텔 무선인터넷 가능한가요?', 'tour')
('금융시장 환경이 안 좋아지는데요  변액보험을 해약하는게 맞나요?', 'life')
('대출금리에는 어떤 것들이 있습니까?', 'life')
('[현금영수증 및 카드영수증] 항공권 구입 후 현금영수증 발급이 가능한가요?', 'tour')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('보험관련 안내장 우편물 수령지를 변경하고 싶습니다.', 'life')
('5인 미만 사업장에는 언제부터 퇴직연금제도가 적용됩니까?', 'life')
('청구서상 수익자란에 퇴직자 서명을 반드시 받아야합니까?', 'life')
('화상으로 썬크림  보습제 등 화장품을 처방받았습니다. 실손보장이 가능한가요?', 'life')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('에어컨 가동 중 부딪히는 소음이 나요.', 'svc')
('에어컨 여름 사용 전 점검 방법이 궁금해요', 'svc')
('윈드 노이즈 필터는 바람 소리만 제거 되는건지요 ?', 'svc')
('에어컨 바닥으로 물이 조금씩 보여요. 물이 고여있어요', 'svc')
('보안메일의 첨부파일을 클릭하면 내용이 안나오고 소스가 보입니다.', 'life')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('LG Hi-Fi Plus는 무엇인가요?', 'svc')
('좌석 배정은 언제 받을 수 있나요?', 'tour')
('홈페이지에 회원가입을 하면 어떤 혜택이 있나요?', 'life')
('회원가입을 하지 않아도 물건을 주문할 수 있나요?', 'shp')
('에어컨 설치 및 철거 신청 비용 확인은 고객지원-설치/철거 예약을 선택해 주세요.', 'svc')
('(난방) 실외기에 성에가 껴요.', 'svc')
('상부 토출구가 열리지 않아요. 닫히지 않아요.', 'svc')
('고지의무란 무엇인가요?', 'life')
('현재 내가 가입한 변액보험 펀드에 어떤 종목이 투자되는지  또는 투자비중은 어떤지 알고 싶습니다.', 'life')
('Outlook 하단에 제한된 사이트로 나옵니다.', 'life')
('지난달과 이번달 이자가 왜 틀리나요?(추가대출고객 중도이자상환고객 CD/ATM 이용고객 등)', 'life')
('가입 후 대출은 언제부터 가능합니까?', 'life')
('확정급여형(DB)제도와 확정기여형(DC)제도 중 어느 제도가 부담금이 더 저렴한가요?', 'life')
('수하물은 몇 kg까지 무료로 제공되나요? 따로 비용이 발생하나요?', 'tour')
('바람이 나오지 않아요.', 'svc')
('결제일에 보험료를 납부하지 않으면 해지(실효) 되는 건가요?', 'life')
('운용방법의 선택과 관련해서 주의해야 할 사항은 무엇입니까?', 'life')
('[냉방] 에어컨에 토출구에서 흰 연기가 나와요. 이슬이 맺혀요.', 'svc')
('(난방) 실외기에 성에가 껴요.', 'svc')
('휴일에도 상품을 받을수 있나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('(칸/ 위너)필터 청소는 어떻게 하나요.', 'svc')
('운용관리계약을 복수로 체결할 수 있습니까?', 'life')
('취소는 어떻게 해야되나요?', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('올해 처음 에어컨을 가동하는데 곰팡이 냄새가 나요. 쾌쾌한 냄새가 나요.', 'svc')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('T-Money 결제는 어떻게 하는 건가요?', 'shp')
('국내 이동전화를 해외에서 쓸 수 있는 방법은?', 'tour')
('회원가입한 적이 없는데 이미 가입되어 있다고 나옵니다. 어떻게 해야 하나요?', 'shp')
('지급청구시 계좌체크가 너무 오래 걸립니다. 에러 아닙니까?', 'life')
('LG 360 VR을 사용해서 유투브 VR 컨텐츠 재생이 안돼요.', 'svc')
('[지중해&유럽] 환전은 어떻게 얼마나 해야 할까요?', 'tour')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('홈페이지 회원 비밀번호를 찾을 수 없는 경우에는?', 'life')
('두 개의 신용카드로 결제 할수 있나요?', 'tour')
('분기자산운용보고서는 어떻게 받아 볼 수 있나요?', 'life')
('LG 캠 플러스 버튼의 기능은 무엇인가요?', 'svc')
('2011년 이후에도 퇴직보험계약을 유지하고 있으면 적립금은 어떻게 됩니까?', 'life')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('공항에서 호텔로 이동하는 픽업 서비스를 예약하고 싶습니다.', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('기록관리(Recordkeeping)는 무엇이며 왜 중요합니까?', 'life')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('여행시기는 언제가 좋을까요?', 'tour')
('장해급여금을 받고 다른 재해로 재해판정을 받게된 경우...?', 'life')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('[설치 후 처음 사용] 표시창에 NO가 떠요.', 'svc')
('하와이도 비자가 필요한가요?', 'tour')
('휴일에도 상품을 받을수 있나요?', 'shp')
('발송완료 알림톡(SMS) 을 받았는데 상품은 언제쯤 받을 수 있는거예요?', 'shp')
('상품을 받지 못했는데 발송완료로 표시되는 이유가 뭔가요?', 'shp')
('난간에 설치된 실외기 소음이 커졌어요. 실외기가 떨려요.', 'svc')
('보안프로그램 재설치 시 기존에 설치된 보안프로그램 삭제방법을 알고 싶습니다.', 'life')
('삼성생명에서는 펀드 온라인 매매가 가능합니까?', 'life')
('U+ 해외 로밍 서비스는 무엇인가요?', 'svc')
('아동은 추가요금이 있나요?', 'tour')
('만기가 있는 적립식으로 가입한 경우 만기일 이후에는 투자한 금액이 운용이 되지 않나요?', 'life')
('[유럽]분실 또는 도난 당했거나 부분적으로 사용한 패스의 환불이 가능합니까?', 'tour')
('OTG 기능에 대해 알고 싶어요.', 'svc')
('로그인하지 않고 예약 또는 발권할 수 있나요?', 'tour')
('자동이체 인출시 입금안내를 해줍니까?', 'life')
('금융거래회원을 탈퇴하고 싶습니다.', 'life')
('LG페이로 택시에서 결제를 할 수 있나요.', 'svc')
('취소 확인은 어디서 하나요?', 'tour')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('부활보험료를 통장해서 바로 인출할 수 있습니까?', 'life')
('인터파크 티켓에서 로그인이 되지 않아요.', 'shp')
('V35의 Google Lens 기능을 알려주세요.', 'svc')
('배수 호스가 빠졌어요. 찢어졌어요.', 'svc')
('항공사 마일리지 적립위한 회원번호 등록해주세요?', 'tour')
('음성 녹음의 추가된 기능', 'svc')
('호텔바우처첨부 요금은 무엇인가요?', 'tour')
('발송완료 알림톡(SMS)을 받았는데  송장 추적이 되지 않아요.', 'shp')
('상품을 직접 방문하여 수령할 수는 없나요?', 'shp')
('휴일에도 상품을 받을수 있나요?', 'shp')
('롯데닷컴 배송흐름은 어떻게 되나요?', 'shp')
('배송중인 상품의 위치는 어떻게 확인하나요?', 'shp')
('호텔예약을 하고 싶은데 요금이 없네요. 어떻게 하죠?', 'tour')
('취소한 상품이 배송되었습니다. 어떻게 하나요?', 'shp')
('보험료 납입을 잠시 중단하고 싶습니다.', 'life')
('스마트 배터리 기능은 무엇인가요?', 'svc')
('주문한 상품은 언제쯤 받을 수 있나요?', 'shp')
('여권번호 & 만료기간 수정 및 등록 올바르게 하였는지 확인해주세요?', 'tour')
('출발일시 & 귀국일시 확인해주세요', 'tour')
('배송비를 미리 지불했는데 택배 기사가 또 배송비를 요구하였습니다. 어떻게 해야 하나요?', 'shp')
('상품 검색을 어떻게 해야 하나요?', 'tour')
('전화로도 주문할 수 있나요?', 'shp')
